08/04/2017 07:35:26 devpinoyLogger opening webiste
08/04/2017 07:35:26 devpinoyLogger entring weight
08/04/2017 07:35:27 devpinoyLogger selecting kilograms
08/04/2017 07:35:27 devpinoyLogger selecting height in feet
08/04/2017 07:35:27 devpinoyLogger selecting height in inchs
08/04/2017 07:35:27 devpinoyLogger Clicking on calculate
08/04/2017 07:35:27 devpinoyLogger Getting SIUnit value
08/04/2017 07:35:27 devpinoyLogger Getting USUnit value
08/04/2017 07:35:27 devpinoyLogger Getting UKUnit value
08/04/2017 07:35:27 devpinoyLogger Getting overall description
