17:19:23,801 DEBUG RequestAddCookies:122 - CookieSpec selected: default
17:19:23,843 DEBUG RequestAuthCache:76 - Auth cache not set in the context
17:19:23,848 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:23,926 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 0][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:19:23,930 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:2317
17:19:23,933 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:2317
17:19:23,936 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:58031<->127.0.0.1:2317
17:19:23,937 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-0: set socket timeout to 10800000
17:19:23,938 DEBUG MainClientExec:255 - Executing request POST /session HTTP/1.1
17:19:23,938 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
17:19:23,939 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
17:19:23,942 DEBUG headers:135 - http-outgoing-0 >> POST /session HTTP/1.1
17:19:23,943 DEBUG headers:138 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
17:19:23,943 DEBUG headers:138 - http-outgoing-0 >> Content-Length: 122
17:19:23,943 DEBUG headers:138 - http-outgoing-0 >> Host: localhost:2317
17:19:23,943 DEBUG headers:138 - http-outgoing-0 >> Connection: Keep-Alive
17:19:23,946 DEBUG headers:138 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
17:19:23,946 DEBUG headers:138 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
17:19:23,947 DEBUG wire:72 - http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
17:19:23,947 DEBUG wire:72 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:19:23,948 DEBUG wire:72 - http-outgoing-0 >> "Content-Length: 122[\r][\n]"
17:19:23,948 DEBUG wire:72 - http-outgoing-0 >> "Host: localhost:2317[\r][\n]"
17:19:23,948 DEBUG wire:72 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
17:19:23,948 DEBUG wire:72 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
17:19:23,949 DEBUG wire:72 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:19:23,949 DEBUG wire:72 - http-outgoing-0 >> "[\r][\n]"
17:19:23,949 DEBUG wire:86 - http-outgoing-0 >> "{"desiredCapabilities":{"browserName":"chrome","chromeOptions":{"args":[],"extensions":[]},"version":"","platform":"ANY"}}"
17:19:25,162 DEBUG wire:72 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
17:19:25,163 DEBUG wire:72 - http-outgoing-0 << "Content-Length:759[\r][\n]"
17:19:25,164 DEBUG wire:72 - http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
17:19:25,164 DEBUG wire:72 - http-outgoing-0 << "Connection:close[\r][\n]"
17:19:25,165 DEBUG wire:72 - http-outgoing-0 << "[\r][\n]"
17:19:25,165 DEBUG wire:86 - http-outgoing-0 << "{"sessionId":"2514db6176b5025c9ee33d4b35042a9d","status":0,"value":{"acceptSslCerts":true,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)","userDataDir":"C:\\Users\\SMUVVA~1.4YO\\AppData\\Local\\Temp\\30\\scoped_dir18164_5810"},"cssSelectorsEnabled":true,"databaseEnabled":false,"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"takesHeapSnapshot":true,"takesScreenshot":true,"version":"56.0.2924.87","webStorageEnabled":true}}"
17:19:25,173 DEBUG headers:124 - http-outgoing-0 << HTTP/1.1 200 OK
17:19:25,174 DEBUG headers:127 - http-outgoing-0 << Content-Length:759
17:19:25,174 DEBUG headers:127 - http-outgoing-0 << Content-Type:application/json; charset=utf-8
17:19:25,174 DEBUG headers:127 - http-outgoing-0 << Connection:close
17:19:25,200 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-0: Close connection
17:19:25,201 DEBUG MainClientExec:103 - Connection discarded
17:19:25,202 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 0][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:25,237 DEBUG RequestAddCookies:122 - CookieSpec selected: default
17:19:25,238 DEBUG RequestAuthCache:76 - Auth cache not set in the context
17:19:25,239 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:25,242 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 1][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:19:25,243 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:2317
17:19:25,243 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:2317
17:19:25,244 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:58038<->127.0.0.1:2317
17:19:25,245 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-1: set socket timeout to 10800000
17:19:25,245 DEBUG MainClientExec:255 - Executing request POST /session/2514db6176b5025c9ee33d4b35042a9d/url HTTP/1.1
17:19:25,246 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
17:19:25,246 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
17:19:25,248 DEBUG headers:135 - http-outgoing-1 >> POST /session/2514db6176b5025c9ee33d4b35042a9d/url HTTP/1.1
17:19:25,253 DEBUG headers:138 - http-outgoing-1 >> Content-Type: application/json; charset=utf-8
17:19:25,253 DEBUG headers:138 - http-outgoing-1 >> Content-Length: 45
17:19:25,253 DEBUG headers:138 - http-outgoing-1 >> Host: localhost:2317
17:19:25,254 DEBUG headers:138 - http-outgoing-1 >> Connection: Keep-Alive
17:19:25,254 DEBUG headers:138 - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
17:19:25,255 DEBUG headers:138 - http-outgoing-1 >> Accept-Encoding: gzip,deflate
17:19:25,256 DEBUG wire:72 - http-outgoing-1 >> "POST /session/2514db6176b5025c9ee33d4b35042a9d/url HTTP/1.1[\r][\n]"
17:19:25,257 DEBUG wire:72 - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:19:25,258 DEBUG wire:72 - http-outgoing-1 >> "Content-Length: 45[\r][\n]"
17:19:25,258 DEBUG wire:72 - http-outgoing-1 >> "Host: localhost:2317[\r][\n]"
17:19:25,259 DEBUG wire:72 - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
17:19:25,259 DEBUG wire:72 - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
17:19:25,259 DEBUG wire:72 - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:19:25,260 DEBUG wire:72 - http-outgoing-1 >> "[\r][\n]"
17:19:25,260 DEBUG wire:86 - http-outgoing-1 >> "{"url":"https://jqueryui.com/checkboxradio/"}"
17:19:28,923 DEBUG wire:72 - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
17:19:28,924 DEBUG wire:72 - http-outgoing-1 << "Content-Length:72[\r][\n]"
17:19:28,924 DEBUG wire:72 - http-outgoing-1 << "Content-Type:application/json; charset=utf-8[\r][\n]"
17:19:28,924 DEBUG wire:72 - http-outgoing-1 << "Connection:close[\r][\n]"
17:19:28,925 DEBUG wire:72 - http-outgoing-1 << "[\r][\n]"
17:19:28,925 DEBUG wire:86 - http-outgoing-1 << "{"sessionId":"2514db6176b5025c9ee33d4b35042a9d","status":0,"value":null}"
17:19:28,926 DEBUG headers:124 - http-outgoing-1 << HTTP/1.1 200 OK
17:19:28,926 DEBUG headers:127 - http-outgoing-1 << Content-Length:72
17:19:28,926 DEBUG headers:127 - http-outgoing-1 << Content-Type:application/json; charset=utf-8
17:19:28,927 DEBUG headers:127 - http-outgoing-1 << Connection:close
17:19:28,928 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-1: Close connection
17:19:28,928 DEBUG MainClientExec:103 - Connection discarded
17:19:28,928 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 1][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:28,938 DEBUG RequestAddCookies:122 - CookieSpec selected: default
17:19:28,939 DEBUG RequestAuthCache:76 - Auth cache not set in the context
17:19:28,942 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:28,942 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 2][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:19:28,943 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:2317
17:19:28,943 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:2317
17:19:28,944 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:58056<->127.0.0.1:2317
17:19:28,944 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-2: set socket timeout to 10800000
17:19:28,944 DEBUG MainClientExec:255 - Executing request POST /session/2514db6176b5025c9ee33d4b35042a9d/window/current/maximize HTTP/1.1
17:19:28,945 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
17:19:28,945 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
17:19:28,945 DEBUG headers:135 - http-outgoing-2 >> POST /session/2514db6176b5025c9ee33d4b35042a9d/window/current/maximize HTTP/1.1
17:19:28,945 DEBUG headers:138 - http-outgoing-2 >> Content-Type: application/json; charset=utf-8
17:19:28,946 DEBUG headers:138 - http-outgoing-2 >> Content-Length: 26
17:19:28,946 DEBUG headers:138 - http-outgoing-2 >> Host: localhost:2317
17:19:28,946 DEBUG headers:138 - http-outgoing-2 >> Connection: Keep-Alive
17:19:28,946 DEBUG headers:138 - http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
17:19:28,947 DEBUG headers:138 - http-outgoing-2 >> Accept-Encoding: gzip,deflate
17:19:28,947 DEBUG wire:72 - http-outgoing-2 >> "POST /session/2514db6176b5025c9ee33d4b35042a9d/window/current/maximize HTTP/1.1[\r][\n]"
17:19:28,948 DEBUG wire:72 - http-outgoing-2 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:19:28,948 DEBUG wire:72 - http-outgoing-2 >> "Content-Length: 26[\r][\n]"
17:19:28,949 DEBUG wire:72 - http-outgoing-2 >> "Host: localhost:2317[\r][\n]"
17:19:28,949 DEBUG wire:72 - http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
17:19:28,950 DEBUG wire:72 - http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
17:19:28,950 DEBUG wire:72 - http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:19:28,951 DEBUG wire:72 - http-outgoing-2 >> "[\r][\n]"
17:19:28,951 DEBUG wire:86 - http-outgoing-2 >> "{"windowHandle":"current"}"
17:19:29,142 DEBUG wire:72 - http-outgoing-2 << "HTTP/1.1 200 OK[\r][\n]"
17:19:29,143 DEBUG wire:72 - http-outgoing-2 << "Content-Length:72[\r][\n]"
17:19:29,143 DEBUG wire:72 - http-outgoing-2 << "Content-Type:application/json; charset=utf-8[\r][\n]"
17:19:29,144 DEBUG wire:72 - http-outgoing-2 << "Connection:close[\r][\n]"
17:19:29,144 DEBUG wire:72 - http-outgoing-2 << "[\r][\n]"
17:19:29,145 DEBUG wire:86 - http-outgoing-2 << "{"sessionId":"2514db6176b5025c9ee33d4b35042a9d","status":0,"value":null}"
17:19:29,145 DEBUG headers:124 - http-outgoing-2 << HTTP/1.1 200 OK
17:19:29,146 DEBUG headers:127 - http-outgoing-2 << Content-Length:72
17:19:29,146 DEBUG headers:127 - http-outgoing-2 << Content-Type:application/json; charset=utf-8
17:19:29,146 DEBUG headers:127 - http-outgoing-2 << Connection:close
17:19:29,147 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-2: Close connection
17:19:29,148 DEBUG MainClientExec:103 - Connection discarded
17:19:29,149 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 2][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,161 DEBUG RequestAddCookies:122 - CookieSpec selected: default
17:19:29,161 DEBUG RequestAuthCache:76 - Auth cache not set in the context
17:19:29,162 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,162 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 3][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:19:29,163 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:2317
17:19:29,163 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:2317
17:19:29,165 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:58058<->127.0.0.1:2317
17:19:29,165 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-3: set socket timeout to 10800000
17:19:29,166 DEBUG MainClientExec:255 - Executing request POST /session/2514db6176b5025c9ee33d4b35042a9d/element HTTP/1.1
17:19:29,166 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
17:19:29,167 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
17:19:29,167 DEBUG headers:135 - http-outgoing-3 >> POST /session/2514db6176b5025c9ee33d4b35042a9d/element HTTP/1.1
17:19:29,167 DEBUG headers:138 - http-outgoing-3 >> Content-Type: application/json; charset=utf-8
17:19:29,168 DEBUG headers:138 - http-outgoing-3 >> Content-Length: 54
17:19:29,168 DEBUG headers:138 - http-outgoing-3 >> Host: localhost:2317
17:19:29,168 DEBUG headers:138 - http-outgoing-3 >> Connection: Keep-Alive
17:19:29,169 DEBUG headers:138 - http-outgoing-3 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
17:19:29,169 DEBUG headers:138 - http-outgoing-3 >> Accept-Encoding: gzip,deflate
17:19:29,169 DEBUG wire:72 - http-outgoing-3 >> "POST /session/2514db6176b5025c9ee33d4b35042a9d/element HTTP/1.1[\r][\n]"
17:19:29,169 DEBUG wire:72 - http-outgoing-3 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:19:29,169 DEBUG wire:72 - http-outgoing-3 >> "Content-Length: 54[\r][\n]"
17:19:29,170 DEBUG wire:72 - http-outgoing-3 >> "Host: localhost:2317[\r][\n]"
17:19:29,170 DEBUG wire:72 - http-outgoing-3 >> "Connection: Keep-Alive[\r][\n]"
17:19:29,170 DEBUG wire:72 - http-outgoing-3 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
17:19:29,170 DEBUG wire:72 - http-outgoing-3 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:19:29,171 DEBUG wire:72 - http-outgoing-3 >> "[\r][\n]"
17:19:29,171 DEBUG wire:86 - http-outgoing-3 >> "{"using":"xpath","value":".//*[@id='content']/iframe"}"
17:19:29,209 DEBUG wire:72 - http-outgoing-3 << "HTTP/1.1 200 OK[\r][\n]"
17:19:29,210 DEBUG wire:72 - http-outgoing-3 << "Content-Length:101[\r][\n]"
17:19:29,210 DEBUG wire:72 - http-outgoing-3 << "Content-Type:application/json; charset=utf-8[\r][\n]"
17:19:29,210 DEBUG wire:72 - http-outgoing-3 << "Connection:close[\r][\n]"
17:19:29,210 DEBUG wire:72 - http-outgoing-3 << "[\r][\n]"
17:19:29,211 DEBUG wire:86 - http-outgoing-3 << "{"sessionId":"2514db6176b5025c9ee33d4b35042a9d","status":0,"value":{"ELEMENT":"0.991161654660067-1"}}"
17:19:29,211 DEBUG headers:124 - http-outgoing-3 << HTTP/1.1 200 OK
17:19:29,211 DEBUG headers:127 - http-outgoing-3 << Content-Length:101
17:19:29,211 DEBUG headers:127 - http-outgoing-3 << Content-Type:application/json; charset=utf-8
17:19:29,212 DEBUG headers:127 - http-outgoing-3 << Connection:close
17:19:29,212 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-3: Close connection
17:19:29,213 DEBUG MainClientExec:103 - Connection discarded
17:19:29,213 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 3][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,221 DEBUG RequestAddCookies:122 - CookieSpec selected: default
17:19:29,222 DEBUG RequestAuthCache:76 - Auth cache not set in the context
17:19:29,222 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,222 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 4][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:19:29,223 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:2317
17:19:29,223 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:2317
17:19:29,224 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:58059<->127.0.0.1:2317
17:19:29,224 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-4: set socket timeout to 10800000
17:19:29,224 DEBUG MainClientExec:255 - Executing request POST /session/2514db6176b5025c9ee33d4b35042a9d/window/current/maximize HTTP/1.1
17:19:29,225 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
17:19:29,225 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
17:19:29,225 DEBUG headers:135 - http-outgoing-4 >> POST /session/2514db6176b5025c9ee33d4b35042a9d/window/current/maximize HTTP/1.1
17:19:29,225 DEBUG headers:138 - http-outgoing-4 >> Content-Type: application/json; charset=utf-8
17:19:29,225 DEBUG headers:138 - http-outgoing-4 >> Content-Length: 26
17:19:29,226 DEBUG headers:138 - http-outgoing-4 >> Host: localhost:2317
17:19:29,226 DEBUG headers:138 - http-outgoing-4 >> Connection: Keep-Alive
17:19:29,226 DEBUG headers:138 - http-outgoing-4 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
17:19:29,226 DEBUG headers:138 - http-outgoing-4 >> Accept-Encoding: gzip,deflate
17:19:29,226 DEBUG wire:72 - http-outgoing-4 >> "POST /session/2514db6176b5025c9ee33d4b35042a9d/window/current/maximize HTTP/1.1[\r][\n]"
17:19:29,227 DEBUG wire:72 - http-outgoing-4 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:19:29,227 DEBUG wire:72 - http-outgoing-4 >> "Content-Length: 26[\r][\n]"
17:19:29,227 DEBUG wire:72 - http-outgoing-4 >> "Host: localhost:2317[\r][\n]"
17:19:29,227 DEBUG wire:72 - http-outgoing-4 >> "Connection: Keep-Alive[\r][\n]"
17:19:29,228 DEBUG wire:72 - http-outgoing-4 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
17:19:29,228 DEBUG wire:72 - http-outgoing-4 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:19:29,228 DEBUG wire:72 - http-outgoing-4 >> "[\r][\n]"
17:19:29,229 DEBUG wire:86 - http-outgoing-4 >> "{"windowHandle":"current"}"
17:19:29,341 DEBUG wire:72 - http-outgoing-4 << "HTTP/1.1 200 OK[\r][\n]"
17:19:29,341 DEBUG wire:72 - http-outgoing-4 << "Content-Length:72[\r][\n]"
17:19:29,342 DEBUG wire:72 - http-outgoing-4 << "Content-Type:application/json; charset=utf-8[\r][\n]"
17:19:29,342 DEBUG wire:72 - http-outgoing-4 << "Connection:close[\r][\n]"
17:19:29,342 DEBUG wire:72 - http-outgoing-4 << "[\r][\n]"
17:19:29,342 DEBUG wire:86 - http-outgoing-4 << "{"sessionId":"2514db6176b5025c9ee33d4b35042a9d","status":0,"value":null}"
17:19:29,343 DEBUG headers:124 - http-outgoing-4 << HTTP/1.1 200 OK
17:19:29,343 DEBUG headers:127 - http-outgoing-4 << Content-Length:72
17:19:29,343 DEBUG headers:127 - http-outgoing-4 << Content-Type:application/json; charset=utf-8
17:19:29,343 DEBUG headers:127 - http-outgoing-4 << Connection:close
17:19:29,344 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-4: Close connection
17:19:29,344 DEBUG MainClientExec:103 - Connection discarded
17:19:29,345 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 4][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,352 DEBUG RequestAddCookies:122 - CookieSpec selected: default
17:19:29,353 DEBUG RequestAuthCache:76 - Auth cache not set in the context
17:19:29,353 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,354 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 5][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:19:29,354 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:2317
17:19:29,355 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:2317
17:19:29,356 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:58060<->127.0.0.1:2317
17:19:29,356 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-5: set socket timeout to 10800000
17:19:29,357 DEBUG MainClientExec:255 - Executing request POST /session/2514db6176b5025c9ee33d4b35042a9d/frame HTTP/1.1
17:19:29,357 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
17:19:29,357 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
17:19:29,358 DEBUG headers:135 - http-outgoing-5 >> POST /session/2514db6176b5025c9ee33d4b35042a9d/frame HTTP/1.1
17:19:29,358 DEBUG headers:138 - http-outgoing-5 >> Content-Type: application/json; charset=utf-8
17:19:29,358 DEBUG headers:138 - http-outgoing-5 >> Content-Length: 100
17:19:29,359 DEBUG headers:138 - http-outgoing-5 >> Host: localhost:2317
17:19:29,359 DEBUG headers:138 - http-outgoing-5 >> Connection: Keep-Alive
17:19:29,359 DEBUG headers:138 - http-outgoing-5 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
17:19:29,360 DEBUG headers:138 - http-outgoing-5 >> Accept-Encoding: gzip,deflate
17:19:29,360 DEBUG wire:72 - http-outgoing-5 >> "POST /session/2514db6176b5025c9ee33d4b35042a9d/frame HTTP/1.1[\r][\n]"
17:19:29,360 DEBUG wire:72 - http-outgoing-5 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:19:29,361 DEBUG wire:72 - http-outgoing-5 >> "Content-Length: 100[\r][\n]"
17:19:29,361 DEBUG wire:72 - http-outgoing-5 >> "Host: localhost:2317[\r][\n]"
17:19:29,361 DEBUG wire:72 - http-outgoing-5 >> "Connection: Keep-Alive[\r][\n]"
17:19:29,362 DEBUG wire:72 - http-outgoing-5 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
17:19:29,362 DEBUG wire:72 - http-outgoing-5 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:19:29,362 DEBUG wire:72 - http-outgoing-5 >> "[\r][\n]"
17:19:29,363 DEBUG wire:86 - http-outgoing-5 >> "{"id":{"ELEMENT":"0.991161654660067-1","element-6066-11e4-a52e-4f735466cecf":"0.991161654660067-1"}}"
17:19:29,391 DEBUG wire:72 - http-outgoing-5 << "HTTP/1.1 200 OK[\r][\n]"
17:19:29,391 DEBUG wire:72 - http-outgoing-5 << "Content-Length:72[\r][\n]"
17:19:29,391 DEBUG wire:72 - http-outgoing-5 << "Content-Type:application/json; charset=utf-8[\r][\n]"
17:19:29,392 DEBUG wire:72 - http-outgoing-5 << "Connection:close[\r][\n]"
17:19:29,392 DEBUG wire:72 - http-outgoing-5 << "[\r][\n]"
17:19:29,392 DEBUG wire:86 - http-outgoing-5 << "{"sessionId":"2514db6176b5025c9ee33d4b35042a9d","status":0,"value":null}"
17:19:29,392 DEBUG headers:124 - http-outgoing-5 << HTTP/1.1 200 OK
17:19:29,392 DEBUG headers:127 - http-outgoing-5 << Content-Length:72
17:19:29,393 DEBUG headers:127 - http-outgoing-5 << Content-Type:application/json; charset=utf-8
17:19:29,393 DEBUG headers:127 - http-outgoing-5 << Connection:close
17:19:29,393 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-5: Close connection
17:19:29,394 DEBUG MainClientExec:103 - Connection discarded
17:19:29,394 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 5][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,399 DEBUG RequestAddCookies:122 - CookieSpec selected: default
17:19:29,399 DEBUG RequestAuthCache:76 - Auth cache not set in the context
17:19:29,399 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,400 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 6][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:19:29,400 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:2317
17:19:29,401 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:2317
17:19:29,401 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:58061<->127.0.0.1:2317
17:19:29,402 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-6: set socket timeout to 10800000
17:19:29,402 DEBUG MainClientExec:255 - Executing request POST /session/2514db6176b5025c9ee33d4b35042a9d/timeouts HTTP/1.1
17:19:29,402 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
17:19:29,402 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
17:19:29,403 DEBUG headers:135 - http-outgoing-6 >> POST /session/2514db6176b5025c9ee33d4b35042a9d/timeouts HTTP/1.1
17:19:29,403 DEBUG headers:138 - http-outgoing-6 >> Content-Type: application/json; charset=utf-8
17:19:29,403 DEBUG headers:138 - http-outgoing-6 >> Content-Length: 30
17:19:29,404 DEBUG headers:138 - http-outgoing-6 >> Host: localhost:2317
17:19:29,404 DEBUG headers:138 - http-outgoing-6 >> Connection: Keep-Alive
17:19:29,404 DEBUG headers:138 - http-outgoing-6 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
17:19:29,405 DEBUG headers:138 - http-outgoing-6 >> Accept-Encoding: gzip,deflate
17:19:29,405 DEBUG wire:72 - http-outgoing-6 >> "POST /session/2514db6176b5025c9ee33d4b35042a9d/timeouts HTTP/1.1[\r][\n]"
17:19:29,405 DEBUG wire:72 - http-outgoing-6 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:19:29,406 DEBUG wire:72 - http-outgoing-6 >> "Content-Length: 30[\r][\n]"
17:19:29,406 DEBUG wire:72 - http-outgoing-6 >> "Host: localhost:2317[\r][\n]"
17:19:29,406 DEBUG wire:72 - http-outgoing-6 >> "Connection: Keep-Alive[\r][\n]"
17:19:29,407 DEBUG wire:72 - http-outgoing-6 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
17:19:29,407 DEBUG wire:72 - http-outgoing-6 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:19:29,407 DEBUG wire:72 - http-outgoing-6 >> "[\r][\n]"
17:19:29,407 DEBUG wire:86 - http-outgoing-6 >> "{"type":"implicit","ms":20000}"
17:19:29,409 DEBUG wire:72 - http-outgoing-6 << "HTTP/1.1 200 OK[\r][\n]"
17:19:29,409 DEBUG wire:72 - http-outgoing-6 << "Content-Length:72[\r][\n]"
17:19:29,409 DEBUG wire:72 - http-outgoing-6 << "Content-Type:application/json; charset=utf-8[\r][\n]"
17:19:29,410 DEBUG wire:72 - http-outgoing-6 << "Connection:close[\r][\n]"
17:19:29,410 DEBUG wire:72 - http-outgoing-6 << "[\r][\n]"
17:19:29,410 DEBUG wire:86 - http-outgoing-6 << "{"sessionId":"2514db6176b5025c9ee33d4b35042a9d","status":0,"value":null}"
17:19:29,411 DEBUG headers:124 - http-outgoing-6 << HTTP/1.1 200 OK
17:19:29,411 DEBUG headers:127 - http-outgoing-6 << Content-Length:72
17:19:29,411 DEBUG headers:127 - http-outgoing-6 << Content-Type:application/json; charset=utf-8
17:19:29,412 DEBUG headers:127 - http-outgoing-6 << Connection:close
17:19:29,412 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-6: Close connection
17:19:29,413 DEBUG MainClientExec:103 - Connection discarded
17:19:29,413 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 6][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,417 DEBUG RequestAddCookies:122 - CookieSpec selected: default
17:19:29,419 DEBUG RequestAuthCache:76 - Auth cache not set in the context
17:19:29,419 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,420 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 7][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:19:29,420 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:2317
17:19:29,421 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:2317
17:19:29,422 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:58062<->127.0.0.1:2317
17:19:29,422 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-7: set socket timeout to 10800000
17:19:29,423 DEBUG MainClientExec:255 - Executing request POST /session/2514db6176b5025c9ee33d4b35042a9d/elements HTTP/1.1
17:19:29,423 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
17:19:29,423 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
17:19:29,423 DEBUG headers:135 - http-outgoing-7 >> POST /session/2514db6176b5025c9ee33d4b35042a9d/elements HTTP/1.1
17:19:29,423 DEBUG headers:138 - http-outgoing-7 >> Content-Type: application/json; charset=utf-8
17:19:29,424 DEBUG headers:138 - http-outgoing-7 >> Content-Length: 121
17:19:29,424 DEBUG headers:138 - http-outgoing-7 >> Host: localhost:2317
17:19:29,424 DEBUG headers:138 - http-outgoing-7 >> Connection: Keep-Alive
17:19:29,424 DEBUG headers:138 - http-outgoing-7 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
17:19:29,425 DEBUG headers:138 - http-outgoing-7 >> Accept-Encoding: gzip,deflate
17:19:29,425 DEBUG wire:72 - http-outgoing-7 >> "POST /session/2514db6176b5025c9ee33d4b35042a9d/elements HTTP/1.1[\r][\n]"
17:19:29,425 DEBUG wire:72 - http-outgoing-7 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:19:29,425 DEBUG wire:72 - http-outgoing-7 >> "Content-Length: 121[\r][\n]"
17:19:29,425 DEBUG wire:72 - http-outgoing-7 >> "Host: localhost:2317[\r][\n]"
17:19:29,426 DEBUG wire:72 - http-outgoing-7 >> "Connection: Keep-Alive[\r][\n]"
17:19:29,426 DEBUG wire:72 - http-outgoing-7 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
17:19:29,426 DEBUG wire:72 - http-outgoing-7 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:19:29,426 DEBUG wire:72 - http-outgoing-7 >> "[\r][\n]"
17:19:29,426 DEBUG wire:86 - http-outgoing-7 >> "{"using":"xpath","value":"//span[@class='ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank']"}"
17:19:29,460 DEBUG wire:72 - http-outgoing-7 << "HTTP/1.1 200 OK[\r][\n]"
17:19:29,460 DEBUG wire:72 - http-outgoing-7 << "Content-Length:434[\r][\n]"
17:19:29,460 DEBUG wire:72 - http-outgoing-7 << "Content-Type:application/json; charset=utf-8[\r][\n]"
17:19:29,460 DEBUG wire:72 - http-outgoing-7 << "Connection:close[\r][\n]"
17:19:29,461 DEBUG wire:72 - http-outgoing-7 << "[\r][\n]"
17:19:29,461 DEBUG wire:86 - http-outgoing-7 << "{"sessionId":"2514db6176b5025c9ee33d4b35042a9d","status":0,"value":[{"ELEMENT":"0.98891189022779-1"},{"ELEMENT":"0.98891189022779-2"},{"ELEMENT":"0.98891189022779-3"},{"ELEMENT":"0.98891189022779-4"},{"ELEMENT":"0.98891189022779-5"},{"ELEMENT":"0.98891189022779-6"},{"ELEMENT":"0.98891189022779-7"},{"ELEMENT":"0.98891189022779-8"},{"ELEMENT":"0.98891189022779-9"},{"ELEMENT":"0.98891189022779-10"},{"ELEMENT":"0.98891189022779-11"}]}"
17:19:29,461 DEBUG headers:124 - http-outgoing-7 << HTTP/1.1 200 OK
17:19:29,462 DEBUG headers:127 - http-outgoing-7 << Content-Length:434
17:19:29,462 DEBUG headers:127 - http-outgoing-7 << Content-Type:application/json; charset=utf-8
17:19:29,462 DEBUG headers:127 - http-outgoing-7 << Connection:close
17:19:29,463 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-7: Close connection
17:19:29,463 DEBUG MainClientExec:103 - Connection discarded
17:19:29,463 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 7][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,479 DEBUG RequestAddCookies:122 - CookieSpec selected: default
17:19:29,479 DEBUG RequestAuthCache:76 - Auth cache not set in the context
17:19:29,480 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,480 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 8][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:19:29,480 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:2317
17:19:29,481 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:2317
17:19:29,482 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:58063<->127.0.0.1:2317
17:19:29,482 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-8: set socket timeout to 10800000
17:19:29,483 DEBUG MainClientExec:255 - Executing request GET /session/2514db6176b5025c9ee33d4b35042a9d/element/0.98891189022779-2/attribute/class HTTP/1.1
17:19:29,483 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
17:19:29,483 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
17:19:29,483 DEBUG headers:135 - http-outgoing-8 >> GET /session/2514db6176b5025c9ee33d4b35042a9d/element/0.98891189022779-2/attribute/class HTTP/1.1
17:19:29,484 DEBUG headers:138 - http-outgoing-8 >> Cache-Control: no-cache
17:19:29,484 DEBUG headers:138 - http-outgoing-8 >> Host: localhost:2317
17:19:29,484 DEBUG headers:138 - http-outgoing-8 >> Connection: Keep-Alive
17:19:29,484 DEBUG headers:138 - http-outgoing-8 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
17:19:29,484 DEBUG headers:138 - http-outgoing-8 >> Accept-Encoding: gzip,deflate
17:19:29,484 DEBUG wire:72 - http-outgoing-8 >> "GET /session/2514db6176b5025c9ee33d4b35042a9d/element/0.98891189022779-2/attribute/class HTTP/1.1[\r][\n]"
17:19:29,485 DEBUG wire:72 - http-outgoing-8 >> "Cache-Control: no-cache[\r][\n]"
17:19:29,485 DEBUG wire:72 - http-outgoing-8 >> "Host: localhost:2317[\r][\n]"
17:19:29,485 DEBUG wire:72 - http-outgoing-8 >> "Connection: Keep-Alive[\r][\n]"
17:19:29,485 DEBUG wire:72 - http-outgoing-8 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
17:19:29,485 DEBUG wire:72 - http-outgoing-8 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:19:29,486 DEBUG wire:72 - http-outgoing-8 >> "[\r][\n]"
17:19:29,504 DEBUG wire:72 - http-outgoing-8 << "HTTP/1.1 200 OK[\r][\n]"
17:19:29,504 DEBUG wire:72 - http-outgoing-8 << "Content-Length:146[\r][\n]"
17:19:29,504 DEBUG wire:72 - http-outgoing-8 << "Content-Type:application/json; charset=utf-8[\r][\n]"
17:19:29,505 DEBUG wire:72 - http-outgoing-8 << "Connection:close[\r][\n]"
17:19:29,505 DEBUG wire:72 - http-outgoing-8 << "[\r][\n]"
17:19:29,505 DEBUG wire:86 - http-outgoing-8 << "{"sessionId":"2514db6176b5025c9ee33d4b35042a9d","status":0,"value":"ui-checkboxradio-icon ui-corner-all ui-icon ui-icon-background ui-icon-blank"}"
17:19:29,505 DEBUG headers:124 - http-outgoing-8 << HTTP/1.1 200 OK
17:19:29,505 DEBUG headers:127 - http-outgoing-8 << Content-Length:146
17:19:29,506 DEBUG headers:127 - http-outgoing-8 << Content-Type:application/json; charset=utf-8
17:19:29,506 DEBUG headers:127 - http-outgoing-8 << Connection:close
17:19:29,506 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-8: Close connection
17:19:29,507 DEBUG MainClientExec:103 - Connection discarded
17:19:29,507 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 8][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,510 DEBUG RequestAddCookies:122 - CookieSpec selected: default
17:19:29,510 DEBUG RequestAuthCache:76 - Auth cache not set in the context
17:19:29,510 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,511 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 9][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:19:29,511 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:2317
17:19:29,511 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:2317
17:19:29,512 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:58064<->127.0.0.1:2317
17:19:29,512 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-9: set socket timeout to 10800000
17:19:29,513 DEBUG MainClientExec:255 - Executing request GET /session/2514db6176b5025c9ee33d4b35042a9d/element/0.98891189022779-2/attribute/checked HTTP/1.1
17:19:29,513 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
17:19:29,513 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
17:19:29,513 DEBUG headers:135 - http-outgoing-9 >> GET /session/2514db6176b5025c9ee33d4b35042a9d/element/0.98891189022779-2/attribute/checked HTTP/1.1
17:19:29,514 DEBUG headers:138 - http-outgoing-9 >> Cache-Control: no-cache
17:19:29,514 DEBUG headers:138 - http-outgoing-9 >> Host: localhost:2317
17:19:29,514 DEBUG headers:138 - http-outgoing-9 >> Connection: Keep-Alive
17:19:29,514 DEBUG headers:138 - http-outgoing-9 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
17:19:29,514 DEBUG headers:138 - http-outgoing-9 >> Accept-Encoding: gzip,deflate
17:19:29,514 DEBUG wire:72 - http-outgoing-9 >> "GET /session/2514db6176b5025c9ee33d4b35042a9d/element/0.98891189022779-2/attribute/checked HTTP/1.1[\r][\n]"
17:19:29,515 DEBUG wire:72 - http-outgoing-9 >> "Cache-Control: no-cache[\r][\n]"
17:19:29,515 DEBUG wire:72 - http-outgoing-9 >> "Host: localhost:2317[\r][\n]"
17:19:29,515 DEBUG wire:72 - http-outgoing-9 >> "Connection: Keep-Alive[\r][\n]"
17:19:29,515 DEBUG wire:72 - http-outgoing-9 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
17:19:29,516 DEBUG wire:72 - http-outgoing-9 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:19:29,516 DEBUG wire:72 - http-outgoing-9 >> "[\r][\n]"
17:19:29,533 DEBUG wire:72 - http-outgoing-9 << "HTTP/1.1 200 OK[\r][\n]"
17:19:29,534 DEBUG wire:72 - http-outgoing-9 << "Content-Length:72[\r][\n]"
17:19:29,534 DEBUG wire:72 - http-outgoing-9 << "Content-Type:application/json; charset=utf-8[\r][\n]"
17:19:29,535 DEBUG wire:72 - http-outgoing-9 << "Connection:close[\r][\n]"
17:19:29,535 DEBUG wire:72 - http-outgoing-9 << "[\r][\n]"
17:19:29,535 DEBUG wire:86 - http-outgoing-9 << "{"sessionId":"2514db6176b5025c9ee33d4b35042a9d","status":0,"value":null}"
17:19:29,536 DEBUG headers:124 - http-outgoing-9 << HTTP/1.1 200 OK
17:19:29,536 DEBUG headers:127 - http-outgoing-9 << Content-Length:72
17:19:29,536 DEBUG headers:127 - http-outgoing-9 << Content-Type:application/json; charset=utf-8
17:19:29,537 DEBUG headers:127 - http-outgoing-9 << Connection:close
17:19:29,537 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-9: Close connection
17:19:29,538 DEBUG MainClientExec:103 - Connection discarded
17:19:29,538 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 9][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,541 DEBUG RequestAddCookies:122 - CookieSpec selected: default
17:19:29,541 DEBUG RequestAuthCache:76 - Auth cache not set in the context
17:19:29,541 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,542 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 10][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:19:29,542 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:2317
17:19:29,542 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:2317
17:19:29,543 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:58065<->127.0.0.1:2317
17:19:29,544 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-10: set socket timeout to 10800000
17:19:29,544 DEBUG MainClientExec:255 - Executing request POST /session/2514db6176b5025c9ee33d4b35042a9d/element/0.98891189022779-2/click HTTP/1.1
17:19:29,544 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
17:19:29,544 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
17:19:29,545 DEBUG headers:135 - http-outgoing-10 >> POST /session/2514db6176b5025c9ee33d4b35042a9d/element/0.98891189022779-2/click HTTP/1.1
17:19:29,545 DEBUG headers:138 - http-outgoing-10 >> Content-Type: application/json; charset=utf-8
17:19:29,545 DEBUG headers:138 - http-outgoing-10 >> Content-Length: 27
17:19:29,545 DEBUG headers:138 - http-outgoing-10 >> Host: localhost:2317
17:19:29,545 DEBUG headers:138 - http-outgoing-10 >> Connection: Keep-Alive
17:19:29,546 DEBUG headers:138 - http-outgoing-10 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
17:19:29,546 DEBUG headers:138 - http-outgoing-10 >> Accept-Encoding: gzip,deflate
17:19:29,546 DEBUG wire:72 - http-outgoing-10 >> "POST /session/2514db6176b5025c9ee33d4b35042a9d/element/0.98891189022779-2/click HTTP/1.1[\r][\n]"
17:19:29,546 DEBUG wire:72 - http-outgoing-10 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
17:19:29,546 DEBUG wire:72 - http-outgoing-10 >> "Content-Length: 27[\r][\n]"
17:19:29,547 DEBUG wire:72 - http-outgoing-10 >> "Host: localhost:2317[\r][\n]"
17:19:29,547 DEBUG wire:72 - http-outgoing-10 >> "Connection: Keep-Alive[\r][\n]"
17:19:29,547 DEBUG wire:72 - http-outgoing-10 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
17:19:29,547 DEBUG wire:72 - http-outgoing-10 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:19:29,547 DEBUG wire:72 - http-outgoing-10 >> "[\r][\n]"
17:19:29,548 DEBUG wire:86 - http-outgoing-10 >> "{"id":"0.98891189022779-2"}"
17:19:29,686 DEBUG wire:72 - http-outgoing-10 << "HTTP/1.1 200 OK[\r][\n]"
17:19:29,686 DEBUG wire:72 - http-outgoing-10 << "Content-Length:72[\r][\n]"
17:19:29,686 DEBUG wire:72 - http-outgoing-10 << "Content-Type:application/json; charset=utf-8[\r][\n]"
17:19:29,687 DEBUG wire:72 - http-outgoing-10 << "Connection:close[\r][\n]"
17:19:29,687 DEBUG wire:72 - http-outgoing-10 << "[\r][\n]"
17:19:29,687 DEBUG wire:86 - http-outgoing-10 << "{"sessionId":"2514db6176b5025c9ee33d4b35042a9d","status":0,"value":null}"
17:19:29,688 DEBUG headers:124 - http-outgoing-10 << HTTP/1.1 200 OK
17:19:29,688 DEBUG headers:127 - http-outgoing-10 << Content-Length:72
17:19:29,689 DEBUG headers:127 - http-outgoing-10 << Content-Type:application/json; charset=utf-8
17:19:29,689 DEBUG headers:127 - http-outgoing-10 << Connection:close
17:19:29,690 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-10: Close connection
17:19:29,690 DEBUG MainClientExec:103 - Connection discarded
17:19:29,690 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 10][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,693 DEBUG RequestAddCookies:122 - CookieSpec selected: default
17:19:29,693 DEBUG RequestAuthCache:76 - Auth cache not set in the context
17:19:29,693 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
17:19:29,694 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 11][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
17:19:29,694 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:2317
17:19:29,694 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:2317
17:19:29,695 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:58066<->127.0.0.1:2317
17:19:29,695 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-11: set socket timeout to 10800000
17:19:29,695 DEBUG MainClientExec:255 - Executing request GET /session/2514db6176b5025c9ee33d4b35042a9d/element/0.98891189022779-2/attribute/checked HTTP/1.1
17:19:29,695 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
17:19:29,696 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
17:19:29,696 DEBUG headers:135 - http-outgoing-11 >> GET /session/2514db6176b5025c9ee33d4b35042a9d/element/0.98891189022779-2/attribute/checked HTTP/1.1
17:19:29,696 DEBUG headers:138 - http-outgoing-11 >> Cache-Control: no-cache
17:19:29,696 DEBUG headers:138 - http-outgoing-11 >> Host: localhost:2317
17:19:29,696 DEBUG headers:138 - http-outgoing-11 >> Connection: Keep-Alive
17:19:29,697 DEBUG headers:138 - http-outgoing-11 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
17:19:29,697 DEBUG headers:138 - http-outgoing-11 >> Accept-Encoding: gzip,deflate
17:19:29,697 DEBUG wire:72 - http-outgoing-11 >> "GET /session/2514db6176b5025c9ee33d4b35042a9d/element/0.98891189022779-2/attribute/checked HTTP/1.1[\r][\n]"
17:19:29,697 DEBUG wire:72 - http-outgoing-11 >> "Cache-Control: no-cache[\r][\n]"
17:19:29,698 DEBUG wire:72 - http-outgoing-11 >> "Host: localhost:2317[\r][\n]"
17:19:29,698 DEBUG wire:72 - http-outgoing-11 >> "Connection: Keep-Alive[\r][\n]"
17:19:29,699 DEBUG wire:72 - http-outgoing-11 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
17:19:29,699 DEBUG wire:72 - http-outgoing-11 >> "Accept-Encoding: gzip,deflate[\r][\n]"
17:19:29,699 DEBUG wire:72 - http-outgoing-11 >> "[\r][\n]"
17:19:29,709 DEBUG wire:72 - http-outgoing-11 << "HTTP/1.1 200 OK[\r][\n]"
17:19:29,709 DEBUG wire:72 - http-outgoing-11 << "Content-Length:72[\r][\n]"
17:19:29,709 DEBUG wire:72 - http-outgoing-11 << "Content-Type:application/json; charset=utf-8[\r][\n]"
17:19:29,710 DEBUG wire:72 - http-outgoing-11 << "Connection:close[\r][\n]"
17:19:29,710 DEBUG wire:72 - http-outgoing-11 << "[\r][\n]"
17:19:29,710 DEBUG wire:86 - http-outgoing-11 << "{"sessionId":"2514db6176b5025c9ee33d4b35042a9d","status":0,"value":null}"
17:19:29,710 DEBUG headers:124 - http-outgoing-11 << HTTP/1.1 200 OK
17:19:29,710 DEBUG headers:127 - http-outgoing-11 << Content-Length:72
17:19:29,711 DEBUG headers:127 - http-outgoing-11 << Content-Type:application/json; charset=utf-8
17:19:29,711 DEBUG headers:127 - http-outgoing-11 << Connection:close
17:19:29,711 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-11: Close connection
17:19:29,712 DEBUG MainClientExec:103 - Connection discarded
17:19:29,712 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 11][route: {}->http://localhost:2317][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
