18:50:30,847 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:30,875 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:30,879 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:30,950 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 0][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:30,955 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:30,958 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:30,962 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63859<->127.0.0.1:12121
18:50:30,962 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-0: set socket timeout to 10800000
18:50:30,963 DEBUG MainClientExec:255 - Executing request POST /session HTTP/1.1
18:50:30,964 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:30,967 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:30,971 DEBUG headers:135 - http-outgoing-0 >> POST /session HTTP/1.1
18:50:30,972 DEBUG headers:138 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
18:50:30,973 DEBUG headers:138 - http-outgoing-0 >> Content-Length: 122
18:50:30,974 DEBUG headers:138 - http-outgoing-0 >> Host: localhost:12121
18:50:30,974 DEBUG headers:138 - http-outgoing-0 >> Connection: Keep-Alive
18:50:30,977 DEBUG headers:138 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:30,978 DEBUG headers:138 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
18:50:30,979 DEBUG wire:72 - http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
18:50:30,980 DEBUG wire:72 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:50:30,980 DEBUG wire:72 - http-outgoing-0 >> "Content-Length: 122[\r][\n]"
18:50:30,981 DEBUG wire:72 - http-outgoing-0 >> "Host: localhost:12121[\r][\n]"
18:50:30,981 DEBUG wire:72 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
18:50:30,982 DEBUG wire:72 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:30,982 DEBUG wire:72 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:30,983 DEBUG wire:72 - http-outgoing-0 >> "[\r][\n]"
18:50:30,983 DEBUG wire:86 - http-outgoing-0 >> "{"desiredCapabilities":{"browserName":"chrome","chromeOptions":{"args":[],"extensions":[]},"version":"","platform":"ANY"}}"
18:50:32,326 DEBUG wire:72 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
18:50:32,326 DEBUG wire:72 - http-outgoing-0 << "Content-Length:759[\r][\n]"
18:50:32,326 DEBUG wire:72 - http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:32,327 DEBUG wire:72 - http-outgoing-0 << "Connection:close[\r][\n]"
18:50:32,327 DEBUG wire:72 - http-outgoing-0 << "[\r][\n]"
18:50:32,328 DEBUG wire:86 - http-outgoing-0 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":{"acceptSslCerts":true,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)","userDataDir":"C:\\Users\\SMUVVA~1.4YO\\AppData\\Local\\Temp\\30\\scoped_dir7696_32331"},"cssSelectorsEnabled":true,"databaseEnabled":false,"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"takesHeapSnapshot":true,"takesScreenshot":true,"version":"56.0.2924.87","webStorageEnabled":true}}"
18:50:32,335 DEBUG headers:124 - http-outgoing-0 << HTTP/1.1 200 OK
18:50:32,335 DEBUG headers:127 - http-outgoing-0 << Content-Length:759
18:50:32,335 DEBUG headers:127 - http-outgoing-0 << Content-Type:application/json; charset=utf-8
18:50:32,335 DEBUG headers:127 - http-outgoing-0 << Connection:close
18:50:32,355 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-0: Close connection
18:50:32,356 DEBUG MainClientExec:103 - Connection discarded
18:50:32,357 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 0][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:32,379 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:32,380 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:32,381 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:32,381 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 1][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:32,382 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:32,382 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:32,384 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63867<->127.0.0.1:12121
18:50:32,384 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-1: set socket timeout to 10800000
18:50:32,384 DEBUG MainClientExec:255 - Executing request POST /session/680aa9a53328456e7bae7307ee43bb9c/url HTTP/1.1
18:50:32,385 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:32,385 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:32,385 DEBUG headers:135 - http-outgoing-1 >> POST /session/680aa9a53328456e7bae7307ee43bb9c/url HTTP/1.1
18:50:32,386 DEBUG headers:138 - http-outgoing-1 >> Content-Type: application/json; charset=utf-8
18:50:32,386 DEBUG headers:138 - http-outgoing-1 >> Content-Length: 38
18:50:32,387 DEBUG headers:138 - http-outgoing-1 >> Host: localhost:12121
18:50:32,387 DEBUG headers:138 - http-outgoing-1 >> Connection: Keep-Alive
18:50:32,387 DEBUG headers:138 - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:32,388 DEBUG headers:138 - http-outgoing-1 >> Accept-Encoding: gzip,deflate
18:50:32,388 DEBUG wire:72 - http-outgoing-1 >> "POST /session/680aa9a53328456e7bae7307ee43bb9c/url HTTP/1.1[\r][\n]"
18:50:32,389 DEBUG wire:72 - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:50:32,389 DEBUG wire:72 - http-outgoing-1 >> "Content-Length: 38[\r][\n]"
18:50:32,389 DEBUG wire:72 - http-outgoing-1 >> "Host: localhost:12121[\r][\n]"
18:50:32,390 DEBUG wire:72 - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
18:50:32,390 DEBUG wire:72 - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:32,390 DEBUG wire:72 - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:32,391 DEBUG wire:72 - http-outgoing-1 >> "[\r][\n]"
18:50:32,391 DEBUG wire:86 - http-outgoing-1 >> "{"url":"http://jqueryui.com/spinner/"}"
18:50:37,868 DEBUG wire:72 - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
18:50:37,868 DEBUG wire:72 - http-outgoing-1 << "Content-Length:72[\r][\n]"
18:50:37,869 DEBUG wire:72 - http-outgoing-1 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:37,869 DEBUG wire:72 - http-outgoing-1 << "Connection:close[\r][\n]"
18:50:37,870 DEBUG wire:72 - http-outgoing-1 << "[\r][\n]"
18:50:37,870 DEBUG wire:86 - http-outgoing-1 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":null}"
18:50:37,871 DEBUG headers:124 - http-outgoing-1 << HTTP/1.1 200 OK
18:50:37,871 DEBUG headers:127 - http-outgoing-1 << Content-Length:72
18:50:37,871 DEBUG headers:127 - http-outgoing-1 << Content-Type:application/json; charset=utf-8
18:50:37,871 DEBUG headers:127 - http-outgoing-1 << Connection:close
18:50:37,872 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-1: Close connection
18:50:37,872 DEBUG MainClientExec:103 - Connection discarded
18:50:37,873 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 1][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:37,882 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:37,882 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:37,886 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:37,887 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 2][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:37,887 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:37,887 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:37,888 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63891<->127.0.0.1:12121
18:50:37,889 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-2: set socket timeout to 10800000
18:50:37,889 DEBUG MainClientExec:255 - Executing request POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1
18:50:37,890 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:37,890 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:37,890 DEBUG headers:135 - http-outgoing-2 >> POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1
18:50:37,891 DEBUG headers:138 - http-outgoing-2 >> Content-Type: application/json; charset=utf-8
18:50:37,891 DEBUG headers:138 - http-outgoing-2 >> Content-Length: 54
18:50:37,891 DEBUG headers:138 - http-outgoing-2 >> Host: localhost:12121
18:50:37,891 DEBUG headers:138 - http-outgoing-2 >> Connection: Keep-Alive
18:50:37,892 DEBUG headers:138 - http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:37,892 DEBUG headers:138 - http-outgoing-2 >> Accept-Encoding: gzip,deflate
18:50:37,892 DEBUG wire:72 - http-outgoing-2 >> "POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1[\r][\n]"
18:50:37,892 DEBUG wire:72 - http-outgoing-2 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:50:37,893 DEBUG wire:72 - http-outgoing-2 >> "Content-Length: 54[\r][\n]"
18:50:37,894 DEBUG wire:72 - http-outgoing-2 >> "Host: localhost:12121[\r][\n]"
18:50:37,894 DEBUG wire:72 - http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
18:50:37,895 DEBUG wire:72 - http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:37,895 DEBUG wire:72 - http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:37,896 DEBUG wire:72 - http-outgoing-2 >> "[\r][\n]"
18:50:37,896 DEBUG wire:86 - http-outgoing-2 >> "{"using":"xpath","value":".//*[@id='content']/iframe"}"
18:50:37,933 DEBUG wire:72 - http-outgoing-2 << "HTTP/1.1 200 OK[\r][\n]"
18:50:37,933 DEBUG wire:72 - http-outgoing-2 << "Content-Length:102[\r][\n]"
18:50:37,934 DEBUG wire:72 - http-outgoing-2 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:37,934 DEBUG wire:72 - http-outgoing-2 << "Connection:close[\r][\n]"
18:50:37,934 DEBUG wire:72 - http-outgoing-2 << "[\r][\n]"
18:50:37,934 DEBUG wire:86 - http-outgoing-2 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":{"ELEMENT":"0.6359780991030519-1"}}"
18:50:37,935 DEBUG headers:124 - http-outgoing-2 << HTTP/1.1 200 OK
18:50:37,935 DEBUG headers:127 - http-outgoing-2 << Content-Length:102
18:50:37,935 DEBUG headers:127 - http-outgoing-2 << Content-Type:application/json; charset=utf-8
18:50:37,936 DEBUG headers:127 - http-outgoing-2 << Connection:close
18:50:37,936 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-2: Close connection
18:50:37,936 DEBUG MainClientExec:103 - Connection discarded
18:50:37,937 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 2][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:37,948 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:37,949 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:37,949 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:37,949 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 3][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:37,950 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:37,950 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:37,951 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63892<->127.0.0.1:12121
18:50:37,951 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-3: set socket timeout to 10800000
18:50:37,952 DEBUG MainClientExec:255 - Executing request POST /session/680aa9a53328456e7bae7307ee43bb9c/frame HTTP/1.1
18:50:37,952 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:37,952 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:37,953 DEBUG headers:135 - http-outgoing-3 >> POST /session/680aa9a53328456e7bae7307ee43bb9c/frame HTTP/1.1
18:50:37,953 DEBUG headers:138 - http-outgoing-3 >> Content-Type: application/json; charset=utf-8
18:50:37,953 DEBUG headers:138 - http-outgoing-3 >> Content-Length: 102
18:50:37,954 DEBUG headers:138 - http-outgoing-3 >> Host: localhost:12121
18:50:37,954 DEBUG headers:138 - http-outgoing-3 >> Connection: Keep-Alive
18:50:37,954 DEBUG headers:138 - http-outgoing-3 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:37,954 DEBUG headers:138 - http-outgoing-3 >> Accept-Encoding: gzip,deflate
18:50:37,954 DEBUG wire:72 - http-outgoing-3 >> "POST /session/680aa9a53328456e7bae7307ee43bb9c/frame HTTP/1.1[\r][\n]"
18:50:37,955 DEBUG wire:72 - http-outgoing-3 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:50:37,955 DEBUG wire:72 - http-outgoing-3 >> "Content-Length: 102[\r][\n]"
18:50:37,955 DEBUG wire:72 - http-outgoing-3 >> "Host: localhost:12121[\r][\n]"
18:50:37,955 DEBUG wire:72 - http-outgoing-3 >> "Connection: Keep-Alive[\r][\n]"
18:50:37,955 DEBUG wire:72 - http-outgoing-3 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:37,956 DEBUG wire:72 - http-outgoing-3 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:37,956 DEBUG wire:72 - http-outgoing-3 >> "[\r][\n]"
18:50:37,956 DEBUG wire:86 - http-outgoing-3 >> "{"id":{"ELEMENT":"0.6359780991030519-1","element-6066-11e4-a52e-4f735466cecf":"0.6359780991030519-1"}}"
18:50:37,979 DEBUG wire:72 - http-outgoing-3 << "HTTP/1.1 200 OK[\r][\n]"
18:50:37,980 DEBUG wire:72 - http-outgoing-3 << "Content-Length:72[\r][\n]"
18:50:37,980 DEBUG wire:72 - http-outgoing-3 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:37,980 DEBUG wire:72 - http-outgoing-3 << "Connection:close[\r][\n]"
18:50:37,980 DEBUG wire:72 - http-outgoing-3 << "[\r][\n]"
18:50:37,981 DEBUG wire:86 - http-outgoing-3 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":null}"
18:50:37,981 DEBUG headers:124 - http-outgoing-3 << HTTP/1.1 200 OK
18:50:37,981 DEBUG headers:127 - http-outgoing-3 << Content-Length:72
18:50:37,981 DEBUG headers:127 - http-outgoing-3 << Content-Type:application/json; charset=utf-8
18:50:37,982 DEBUG headers:127 - http-outgoing-3 << Connection:close
18:50:37,982 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-3: Close connection
18:50:37,983 DEBUG MainClientExec:103 - Connection discarded
18:50:37,983 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 3][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:37,986 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:37,986 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:37,986 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:37,987 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 4][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:37,987 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:37,987 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:37,988 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63893<->127.0.0.1:12121
18:50:37,988 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-4: set socket timeout to 10800000
18:50:37,989 DEBUG MainClientExec:255 - Executing request POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1
18:50:37,989 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:37,989 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:37,990 DEBUG headers:135 - http-outgoing-4 >> POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1
18:50:37,990 DEBUG headers:138 - http-outgoing-4 >> Content-Type: application/json; charset=utf-8
18:50:37,990 DEBUG headers:138 - http-outgoing-4 >> Content-Length: 46
18:50:37,990 DEBUG headers:138 - http-outgoing-4 >> Host: localhost:12121
18:50:37,991 DEBUG headers:138 - http-outgoing-4 >> Connection: Keep-Alive
18:50:37,991 DEBUG headers:138 - http-outgoing-4 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:37,991 DEBUG headers:138 - http-outgoing-4 >> Accept-Encoding: gzip,deflate
18:50:37,991 DEBUG wire:72 - http-outgoing-4 >> "POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1[\r][\n]"
18:50:37,992 DEBUG wire:72 - http-outgoing-4 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:50:37,992 DEBUG wire:72 - http-outgoing-4 >> "Content-Length: 46[\r][\n]"
18:50:37,992 DEBUG wire:72 - http-outgoing-4 >> "Host: localhost:12121[\r][\n]"
18:50:37,992 DEBUG wire:72 - http-outgoing-4 >> "Connection: Keep-Alive[\r][\n]"
18:50:37,993 DEBUG wire:72 - http-outgoing-4 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:37,993 DEBUG wire:72 - http-outgoing-4 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:37,993 DEBUG wire:72 - http-outgoing-4 >> "[\r][\n]"
18:50:37,994 DEBUG wire:86 - http-outgoing-4 >> "{"using":"xpath","value":"//*[@id='spinner']"}"
18:50:38,026 DEBUG wire:72 - http-outgoing-4 << "HTTP/1.1 200 OK[\r][\n]"
18:50:38,027 DEBUG wire:72 - http-outgoing-4 << "Content-Length:103[\r][\n]"
18:50:38,027 DEBUG wire:72 - http-outgoing-4 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:38,027 DEBUG wire:72 - http-outgoing-4 << "Connection:close[\r][\n]"
18:50:38,027 DEBUG wire:72 - http-outgoing-4 << "[\r][\n]"
18:50:38,028 DEBUG wire:86 - http-outgoing-4 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":{"ELEMENT":"0.03563164710136646-1"}}"
18:50:38,028 DEBUG headers:124 - http-outgoing-4 << HTTP/1.1 200 OK
18:50:38,028 DEBUG headers:127 - http-outgoing-4 << Content-Length:103
18:50:38,028 DEBUG headers:127 - http-outgoing-4 << Content-Type:application/json; charset=utf-8
18:50:38,029 DEBUG headers:127 - http-outgoing-4 << Connection:close
18:50:38,029 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-4: Close connection
18:50:38,030 DEBUG MainClientExec:103 - Connection discarded
18:50:38,030 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 4][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:38,037 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:38,037 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:38,038 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:38,038 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 5][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:38,039 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:38,039 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:38,040 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63894<->127.0.0.1:12121
18:50:38,041 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-5: set socket timeout to 10800000
18:50:38,041 DEBUG MainClientExec:255 - Executing request POST /session/680aa9a53328456e7bae7307ee43bb9c/element/0.03563164710136646-1/value HTTP/1.1
18:50:38,042 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:38,042 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:38,042 DEBUG headers:135 - http-outgoing-5 >> POST /session/680aa9a53328456e7bae7307ee43bb9c/element/0.03563164710136646-1/value HTTP/1.1
18:50:38,043 DEBUG headers:138 - http-outgoing-5 >> Content-Type: application/json; charset=utf-8
18:50:38,043 DEBUG headers:138 - http-outgoing-5 >> Content-Length: 44
18:50:38,043 DEBUG headers:138 - http-outgoing-5 >> Host: localhost:12121
18:50:38,044 DEBUG headers:138 - http-outgoing-5 >> Connection: Keep-Alive
18:50:38,044 DEBUG headers:138 - http-outgoing-5 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:38,044 DEBUG headers:138 - http-outgoing-5 >> Accept-Encoding: gzip,deflate
18:50:38,045 DEBUG wire:72 - http-outgoing-5 >> "POST /session/680aa9a53328456e7bae7307ee43bb9c/element/0.03563164710136646-1/value HTTP/1.1[\r][\n]"
18:50:38,045 DEBUG wire:72 - http-outgoing-5 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:50:38,045 DEBUG wire:72 - http-outgoing-5 >> "Content-Length: 44[\r][\n]"
18:50:38,045 DEBUG wire:72 - http-outgoing-5 >> "Host: localhost:12121[\r][\n]"
18:50:38,045 DEBUG wire:72 - http-outgoing-5 >> "Connection: Keep-Alive[\r][\n]"
18:50:38,046 DEBUG wire:72 - http-outgoing-5 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:38,046 DEBUG wire:72 - http-outgoing-5 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:38,047 DEBUG wire:72 - http-outgoing-5 >> "[\r][\n]"
18:50:38,047 DEBUG wire:86 - http-outgoing-5 >> "{"id":"0.03563164710136646-1","value":["2"]}"
18:50:38,127 DEBUG wire:72 - http-outgoing-5 << "HTTP/1.1 200 OK[\r][\n]"
18:50:38,127 DEBUG wire:72 - http-outgoing-5 << "Content-Length:72[\r][\n]"
18:50:38,128 DEBUG wire:72 - http-outgoing-5 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:38,128 DEBUG wire:72 - http-outgoing-5 << "Connection:close[\r][\n]"
18:50:38,128 DEBUG wire:72 - http-outgoing-5 << "[\r][\n]"
18:50:38,128 DEBUG wire:86 - http-outgoing-5 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":null}"
18:50:38,129 DEBUG headers:124 - http-outgoing-5 << HTTP/1.1 200 OK
18:50:38,129 DEBUG headers:127 - http-outgoing-5 << Content-Length:72
18:50:38,130 DEBUG headers:127 - http-outgoing-5 << Content-Type:application/json; charset=utf-8
18:50:38,130 DEBUG headers:127 - http-outgoing-5 << Connection:close
18:50:38,130 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-5: Close connection
18:50:38,131 DEBUG MainClientExec:103 - Connection discarded
18:50:38,131 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 5][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:38,135 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:38,136 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:38,136 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:38,137 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 6][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:38,137 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:38,138 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:38,139 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63896<->127.0.0.1:12121
18:50:38,139 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-6: set socket timeout to 10800000
18:50:38,140 DEBUG MainClientExec:255 - Executing request POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1
18:50:38,140 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:38,140 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:38,141 DEBUG headers:135 - http-outgoing-6 >> POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1
18:50:38,141 DEBUG headers:138 - http-outgoing-6 >> Content-Type: application/json; charset=utf-8
18:50:38,142 DEBUG headers:138 - http-outgoing-6 >> Content-Length: 47
18:50:38,142 DEBUG headers:138 - http-outgoing-6 >> Host: localhost:12121
18:50:38,142 DEBUG headers:138 - http-outgoing-6 >> Connection: Keep-Alive
18:50:38,143 DEBUG headers:138 - http-outgoing-6 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:38,143 DEBUG headers:138 - http-outgoing-6 >> Accept-Encoding: gzip,deflate
18:50:38,144 DEBUG wire:72 - http-outgoing-6 >> "POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1[\r][\n]"
18:50:38,144 DEBUG wire:72 - http-outgoing-6 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:50:38,144 DEBUG wire:72 - http-outgoing-6 >> "Content-Length: 47[\r][\n]"
18:50:38,145 DEBUG wire:72 - http-outgoing-6 >> "Host: localhost:12121[\r][\n]"
18:50:38,145 DEBUG wire:72 - http-outgoing-6 >> "Connection: Keep-Alive[\r][\n]"
18:50:38,146 DEBUG wire:72 - http-outgoing-6 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:38,146 DEBUG wire:72 - http-outgoing-6 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:38,146 DEBUG wire:72 - http-outgoing-6 >> "[\r][\n]"
18:50:38,147 DEBUG wire:86 - http-outgoing-6 >> "{"using":"xpath","value":"//*[@id='getvalue']"}"
18:50:38,180 DEBUG wire:72 - http-outgoing-6 << "HTTP/1.1 200 OK[\r][\n]"
18:50:38,180 DEBUG wire:72 - http-outgoing-6 << "Content-Length:103[\r][\n]"
18:50:38,181 DEBUG wire:72 - http-outgoing-6 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:38,181 DEBUG wire:72 - http-outgoing-6 << "Connection:close[\r][\n]"
18:50:38,181 DEBUG wire:72 - http-outgoing-6 << "[\r][\n]"
18:50:38,181 DEBUG wire:86 - http-outgoing-6 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":{"ELEMENT":"0.03563164710136646-2"}}"
18:50:38,182 DEBUG headers:124 - http-outgoing-6 << HTTP/1.1 200 OK
18:50:38,182 DEBUG headers:127 - http-outgoing-6 << Content-Length:103
18:50:38,182 DEBUG headers:127 - http-outgoing-6 << Content-Type:application/json; charset=utf-8
18:50:38,182 DEBUG headers:127 - http-outgoing-6 << Connection:close
18:50:38,183 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-6: Close connection
18:50:38,183 DEBUG MainClientExec:103 - Connection discarded
18:50:38,184 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 6][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:38,187 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:38,187 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:38,187 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:38,188 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 7][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:38,188 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:38,188 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:38,189 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63897<->127.0.0.1:12121
18:50:38,189 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-7: set socket timeout to 10800000
18:50:38,190 DEBUG MainClientExec:255 - Executing request POST /session/680aa9a53328456e7bae7307ee43bb9c/element/0.03563164710136646-2/click HTTP/1.1
18:50:38,190 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:38,190 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:38,190 DEBUG headers:135 - http-outgoing-7 >> POST /session/680aa9a53328456e7bae7307ee43bb9c/element/0.03563164710136646-2/click HTTP/1.1
18:50:38,190 DEBUG headers:138 - http-outgoing-7 >> Content-Type: application/json; charset=utf-8
18:50:38,191 DEBUG headers:138 - http-outgoing-7 >> Content-Length: 30
18:50:38,191 DEBUG headers:138 - http-outgoing-7 >> Host: localhost:12121
18:50:38,191 DEBUG headers:138 - http-outgoing-7 >> Connection: Keep-Alive
18:50:38,191 DEBUG headers:138 - http-outgoing-7 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:38,191 DEBUG headers:138 - http-outgoing-7 >> Accept-Encoding: gzip,deflate
18:50:38,192 DEBUG wire:72 - http-outgoing-7 >> "POST /session/680aa9a53328456e7bae7307ee43bb9c/element/0.03563164710136646-2/click HTTP/1.1[\r][\n]"
18:50:38,192 DEBUG wire:72 - http-outgoing-7 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:50:38,192 DEBUG wire:72 - http-outgoing-7 >> "Content-Length: 30[\r][\n]"
18:50:38,192 DEBUG wire:72 - http-outgoing-7 >> "Host: localhost:12121[\r][\n]"
18:50:38,192 DEBUG wire:72 - http-outgoing-7 >> "Connection: Keep-Alive[\r][\n]"
18:50:38,193 DEBUG wire:72 - http-outgoing-7 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:38,193 DEBUG wire:72 - http-outgoing-7 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:38,193 DEBUG wire:72 - http-outgoing-7 >> "[\r][\n]"
18:50:38,193 DEBUG wire:86 - http-outgoing-7 >> "{"id":"0.03563164710136646-2"}"
18:50:38,363 DEBUG wire:72 - http-outgoing-7 << "HTTP/1.1 200 OK[\r][\n]"
18:50:38,364 DEBUG wire:72 - http-outgoing-7 << "Content-Length:72[\r][\n]"
18:50:38,364 DEBUG wire:72 - http-outgoing-7 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:38,365 DEBUG wire:72 - http-outgoing-7 << "Connection:close[\r][\n]"
18:50:38,365 DEBUG wire:72 - http-outgoing-7 << "[\r][\n]"
18:50:38,365 DEBUG wire:86 - http-outgoing-7 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":null}"
18:50:38,366 DEBUG headers:124 - http-outgoing-7 << HTTP/1.1 200 OK
18:50:38,366 DEBUG headers:127 - http-outgoing-7 << Content-Length:72
18:50:38,367 DEBUG headers:127 - http-outgoing-7 << Content-Type:application/json; charset=utf-8
18:50:38,367 DEBUG headers:127 - http-outgoing-7 << Connection:close
18:50:38,368 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-7: Close connection
18:50:38,368 DEBUG MainClientExec:103 - Connection discarded
18:50:38,369 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 7][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,373 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:41,374 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:41,374 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,374 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 8][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:41,375 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:41,375 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:41,376 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63903<->127.0.0.1:12121
18:50:41,376 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-8: set socket timeout to 10800000
18:50:41,376 DEBUG MainClientExec:255 - Executing request GET /session/680aa9a53328456e7bae7307ee43bb9c/alert_text HTTP/1.1
18:50:41,377 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:41,377 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:41,377 DEBUG headers:135 - http-outgoing-8 >> GET /session/680aa9a53328456e7bae7307ee43bb9c/alert_text HTTP/1.1
18:50:41,377 DEBUG headers:138 - http-outgoing-8 >> Cache-Control: no-cache
18:50:41,377 DEBUG headers:138 - http-outgoing-8 >> Host: localhost:12121
18:50:41,378 DEBUG headers:138 - http-outgoing-8 >> Connection: Keep-Alive
18:50:41,378 DEBUG headers:138 - http-outgoing-8 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:41,378 DEBUG headers:138 - http-outgoing-8 >> Accept-Encoding: gzip,deflate
18:50:41,378 DEBUG wire:72 - http-outgoing-8 >> "GET /session/680aa9a53328456e7bae7307ee43bb9c/alert_text HTTP/1.1[\r][\n]"
18:50:41,378 DEBUG wire:72 - http-outgoing-8 >> "Cache-Control: no-cache[\r][\n]"
18:50:41,379 DEBUG wire:72 - http-outgoing-8 >> "Host: localhost:12121[\r][\n]"
18:50:41,379 DEBUG wire:72 - http-outgoing-8 >> "Connection: Keep-Alive[\r][\n]"
18:50:41,379 DEBUG wire:72 - http-outgoing-8 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:41,379 DEBUG wire:72 - http-outgoing-8 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:41,379 DEBUG wire:72 - http-outgoing-8 >> "[\r][\n]"
18:50:41,380 DEBUG wire:72 - http-outgoing-8 << "HTTP/1.1 200 OK[\r][\n]"
18:50:41,381 DEBUG wire:72 - http-outgoing-8 << "Content-Length:71[\r][\n]"
18:50:41,381 DEBUG wire:72 - http-outgoing-8 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:41,381 DEBUG wire:72 - http-outgoing-8 << "Connection:close[\r][\n]"
18:50:41,381 DEBUG wire:72 - http-outgoing-8 << "[\r][\n]"
18:50:41,381 DEBUG wire:86 - http-outgoing-8 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":"2"}"
18:50:41,382 DEBUG headers:124 - http-outgoing-8 << HTTP/1.1 200 OK
18:50:41,382 DEBUG headers:127 - http-outgoing-8 << Content-Length:71
18:50:41,382 DEBUG headers:127 - http-outgoing-8 << Content-Type:application/json; charset=utf-8
18:50:41,382 DEBUG headers:127 - http-outgoing-8 << Connection:close
18:50:41,383 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-8: Close connection
18:50:41,383 DEBUG MainClientExec:103 - Connection discarded
18:50:41,383 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 8][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,387 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:41,387 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:41,387 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,388 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 9][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:41,388 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:41,388 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:41,389 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63904<->127.0.0.1:12121
18:50:41,389 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-9: set socket timeout to 10800000
18:50:41,390 DEBUG MainClientExec:255 - Executing request GET /session/680aa9a53328456e7bae7307ee43bb9c/alert_text HTTP/1.1
18:50:41,390 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:41,390 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:41,390 DEBUG headers:135 - http-outgoing-9 >> GET /session/680aa9a53328456e7bae7307ee43bb9c/alert_text HTTP/1.1
18:50:41,390 DEBUG headers:138 - http-outgoing-9 >> Cache-Control: no-cache
18:50:41,391 DEBUG headers:138 - http-outgoing-9 >> Host: localhost:12121
18:50:41,391 DEBUG headers:138 - http-outgoing-9 >> Connection: Keep-Alive
18:50:41,391 DEBUG headers:138 - http-outgoing-9 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:41,391 DEBUG headers:138 - http-outgoing-9 >> Accept-Encoding: gzip,deflate
18:50:41,391 DEBUG wire:72 - http-outgoing-9 >> "GET /session/680aa9a53328456e7bae7307ee43bb9c/alert_text HTTP/1.1[\r][\n]"
18:50:41,392 DEBUG wire:72 - http-outgoing-9 >> "Cache-Control: no-cache[\r][\n]"
18:50:41,392 DEBUG wire:72 - http-outgoing-9 >> "Host: localhost:12121[\r][\n]"
18:50:41,392 DEBUG wire:72 - http-outgoing-9 >> "Connection: Keep-Alive[\r][\n]"
18:50:41,392 DEBUG wire:72 - http-outgoing-9 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:41,392 DEBUG wire:72 - http-outgoing-9 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:41,393 DEBUG wire:72 - http-outgoing-9 >> "[\r][\n]"
18:50:41,394 DEBUG wire:72 - http-outgoing-9 << "HTTP/1.1 200 OK[\r][\n]"
18:50:41,394 DEBUG wire:72 - http-outgoing-9 << "Content-Length:71[\r][\n]"
18:50:41,394 DEBUG wire:72 - http-outgoing-9 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:41,394 DEBUG wire:72 - http-outgoing-9 << "Connection:close[\r][\n]"
18:50:41,395 DEBUG wire:72 - http-outgoing-9 << "[\r][\n]"
18:50:41,395 DEBUG wire:86 - http-outgoing-9 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":"2"}"
18:50:41,395 DEBUG headers:124 - http-outgoing-9 << HTTP/1.1 200 OK
18:50:41,395 DEBUG headers:127 - http-outgoing-9 << Content-Length:71
18:50:41,396 DEBUG headers:127 - http-outgoing-9 << Content-Type:application/json; charset=utf-8
18:50:41,396 DEBUG headers:127 - http-outgoing-9 << Connection:close
18:50:41,396 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-9: Close connection
18:50:41,397 DEBUG MainClientExec:103 - Connection discarded
18:50:41,397 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 9][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,399 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:41,400 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:41,400 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,400 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 10][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:41,401 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:41,401 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:41,402 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63905<->127.0.0.1:12121
18:50:41,402 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-10: set socket timeout to 10800000
18:50:41,402 DEBUG MainClientExec:255 - Executing request GET /session/680aa9a53328456e7bae7307ee43bb9c/alert_text HTTP/1.1
18:50:41,402 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:41,403 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:41,403 DEBUG headers:135 - http-outgoing-10 >> GET /session/680aa9a53328456e7bae7307ee43bb9c/alert_text HTTP/1.1
18:50:41,403 DEBUG headers:138 - http-outgoing-10 >> Cache-Control: no-cache
18:50:41,403 DEBUG headers:138 - http-outgoing-10 >> Host: localhost:12121
18:50:41,404 DEBUG headers:138 - http-outgoing-10 >> Connection: Keep-Alive
18:50:41,404 DEBUG headers:138 - http-outgoing-10 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:41,404 DEBUG headers:138 - http-outgoing-10 >> Accept-Encoding: gzip,deflate
18:50:41,404 DEBUG wire:72 - http-outgoing-10 >> "GET /session/680aa9a53328456e7bae7307ee43bb9c/alert_text HTTP/1.1[\r][\n]"
18:50:41,404 DEBUG wire:72 - http-outgoing-10 >> "Cache-Control: no-cache[\r][\n]"
18:50:41,405 DEBUG wire:72 - http-outgoing-10 >> "Host: localhost:12121[\r][\n]"
18:50:41,405 DEBUG wire:72 - http-outgoing-10 >> "Connection: Keep-Alive[\r][\n]"
18:50:41,405 DEBUG wire:72 - http-outgoing-10 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:41,405 DEBUG wire:72 - http-outgoing-10 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:41,406 DEBUG wire:72 - http-outgoing-10 >> "[\r][\n]"
18:50:41,407 DEBUG wire:72 - http-outgoing-10 << "HTTP/1.1 200 OK[\r][\n]"
18:50:41,407 DEBUG wire:72 - http-outgoing-10 << "Content-Length:71[\r][\n]"
18:50:41,407 DEBUG wire:72 - http-outgoing-10 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:41,407 DEBUG wire:72 - http-outgoing-10 << "Connection:close[\r][\n]"
18:50:41,408 DEBUG wire:72 - http-outgoing-10 << "[\r][\n]"
18:50:41,408 DEBUG wire:86 - http-outgoing-10 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":"2"}"
18:50:41,408 DEBUG headers:124 - http-outgoing-10 << HTTP/1.1 200 OK
18:50:41,408 DEBUG headers:127 - http-outgoing-10 << Content-Length:71
18:50:41,409 DEBUG headers:127 - http-outgoing-10 << Content-Type:application/json; charset=utf-8
18:50:41,409 DEBUG headers:127 - http-outgoing-10 << Connection:close
18:50:41,410 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-10: Close connection
18:50:41,410 DEBUG MainClientExec:103 - Connection discarded
18:50:41,411 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 10][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,414 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:41,414 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:41,414 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,415 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 11][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:41,415 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:41,416 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:41,416 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63906<->127.0.0.1:12121
18:50:41,417 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-11: set socket timeout to 10800000
18:50:41,417 DEBUG MainClientExec:255 - Executing request POST /session/680aa9a53328456e7bae7307ee43bb9c/accept_alert HTTP/1.1
18:50:41,417 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:41,417 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:41,417 DEBUG headers:135 - http-outgoing-11 >> POST /session/680aa9a53328456e7bae7307ee43bb9c/accept_alert HTTP/1.1
18:50:41,418 DEBUG headers:138 - http-outgoing-11 >> Content-Type: application/json; charset=utf-8
18:50:41,418 DEBUG headers:138 - http-outgoing-11 >> Content-Length: 2
18:50:41,418 DEBUG headers:138 - http-outgoing-11 >> Host: localhost:12121
18:50:41,418 DEBUG headers:138 - http-outgoing-11 >> Connection: Keep-Alive
18:50:41,418 DEBUG headers:138 - http-outgoing-11 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:41,418 DEBUG headers:138 - http-outgoing-11 >> Accept-Encoding: gzip,deflate
18:50:41,419 DEBUG wire:72 - http-outgoing-11 >> "POST /session/680aa9a53328456e7bae7307ee43bb9c/accept_alert HTTP/1.1[\r][\n]"
18:50:41,419 DEBUG wire:72 - http-outgoing-11 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:50:41,419 DEBUG wire:72 - http-outgoing-11 >> "Content-Length: 2[\r][\n]"
18:50:41,419 DEBUG wire:72 - http-outgoing-11 >> "Host: localhost:12121[\r][\n]"
18:50:41,419 DEBUG wire:72 - http-outgoing-11 >> "Connection: Keep-Alive[\r][\n]"
18:50:41,420 DEBUG wire:72 - http-outgoing-11 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:41,420 DEBUG wire:72 - http-outgoing-11 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:41,420 DEBUG wire:72 - http-outgoing-11 >> "[\r][\n]"
18:50:41,420 DEBUG wire:86 - http-outgoing-11 >> "{}"
18:50:41,425 DEBUG wire:72 - http-outgoing-11 << "HTTP/1.1 200 OK[\r][\n]"
18:50:41,426 DEBUG wire:72 - http-outgoing-11 << "Content-Length:72[\r][\n]"
18:50:41,426 DEBUG wire:72 - http-outgoing-11 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:41,426 DEBUG wire:72 - http-outgoing-11 << "Connection:close[\r][\n]"
18:50:41,427 DEBUG wire:72 - http-outgoing-11 << "[\r][\n]"
18:50:41,427 DEBUG wire:86 - http-outgoing-11 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":null}"
18:50:41,428 DEBUG headers:124 - http-outgoing-11 << HTTP/1.1 200 OK
18:50:41,428 DEBUG headers:127 - http-outgoing-11 << Content-Length:72
18:50:41,428 DEBUG headers:127 - http-outgoing-11 << Content-Type:application/json; charset=utf-8
18:50:41,429 DEBUG headers:127 - http-outgoing-11 << Connection:close
18:50:41,430 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-11: Close connection
18:50:41,430 DEBUG MainClientExec:103 - Connection discarded
18:50:41,430 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 11][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,434 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:41,434 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:41,435 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,435 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 12][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:41,435 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:41,436 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:41,437 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63907<->127.0.0.1:12121
18:50:41,437 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-12: set socket timeout to 10800000
18:50:41,438 DEBUG MainClientExec:255 - Executing request POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1
18:50:41,438 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:41,438 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:41,439 DEBUG headers:135 - http-outgoing-12 >> POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1
18:50:41,439 DEBUG headers:138 - http-outgoing-12 >> Content-Type: application/json; charset=utf-8
18:50:41,440 DEBUG headers:138 - http-outgoing-12 >> Content-Length: 46
18:50:41,440 DEBUG headers:138 - http-outgoing-12 >> Host: localhost:12121
18:50:41,440 DEBUG headers:138 - http-outgoing-12 >> Connection: Keep-Alive
18:50:41,441 DEBUG headers:138 - http-outgoing-12 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:41,441 DEBUG headers:138 - http-outgoing-12 >> Accept-Encoding: gzip,deflate
18:50:41,441 DEBUG wire:72 - http-outgoing-12 >> "POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1[\r][\n]"
18:50:41,442 DEBUG wire:72 - http-outgoing-12 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:50:41,442 DEBUG wire:72 - http-outgoing-12 >> "Content-Length: 46[\r][\n]"
18:50:41,442 DEBUG wire:72 - http-outgoing-12 >> "Host: localhost:12121[\r][\n]"
18:50:41,443 DEBUG wire:72 - http-outgoing-12 >> "Connection: Keep-Alive[\r][\n]"
18:50:41,443 DEBUG wire:72 - http-outgoing-12 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:41,443 DEBUG wire:72 - http-outgoing-12 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:41,443 DEBUG wire:72 - http-outgoing-12 >> "[\r][\n]"
18:50:41,444 DEBUG wire:86 - http-outgoing-12 >> "{"using":"xpath","value":"//*[@id='spinner']"}"
18:50:41,474 DEBUG wire:72 - http-outgoing-12 << "HTTP/1.1 200 OK[\r][\n]"
18:50:41,475 DEBUG wire:72 - http-outgoing-12 << "Content-Length:103[\r][\n]"
18:50:41,475 DEBUG wire:72 - http-outgoing-12 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:41,475 DEBUG wire:72 - http-outgoing-12 << "Connection:close[\r][\n]"
18:50:41,476 DEBUG wire:72 - http-outgoing-12 << "[\r][\n]"
18:50:41,476 DEBUG wire:86 - http-outgoing-12 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":{"ELEMENT":"0.03563164710136646-1"}}"
18:50:41,477 DEBUG headers:124 - http-outgoing-12 << HTTP/1.1 200 OK
18:50:41,477 DEBUG headers:127 - http-outgoing-12 << Content-Length:103
18:50:41,477 DEBUG headers:127 - http-outgoing-12 << Content-Type:application/json; charset=utf-8
18:50:41,478 DEBUG headers:127 - http-outgoing-12 << Connection:close
18:50:41,479 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-12: Close connection
18:50:41,479 DEBUG MainClientExec:103 - Connection discarded
18:50:41,480 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 12][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,484 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:41,485 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:41,486 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,486 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 13][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:41,487 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:41,487 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:41,489 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63908<->127.0.0.1:12121
18:50:41,489 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-13: set socket timeout to 10800000
18:50:41,491 DEBUG MainClientExec:255 - Executing request POST /session/680aa9a53328456e7bae7307ee43bb9c/element/0.03563164710136646-1/clear HTTP/1.1
18:50:41,491 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:41,492 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:41,492 DEBUG headers:135 - http-outgoing-13 >> POST /session/680aa9a53328456e7bae7307ee43bb9c/element/0.03563164710136646-1/clear HTTP/1.1
18:50:41,493 DEBUG headers:138 - http-outgoing-13 >> Content-Type: application/json; charset=utf-8
18:50:41,493 DEBUG headers:138 - http-outgoing-13 >> Content-Length: 30
18:50:41,493 DEBUG headers:138 - http-outgoing-13 >> Host: localhost:12121
18:50:41,494 DEBUG headers:138 - http-outgoing-13 >> Connection: Keep-Alive
18:50:41,494 DEBUG headers:138 - http-outgoing-13 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:41,495 DEBUG headers:138 - http-outgoing-13 >> Accept-Encoding: gzip,deflate
18:50:41,495 DEBUG wire:72 - http-outgoing-13 >> "POST /session/680aa9a53328456e7bae7307ee43bb9c/element/0.03563164710136646-1/clear HTTP/1.1[\r][\n]"
18:50:41,495 DEBUG wire:72 - http-outgoing-13 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:50:41,496 DEBUG wire:72 - http-outgoing-13 >> "Content-Length: 30[\r][\n]"
18:50:41,496 DEBUG wire:72 - http-outgoing-13 >> "Host: localhost:12121[\r][\n]"
18:50:41,496 DEBUG wire:72 - http-outgoing-13 >> "Connection: Keep-Alive[\r][\n]"
18:50:41,497 DEBUG wire:72 - http-outgoing-13 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:41,497 DEBUG wire:72 - http-outgoing-13 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:41,497 DEBUG wire:72 - http-outgoing-13 >> "[\r][\n]"
18:50:41,498 DEBUG wire:86 - http-outgoing-13 >> "{"id":"0.03563164710136646-1"}"
18:50:41,570 DEBUG wire:72 - http-outgoing-13 << "HTTP/1.1 200 OK[\r][\n]"
18:50:41,571 DEBUG wire:72 - http-outgoing-13 << "Content-Length:72[\r][\n]"
18:50:41,571 DEBUG wire:72 - http-outgoing-13 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:41,572 DEBUG wire:72 - http-outgoing-13 << "Connection:close[\r][\n]"
18:50:41,572 DEBUG wire:72 - http-outgoing-13 << "[\r][\n]"
18:50:41,572 DEBUG wire:86 - http-outgoing-13 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":null}"
18:50:41,573 DEBUG headers:124 - http-outgoing-13 << HTTP/1.1 200 OK
18:50:41,573 DEBUG headers:127 - http-outgoing-13 << Content-Length:72
18:50:41,573 DEBUG headers:127 - http-outgoing-13 << Content-Type:application/json; charset=utf-8
18:50:41,574 DEBUG headers:127 - http-outgoing-13 << Connection:close
18:50:41,574 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-13: Close connection
18:50:41,575 DEBUG MainClientExec:103 - Connection discarded
18:50:41,575 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 13][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,579 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:41,579 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:41,580 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,580 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 14][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:41,581 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:41,581 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:41,582 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63909<->127.0.0.1:12121
18:50:41,583 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-14: set socket timeout to 10800000
18:50:41,583 DEBUG MainClientExec:255 - Executing request POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1
18:50:41,583 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:41,583 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:41,584 DEBUG headers:135 - http-outgoing-14 >> POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1
18:50:41,584 DEBUG headers:138 - http-outgoing-14 >> Content-Type: application/json; charset=utf-8
18:50:41,584 DEBUG headers:138 - http-outgoing-14 >> Content-Length: 46
18:50:41,585 DEBUG headers:138 - http-outgoing-14 >> Host: localhost:12121
18:50:41,585 DEBUG headers:138 - http-outgoing-14 >> Connection: Keep-Alive
18:50:41,585 DEBUG headers:138 - http-outgoing-14 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:41,586 DEBUG headers:138 - http-outgoing-14 >> Accept-Encoding: gzip,deflate
18:50:41,586 DEBUG wire:72 - http-outgoing-14 >> "POST /session/680aa9a53328456e7bae7307ee43bb9c/element HTTP/1.1[\r][\n]"
18:50:41,586 DEBUG wire:72 - http-outgoing-14 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:50:41,587 DEBUG wire:72 - http-outgoing-14 >> "Content-Length: 46[\r][\n]"
18:50:41,587 DEBUG wire:72 - http-outgoing-14 >> "Host: localhost:12121[\r][\n]"
18:50:41,587 DEBUG wire:72 - http-outgoing-14 >> "Connection: Keep-Alive[\r][\n]"
18:50:41,587 DEBUG wire:72 - http-outgoing-14 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:41,588 DEBUG wire:72 - http-outgoing-14 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:41,588 DEBUG wire:72 - http-outgoing-14 >> "[\r][\n]"
18:50:41,588 DEBUG wire:86 - http-outgoing-14 >> "{"using":"xpath","value":"//*[@id='spinner']"}"
18:50:41,603 DEBUG wire:72 - http-outgoing-14 << "HTTP/1.1 200 OK[\r][\n]"
18:50:41,603 DEBUG wire:72 - http-outgoing-14 << "Content-Length:103[\r][\n]"
18:50:41,603 DEBUG wire:72 - http-outgoing-14 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:41,603 DEBUG wire:72 - http-outgoing-14 << "Connection:close[\r][\n]"
18:50:41,604 DEBUG wire:72 - http-outgoing-14 << "[\r][\n]"
18:50:41,604 DEBUG wire:86 - http-outgoing-14 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":{"ELEMENT":"0.03563164710136646-1"}}"
18:50:41,604 DEBUG headers:124 - http-outgoing-14 << HTTP/1.1 200 OK
18:50:41,604 DEBUG headers:127 - http-outgoing-14 << Content-Length:103
18:50:41,604 DEBUG headers:127 - http-outgoing-14 << Content-Type:application/json; charset=utf-8
18:50:41,605 DEBUG headers:127 - http-outgoing-14 << Connection:close
18:50:41,605 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-14: Close connection
18:50:41,606 DEBUG MainClientExec:103 - Connection discarded
18:50:41,606 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 14][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,610 DEBUG RequestAddCookies:122 - CookieSpec selected: default
18:50:41,611 DEBUG RequestAuthCache:76 - Auth cache not set in the context
18:50:41,611 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
18:50:41,611 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 15][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
18:50:41,612 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:12121
18:50:41,612 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:12121
18:50:41,613 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:63911<->127.0.0.1:12121
18:50:41,614 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-15: set socket timeout to 10800000
18:50:41,614 DEBUG MainClientExec:255 - Executing request POST /session/680aa9a53328456e7bae7307ee43bb9c/element/0.03563164710136646-1/value HTTP/1.1
18:50:41,614 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
18:50:41,615 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
18:50:41,615 DEBUG headers:135 - http-outgoing-15 >> POST /session/680aa9a53328456e7bae7307ee43bb9c/element/0.03563164710136646-1/value HTTP/1.1
18:50:41,616 DEBUG headers:138 - http-outgoing-15 >> Content-Type: application/json; charset=utf-8
18:50:41,616 DEBUG headers:138 - http-outgoing-15 >> Content-Length: 44
18:50:41,616 DEBUG headers:138 - http-outgoing-15 >> Host: localhost:12121
18:50:41,616 DEBUG headers:138 - http-outgoing-15 >> Connection: Keep-Alive
18:50:41,617 DEBUG headers:138 - http-outgoing-15 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
18:50:41,617 DEBUG headers:138 - http-outgoing-15 >> Accept-Encoding: gzip,deflate
18:50:41,617 DEBUG wire:72 - http-outgoing-15 >> "POST /session/680aa9a53328456e7bae7307ee43bb9c/element/0.03563164710136646-1/value HTTP/1.1[\r][\n]"
18:50:41,618 DEBUG wire:72 - http-outgoing-15 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
18:50:41,618 DEBUG wire:72 - http-outgoing-15 >> "Content-Length: 44[\r][\n]"
18:50:41,618 DEBUG wire:72 - http-outgoing-15 >> "Host: localhost:12121[\r][\n]"
18:50:41,619 DEBUG wire:72 - http-outgoing-15 >> "Connection: Keep-Alive[\r][\n]"
18:50:41,619 DEBUG wire:72 - http-outgoing-15 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
18:50:41,619 DEBUG wire:72 - http-outgoing-15 >> "Accept-Encoding: gzip,deflate[\r][\n]"
18:50:41,620 DEBUG wire:72 - http-outgoing-15 >> "[\r][\n]"
18:50:41,620 DEBUG wire:86 - http-outgoing-15 >> "{"id":"0.03563164710136646-1","value":["3"]}"
18:50:41,658 DEBUG wire:72 - http-outgoing-15 << "HTTP/1.1 200 OK[\r][\n]"
18:50:41,659 DEBUG wire:72 - http-outgoing-15 << "Content-Length:72[\r][\n]"
18:50:41,659 DEBUG wire:72 - http-outgoing-15 << "Content-Type:application/json; charset=utf-8[\r][\n]"
18:50:41,659 DEBUG wire:72 - http-outgoing-15 << "Connection:close[\r][\n]"
18:50:41,660 DEBUG wire:72 - http-outgoing-15 << "[\r][\n]"
18:50:41,660 DEBUG wire:86 - http-outgoing-15 << "{"sessionId":"680aa9a53328456e7bae7307ee43bb9c","status":0,"value":null}"
18:50:41,660 DEBUG headers:124 - http-outgoing-15 << HTTP/1.1 200 OK
18:50:41,661 DEBUG headers:127 - http-outgoing-15 << Content-Length:72
18:50:41,661 DEBUG headers:127 - http-outgoing-15 << Content-Type:application/json; charset=utf-8
18:50:41,661 DEBUG headers:127 - http-outgoing-15 << Connection:close
18:50:41,662 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-15: Close connection
18:50:41,662 DEBUG MainClientExec:103 - Connection discarded
18:50:41,662 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 15][route: {}->http://localhost:12121][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
