09:41:58,534 DEBUG RequestAddCookies:122 - CookieSpec selected: default
09:41:58,589 DEBUG RequestAuthCache:76 - Auth cache not set in the context
09:41:58,596 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
09:41:58,755 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 0][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
09:41:58,764 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:5169
09:41:58,770 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:5169
09:41:58,787 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:62331<->127.0.0.1:5169
09:41:58,788 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-0: set socket timeout to 10800000
09:41:58,789 DEBUG MainClientExec:255 - Executing request POST /session HTTP/1.1
09:41:58,790 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
09:41:58,794 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
09:41:58,802 DEBUG headers:135 - http-outgoing-0 >> POST /session HTTP/1.1
09:41:58,803 DEBUG headers:138 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
09:41:58,805 DEBUG headers:138 - http-outgoing-0 >> Content-Length: 122
09:41:58,806 DEBUG headers:138 - http-outgoing-0 >> Host: localhost:5169
09:41:58,806 DEBUG headers:138 - http-outgoing-0 >> Connection: Keep-Alive
09:41:58,816 DEBUG headers:138 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
09:41:58,817 DEBUG headers:138 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
09:41:58,818 DEBUG wire:72 - http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
09:41:58,819 DEBUG wire:72 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
09:41:58,820 DEBUG wire:72 - http-outgoing-0 >> "Content-Length: 122[\r][\n]"
09:41:58,820 DEBUG wire:72 - http-outgoing-0 >> "Host: localhost:5169[\r][\n]"
09:41:58,821 DEBUG wire:72 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
09:41:58,821 DEBUG wire:72 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
09:41:58,822 DEBUG wire:72 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
09:41:58,822 DEBUG wire:72 - http-outgoing-0 >> "[\r][\n]"
09:41:58,824 DEBUG wire:86 - http-outgoing-0 >> "{"desiredCapabilities":{"browserName":"chrome","chromeOptions":{"args":[],"extensions":[]},"version":"","platform":"ANY"}}"
09:42:00,248 DEBUG wire:72 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
09:42:00,248 DEBUG wire:72 - http-outgoing-0 << "Content-Length:752[\r][\n]"
09:42:00,249 DEBUG wire:72 - http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
09:42:00,249 DEBUG wire:72 - http-outgoing-0 << "Connection:close[\r][\n]"
09:42:00,250 DEBUG wire:72 - http-outgoing-0 << "[\r][\n]"
09:42:00,250 DEBUG wire:86 - http-outgoing-0 << "{"sessionId":"0e6b99c2557c1e0b853d9da5278648ec","status":0,"value":{"acceptSslCerts":true,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)","userDataDir":"C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\scoped_dir5216_23546"},"cssSelectorsEnabled":true,"databaseEnabled":false,"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"takesHeapSnapshot":true,"takesScreenshot":true,"version":"57.0.2987.133","webStorageEnabled":true}}"
09:42:00,260 DEBUG headers:124 - http-outgoing-0 << HTTP/1.1 200 OK
09:42:00,261 DEBUG headers:127 - http-outgoing-0 << Content-Length:752
09:42:00,261 DEBUG headers:127 - http-outgoing-0 << Content-Type:application/json; charset=utf-8
09:42:00,262 DEBUG headers:127 - http-outgoing-0 << Connection:close
09:42:00,368 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-0: Close connection
09:42:00,369 DEBUG MainClientExec:103 - Connection discarded
09:42:00,369 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 0][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
09:42:00,468 DEBUG RequestAddCookies:122 - CookieSpec selected: default
09:42:00,469 DEBUG RequestAuthCache:76 - Auth cache not set in the context
09:42:00,469 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
09:42:00,470 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 1][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
09:42:00,470 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:5169
09:42:00,470 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:5169
09:42:00,472 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:62337<->127.0.0.1:5169
09:42:00,472 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-1: set socket timeout to 10800000
09:42:00,472 DEBUG MainClientExec:255 - Executing request POST /session/0e6b99c2557c1e0b853d9da5278648ec/url HTTP/1.1
09:42:00,473 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
09:42:00,473 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
09:42:00,473 DEBUG headers:135 - http-outgoing-1 >> POST /session/0e6b99c2557c1e0b853d9da5278648ec/url HTTP/1.1
09:42:00,474 DEBUG headers:138 - http-outgoing-1 >> Content-Type: application/json; charset=utf-8
09:42:00,474 DEBUG headers:138 - http-outgoing-1 >> Content-Length: 33
09:42:00,474 DEBUG headers:138 - http-outgoing-1 >> Host: localhost:5169
09:42:00,475 DEBUG headers:138 - http-outgoing-1 >> Connection: Keep-Alive
09:42:00,475 DEBUG headers:138 - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
09:42:00,475 DEBUG headers:138 - http-outgoing-1 >> Accept-Encoding: gzip,deflate
09:42:00,476 DEBUG wire:72 - http-outgoing-1 >> "POST /session/0e6b99c2557c1e0b853d9da5278648ec/url HTTP/1.1[\r][\n]"
09:42:00,476 DEBUG wire:72 - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
09:42:00,477 DEBUG wire:72 - http-outgoing-1 >> "Content-Length: 33[\r][\n]"
09:42:00,477 DEBUG wire:72 - http-outgoing-1 >> "Host: localhost:5169[\r][\n]"
09:42:00,477 DEBUG wire:72 - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
09:42:00,478 DEBUG wire:72 - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
09:42:00,478 DEBUG wire:72 - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
09:42:00,478 DEBUG wire:72 - http-outgoing-1 >> "[\r][\n]"
09:42:00,479 DEBUG wire:86 - http-outgoing-1 >> "{"url":"https://www.google.com/"}"
09:42:04,446 DEBUG wire:72 - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
09:42:04,447 DEBUG wire:72 - http-outgoing-1 << "Content-Length:72[\r][\n]"
09:42:04,447 DEBUG wire:72 - http-outgoing-1 << "Content-Type:application/json; charset=utf-8[\r][\n]"
09:42:04,448 DEBUG wire:72 - http-outgoing-1 << "Connection:close[\r][\n]"
09:42:04,448 DEBUG wire:72 - http-outgoing-1 << "[\r][\n]"
09:42:04,449 DEBUG wire:86 - http-outgoing-1 << "{"sessionId":"0e6b99c2557c1e0b853d9da5278648ec","status":0,"value":null}"
09:42:04,449 DEBUG headers:124 - http-outgoing-1 << HTTP/1.1 200 OK
09:42:04,449 DEBUG headers:127 - http-outgoing-1 << Content-Length:72
09:42:04,450 DEBUG headers:127 - http-outgoing-1 << Content-Type:application/json; charset=utf-8
09:42:04,450 DEBUG headers:127 - http-outgoing-1 << Connection:close
09:42:04,451 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-1: Close connection
09:42:04,452 DEBUG MainClientExec:103 - Connection discarded
09:42:04,452 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 1][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
09:42:04,494 DEBUG RequestAddCookies:122 - CookieSpec selected: default
09:42:04,495 DEBUG RequestAuthCache:76 - Auth cache not set in the context
09:42:04,495 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
09:42:04,495 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 2][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
09:42:04,496 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:5169
09:42:04,496 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:5169
09:42:04,498 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:62345<->127.0.0.1:5169
09:42:04,498 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-2: set socket timeout to 10800000
09:42:04,498 DEBUG MainClientExec:255 - Executing request POST /session/0e6b99c2557c1e0b853d9da5278648ec/element HTTP/1.1
09:42:04,498 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
09:42:04,499 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
09:42:04,499 DEBUG headers:135 - http-outgoing-2 >> POST /session/0e6b99c2557c1e0b853d9da5278648ec/element HTTP/1.1
09:42:04,499 DEBUG headers:138 - http-outgoing-2 >> Content-Type: application/json; charset=utf-8
09:42:04,500 DEBUG headers:138 - http-outgoing-2 >> Content-Length: 37
09:42:04,500 DEBUG headers:138 - http-outgoing-2 >> Host: localhost:5169
09:42:04,500 DEBUG headers:138 - http-outgoing-2 >> Connection: Keep-Alive
09:42:04,501 DEBUG headers:138 - http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
09:42:04,501 DEBUG headers:138 - http-outgoing-2 >> Accept-Encoding: gzip,deflate
09:42:04,501 DEBUG wire:72 - http-outgoing-2 >> "POST /session/0e6b99c2557c1e0b853d9da5278648ec/element HTTP/1.1[\r][\n]"
09:42:04,502 DEBUG wire:72 - http-outgoing-2 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
09:42:04,503 DEBUG wire:72 - http-outgoing-2 >> "Content-Length: 37[\r][\n]"
09:42:04,503 DEBUG wire:72 - http-outgoing-2 >> "Host: localhost:5169[\r][\n]"
09:42:04,503 DEBUG wire:72 - http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
09:42:04,504 DEBUG wire:72 - http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
09:42:04,504 DEBUG wire:72 - http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
09:42:04,505 DEBUG wire:72 - http-outgoing-2 >> "[\r][\n]"
09:42:04,505 DEBUG wire:86 - http-outgoing-2 >> "{"using":"link text","value":"Gmail"}"
09:42:04,569 DEBUG wire:72 - http-outgoing-2 << "HTTP/1.1 200 OK[\r][\n]"
09:42:04,570 DEBUG wire:72 - http-outgoing-2 << "Content-Length:103[\r][\n]"
09:42:04,571 DEBUG wire:72 - http-outgoing-2 << "Content-Type:application/json; charset=utf-8[\r][\n]"
09:42:04,571 DEBUG wire:72 - http-outgoing-2 << "Connection:close[\r][\n]"
09:42:04,572 DEBUG wire:72 - http-outgoing-2 << "[\r][\n]"
09:42:04,572 DEBUG wire:86 - http-outgoing-2 << "{"sessionId":"0e6b99c2557c1e0b853d9da5278648ec","status":0,"value":{"ELEMENT":"0.21741757127090588-1"}}"
09:42:04,573 DEBUG headers:124 - http-outgoing-2 << HTTP/1.1 200 OK
09:42:04,573 DEBUG headers:127 - http-outgoing-2 << Content-Length:103
09:42:04,574 DEBUG headers:127 - http-outgoing-2 << Content-Type:application/json; charset=utf-8
09:42:04,574 DEBUG headers:127 - http-outgoing-2 << Connection:close
09:42:04,576 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-2: Close connection
09:42:04,576 DEBUG MainClientExec:103 - Connection discarded
09:42:04,577 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 2][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
09:42:04,635 DEBUG RequestAddCookies:122 - CookieSpec selected: default
09:42:04,635 DEBUG RequestAuthCache:76 - Auth cache not set in the context
09:42:04,636 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
09:42:04,637 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 3][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
09:42:04,637 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:5169
09:42:04,638 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:5169
09:42:04,639 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:62346<->127.0.0.1:5169
09:42:04,640 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-3: set socket timeout to 10800000
09:42:04,641 DEBUG MainClientExec:255 - Executing request POST /session/0e6b99c2557c1e0b853d9da5278648ec/element/0.21741757127090588-1/click HTTP/1.1
09:42:04,641 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
09:42:04,641 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
09:42:04,642 DEBUG headers:135 - http-outgoing-3 >> POST /session/0e6b99c2557c1e0b853d9da5278648ec/element/0.21741757127090588-1/click HTTP/1.1
09:42:04,642 DEBUG headers:138 - http-outgoing-3 >> Content-Type: application/json; charset=utf-8
09:42:04,643 DEBUG headers:138 - http-outgoing-3 >> Content-Length: 30
09:42:04,643 DEBUG headers:138 - http-outgoing-3 >> Host: localhost:5169
09:42:04,644 DEBUG headers:138 - http-outgoing-3 >> Connection: Keep-Alive
09:42:04,644 DEBUG headers:138 - http-outgoing-3 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
09:42:04,644 DEBUG headers:138 - http-outgoing-3 >> Accept-Encoding: gzip,deflate
09:42:04,645 DEBUG wire:72 - http-outgoing-3 >> "POST /session/0e6b99c2557c1e0b853d9da5278648ec/element/0.21741757127090588-1/click HTTP/1.1[\r][\n]"
09:42:04,645 DEBUG wire:72 - http-outgoing-3 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
09:42:04,646 DEBUG wire:72 - http-outgoing-3 >> "Content-Length: 30[\r][\n]"
09:42:04,646 DEBUG wire:72 - http-outgoing-3 >> "Host: localhost:5169[\r][\n]"
09:42:04,647 DEBUG wire:72 - http-outgoing-3 >> "Connection: Keep-Alive[\r][\n]"
09:42:04,647 DEBUG wire:72 - http-outgoing-3 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
09:42:04,648 DEBUG wire:72 - http-outgoing-3 >> "Accept-Encoding: gzip,deflate[\r][\n]"
09:42:04,649 DEBUG wire:72 - http-outgoing-3 >> "[\r][\n]"
09:42:04,649 DEBUG wire:86 - http-outgoing-3 >> "{"id":"0.21741757127090588-1"}"
09:42:08,065 DEBUG wire:72 - http-outgoing-3 << "HTTP/1.1 200 OK[\r][\n]"
09:42:08,066 DEBUG wire:72 - http-outgoing-3 << "Content-Length:72[\r][\n]"
09:42:08,066 DEBUG wire:72 - http-outgoing-3 << "Content-Type:application/json; charset=utf-8[\r][\n]"
09:42:08,067 DEBUG wire:72 - http-outgoing-3 << "Connection:close[\r][\n]"
09:42:08,067 DEBUG wire:72 - http-outgoing-3 << "[\r][\n]"
09:42:08,068 DEBUG wire:86 - http-outgoing-3 << "{"sessionId":"0e6b99c2557c1e0b853d9da5278648ec","status":0,"value":null}"
09:42:08,068 DEBUG headers:124 - http-outgoing-3 << HTTP/1.1 200 OK
09:42:08,069 DEBUG headers:127 - http-outgoing-3 << Content-Length:72
09:42:08,069 DEBUG headers:127 - http-outgoing-3 << Content-Type:application/json; charset=utf-8
09:42:08,070 DEBUG headers:127 - http-outgoing-3 << Connection:close
09:42:08,071 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-3: Close connection
09:42:08,071 DEBUG MainClientExec:103 - Connection discarded
09:42:08,072 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 3][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
09:42:08,076 DEBUG RequestAddCookies:122 - CookieSpec selected: default
09:42:08,077 DEBUG RequestAuthCache:76 - Auth cache not set in the context
09:42:08,077 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
09:42:08,078 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 4][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
09:42:08,078 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:5169
09:42:08,079 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:5169
09:42:08,080 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:62356<->127.0.0.1:5169
09:42:08,081 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-4: set socket timeout to 10800000
09:42:08,081 DEBUG MainClientExec:255 - Executing request POST /session/0e6b99c2557c1e0b853d9da5278648ec/element HTTP/1.1
09:42:08,081 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
09:42:08,082 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
09:42:08,082 DEBUG headers:135 - http-outgoing-4 >> POST /session/0e6b99c2557c1e0b853d9da5278648ec/element HTTP/1.1
09:42:08,083 DEBUG headers:138 - http-outgoing-4 >> Content-Type: application/json; charset=utf-8
09:42:08,083 DEBUG headers:138 - http-outgoing-4 >> Content-Length: 37
09:42:08,083 DEBUG headers:138 - http-outgoing-4 >> Host: localhost:5169
09:42:08,084 DEBUG headers:138 - http-outgoing-4 >> Connection: Keep-Alive
09:42:08,084 DEBUG headers:138 - http-outgoing-4 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
09:42:08,085 DEBUG headers:138 - http-outgoing-4 >> Accept-Encoding: gzip,deflate
09:42:08,085 DEBUG wire:72 - http-outgoing-4 >> "POST /session/0e6b99c2557c1e0b853d9da5278648ec/element HTTP/1.1[\r][\n]"
09:42:08,085 DEBUG wire:72 - http-outgoing-4 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
09:42:08,086 DEBUG wire:72 - http-outgoing-4 >> "Content-Length: 37[\r][\n]"
09:42:08,086 DEBUG wire:72 - http-outgoing-4 >> "Host: localhost:5169[\r][\n]"
09:42:08,087 DEBUG wire:72 - http-outgoing-4 >> "Connection: Keep-Alive[\r][\n]"
09:42:08,087 DEBUG wire:72 - http-outgoing-4 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
09:42:08,087 DEBUG wire:72 - http-outgoing-4 >> "Accept-Encoding: gzip,deflate[\r][\n]"
09:42:08,088 DEBUG wire:72 - http-outgoing-4 >> "[\r][\n]"
09:42:08,088 DEBUG wire:86 - http-outgoing-4 >> "{"using":"link text","value":"Gmail"}"
09:42:08,106 DEBUG wire:72 - http-outgoing-4 << "HTTP/1.1 200 OK[\r][\n]"
09:42:08,107 DEBUG wire:72 - http-outgoing-4 << "Content-Length:102[\r][\n]"
09:42:08,107 DEBUG wire:72 - http-outgoing-4 << "Content-Type:application/json; charset=utf-8[\r][\n]"
09:42:08,108 DEBUG wire:72 - http-outgoing-4 << "Connection:close[\r][\n]"
09:42:08,108 DEBUG wire:72 - http-outgoing-4 << "[\r][\n]"
09:42:08,108 DEBUG wire:86 - http-outgoing-4 << "{"sessionId":"0e6b99c2557c1e0b853d9da5278648ec","status":0,"value":{"ELEMENT":"0.3754190593683471-1"}}"
09:42:08,111 DEBUG headers:124 - http-outgoing-4 << HTTP/1.1 200 OK
09:42:08,111 DEBUG headers:127 - http-outgoing-4 << Content-Length:102
09:42:08,111 DEBUG headers:127 - http-outgoing-4 << Content-Type:application/json; charset=utf-8
09:42:08,112 DEBUG headers:127 - http-outgoing-4 << Connection:close
09:42:08,113 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-4: Close connection
09:42:08,113 DEBUG MainClientExec:103 - Connection discarded
09:42:08,114 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 4][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
09:42:08,119 DEBUG RequestAddCookies:122 - CookieSpec selected: default
09:42:08,119 DEBUG RequestAuthCache:76 - Auth cache not set in the context
09:42:08,120 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
09:42:08,120 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 5][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
09:42:08,121 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:5169
09:42:08,121 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:5169
09:42:08,122 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:62357<->127.0.0.1:5169
09:42:08,123 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-5: set socket timeout to 10800000
09:42:08,123 DEBUG MainClientExec:255 - Executing request GET /session/0e6b99c2557c1e0b853d9da5278648ec/element/0.3754190593683471-1/displayed HTTP/1.1
09:42:08,123 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
09:42:08,124 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
09:42:08,124 DEBUG headers:135 - http-outgoing-5 >> GET /session/0e6b99c2557c1e0b853d9da5278648ec/element/0.3754190593683471-1/displayed HTTP/1.1
09:42:08,124 DEBUG headers:138 - http-outgoing-5 >> Cache-Control: no-cache
09:42:08,125 DEBUG headers:138 - http-outgoing-5 >> Host: localhost:5169
09:42:08,125 DEBUG headers:138 - http-outgoing-5 >> Connection: Keep-Alive
09:42:08,125 DEBUG headers:138 - http-outgoing-5 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
09:42:08,125 DEBUG headers:138 - http-outgoing-5 >> Accept-Encoding: gzip,deflate
09:42:08,125 DEBUG wire:72 - http-outgoing-5 >> "GET /session/0e6b99c2557c1e0b853d9da5278648ec/element/0.3754190593683471-1/displayed HTTP/1.1[\r][\n]"
09:42:08,126 DEBUG wire:72 - http-outgoing-5 >> "Cache-Control: no-cache[\r][\n]"
09:42:08,126 DEBUG wire:72 - http-outgoing-5 >> "Host: localhost:5169[\r][\n]"
09:42:08,127 DEBUG wire:72 - http-outgoing-5 >> "Connection: Keep-Alive[\r][\n]"
09:42:08,127 DEBUG wire:72 - http-outgoing-5 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
09:42:08,127 DEBUG wire:72 - http-outgoing-5 >> "Accept-Encoding: gzip,deflate[\r][\n]"
09:42:08,128 DEBUG wire:72 - http-outgoing-5 >> "[\r][\n]"
09:42:08,182 DEBUG wire:72 - http-outgoing-5 << "HTTP/1.1 200 OK[\r][\n]"
09:42:08,183 DEBUG wire:72 - http-outgoing-5 << "Content-Length:72[\r][\n]"
09:42:08,183 DEBUG wire:72 - http-outgoing-5 << "Content-Type:application/json; charset=utf-8[\r][\n]"
09:42:08,184 DEBUG wire:72 - http-outgoing-5 << "Connection:close[\r][\n]"
09:42:08,184 DEBUG wire:72 - http-outgoing-5 << "[\r][\n]"
09:42:08,184 DEBUG wire:86 - http-outgoing-5 << "{"sessionId":"0e6b99c2557c1e0b853d9da5278648ec","status":0,"value":true}"
09:42:08,185 DEBUG headers:124 - http-outgoing-5 << HTTP/1.1 200 OK
09:42:08,185 DEBUG headers:127 - http-outgoing-5 << Content-Length:72
09:42:08,186 DEBUG headers:127 - http-outgoing-5 << Content-Type:application/json; charset=utf-8
09:42:08,186 DEBUG headers:127 - http-outgoing-5 << Connection:close
09:42:08,187 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-5: Close connection
09:42:08,188 DEBUG MainClientExec:103 - Connection discarded
09:42:08,188 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 5][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
09:42:08,193 DEBUG RequestAddCookies:122 - CookieSpec selected: default
09:42:08,193 DEBUG RequestAuthCache:76 - Auth cache not set in the context
09:42:08,194 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
09:42:08,195 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 6][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
09:42:08,195 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:5169
09:42:08,196 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:5169
09:42:08,197 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:62358<->127.0.0.1:5169
09:42:08,198 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-6: set socket timeout to 10800000
09:42:08,198 DEBUG MainClientExec:255 - Executing request POST /session/0e6b99c2557c1e0b853d9da5278648ec/element HTTP/1.1
09:42:08,199 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
09:42:08,199 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
09:42:08,200 DEBUG headers:135 - http-outgoing-6 >> POST /session/0e6b99c2557c1e0b853d9da5278648ec/element HTTP/1.1
09:42:08,200 DEBUG headers:138 - http-outgoing-6 >> Content-Type: application/json; charset=utf-8
09:42:08,201 DEBUG headers:138 - http-outgoing-6 >> Content-Length: 51
09:42:08,201 DEBUG headers:138 - http-outgoing-6 >> Host: localhost:5169
09:42:08,201 DEBUG headers:138 - http-outgoing-6 >> Connection: Keep-Alive
09:42:08,202 DEBUG headers:138 - http-outgoing-6 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
09:42:08,202 DEBUG headers:138 - http-outgoing-6 >> Accept-Encoding: gzip,deflate
09:42:08,203 DEBUG wire:72 - http-outgoing-6 >> "POST /session/0e6b99c2557c1e0b853d9da5278648ec/element HTTP/1.1[\r][\n]"
09:42:08,203 DEBUG wire:72 - http-outgoing-6 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
09:42:08,204 DEBUG wire:72 - http-outgoing-6 >> "Content-Length: 51[\r][\n]"
09:42:08,204 DEBUG wire:72 - http-outgoing-6 >> "Host: localhost:5169[\r][\n]"
09:42:08,204 DEBUG wire:72 - http-outgoing-6 >> "Connection: Keep-Alive[\r][\n]"
09:42:08,205 DEBUG wire:72 - http-outgoing-6 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
09:42:08,205 DEBUG wire:72 - http-outgoing-6 >> "Accept-Encoding: gzip,deflate[\r][\n]"
09:42:08,206 DEBUG wire:72 - http-outgoing-6 >> "[\r][\n]"
09:42:08,206 DEBUG wire:86 - http-outgoing-6 >> "{"using":"css selector","value":"input[id$='-ib']"}"
09:42:08,318 DEBUG wire:72 - http-outgoing-6 << "HTTP/1.1 200 OK[\r][\n]"
09:42:08,319 DEBUG wire:72 - http-outgoing-6 << "Content-Length:350[\r][\n]"
09:42:08,319 DEBUG wire:72 - http-outgoing-6 << "Content-Type:application/json; charset=utf-8[\r][\n]"
09:42:08,320 DEBUG wire:72 - http-outgoing-6 << "Connection:close[\r][\n]"
09:42:08,320 DEBUG wire:72 - http-outgoing-6 << "[\r][\n]"
09:42:08,321 DEBUG wire:86 - http-outgoing-6 << "{"sessionId":"0e6b99c2557c1e0b853d9da5278648ec","status":7,"value":{"message":"no such element: Unable to locate element: {\"method\":\"css selector\",\"selector\":\"input[id$='-ib']\"}\n  (Session info: chrome=57.0.2987.133)\n  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.3.9600 x86_64)"}}"
09:42:08,321 DEBUG headers:124 - http-outgoing-6 << HTTP/1.1 200 OK
09:42:08,322 DEBUG headers:127 - http-outgoing-6 << Content-Length:350
09:42:08,322 DEBUG headers:127 - http-outgoing-6 << Content-Type:application/json; charset=utf-8
09:42:08,322 DEBUG headers:127 - http-outgoing-6 << Connection:close
09:42:08,323 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-6: Close connection
09:42:08,324 DEBUG MainClientExec:103 - Connection discarded
09:42:08,324 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 6][route: {}->http://localhost:5169][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
