22/01/2017 12:35:39 devpinoyLogger opening webiste
22/01/2017 12:35:39 devpinoyLogger entring weight
22/01/2017 12:35:39 devpinoyLogger selecting kilograms
22/01/2017 12:35:40 devpinoyLogger selecting height in feet
22/01/2017 12:35:40 devpinoyLogger selecting height in inchs
22/01/2017 12:35:40 devpinoyLogger Clicking on calculate
22/01/2017 12:35:40 devpinoyLogger Getting SIUnit value
22/01/2017 12:35:40 devpinoyLogger Getting USUnit value
22/01/2017 12:35:40 devpinoyLogger Getting UKUnit value
22/01/2017 12:35:41 devpinoyLogger Getting overall description
