11:03:16,735 DEBUG RequestAddCookies:122 - CookieSpec selected: default
11:03:16,792 DEBUG RequestAuthCache:76 - Auth cache not set in the context
11:03:16,801 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:14768][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
11:03:16,931 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 0][route: {}->http://localhost:14768][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:03:16,936 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:14768
11:03:16,940 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:14768
11:03:16,944 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:56844<->127.0.0.1:14768
11:03:16,945 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-0: set socket timeout to 10800000
11:03:16,946 DEBUG MainClientExec:255 - Executing request POST /session HTTP/1.1
11:03:16,947 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
11:03:16,950 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
11:03:16,959 DEBUG headers:135 - http-outgoing-0 >> POST /session HTTP/1.1
11:03:16,960 DEBUG headers:138 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
11:03:16,961 DEBUG headers:138 - http-outgoing-0 >> Content-Length: 122
11:03:16,961 DEBUG headers:138 - http-outgoing-0 >> Host: localhost:14768
11:03:16,962 DEBUG headers:138 - http-outgoing-0 >> Connection: Keep-Alive
11:03:16,968 DEBUG headers:138 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
11:03:16,969 DEBUG headers:138 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
11:03:16,970 DEBUG wire:72 - http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
11:03:16,971 DEBUG wire:72 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
11:03:16,971 DEBUG wire:72 - http-outgoing-0 >> "Content-Length: 122[\r][\n]"
11:03:16,972 DEBUG wire:72 - http-outgoing-0 >> "Host: localhost:14768[\r][\n]"
11:03:16,972 DEBUG wire:72 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
11:03:16,974 DEBUG wire:72 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
11:03:16,974 DEBUG wire:72 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:03:16,975 DEBUG wire:72 - http-outgoing-0 >> "[\r][\n]"
11:03:16,975 DEBUG wire:86 - http-outgoing-0 >> "{"desiredCapabilities":{"browserName":"chrome","chromeOptions":{"args":[],"extensions":[]},"version":"","platform":"ANY"}}"
11:03:19,003 DEBUG wire:72 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
11:03:19,004 DEBUG wire:72 - http-outgoing-0 << "Content-Length:752[\r][\n]"
11:03:19,004 DEBUG wire:72 - http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
11:03:19,005 DEBUG wire:72 - http-outgoing-0 << "Connection:close[\r][\n]"
11:03:19,005 DEBUG wire:72 - http-outgoing-0 << "[\r][\n]"
11:03:19,006 DEBUG wire:86 - http-outgoing-0 << "{"sessionId":"6feb3fa7db846c77eee58a9157599c69","status":0,"value":{"acceptSslCerts":true,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)","userDataDir":"C:\\Users\\smuvva\\AppData\\Local\\Temp\\9\\scoped_dir9724_27338"},"cssSelectorsEnabled":true,"databaseEnabled":false,"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"takesHeapSnapshot":true,"takesScreenshot":true,"version":"54.0.2840.99","webStorageEnabled":true}}"
11:03:19,012 DEBUG headers:124 - http-outgoing-0 << HTTP/1.1 200 OK
11:03:19,012 DEBUG headers:127 - http-outgoing-0 << Content-Length:752
11:03:19,012 DEBUG headers:127 - http-outgoing-0 << Content-Type:application/json; charset=utf-8
11:03:19,013 DEBUG headers:127 - http-outgoing-0 << Connection:close
11:03:19,033 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-0: Close connection
11:03:19,034 DEBUG MainClientExec:103 - Connection discarded
11:03:19,035 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 0][route: {}->http://localhost:14768][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
11:03:19,060 DEBUG RequestAddCookies:122 - CookieSpec selected: default
11:03:19,061 DEBUG RequestAuthCache:76 - Auth cache not set in the context
11:03:19,061 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:14768][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
11:03:19,061 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 1][route: {}->http://localhost:14768][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:03:19,062 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:14768
11:03:19,062 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:14768
11:03:19,063 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:56851<->127.0.0.1:14768
11:03:19,064 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-1: set socket timeout to 10800000
11:03:19,064 DEBUG MainClientExec:255 - Executing request POST /session/6feb3fa7db846c77eee58a9157599c69/url HTTP/1.1
11:03:19,064 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
11:03:19,064 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
11:03:19,065 DEBUG headers:135 - http-outgoing-1 >> POST /session/6feb3fa7db846c77eee58a9157599c69/url HTTP/1.1
11:03:19,065 DEBUG headers:138 - http-outgoing-1 >> Content-Type: application/json; charset=utf-8
11:03:19,066 DEBUG headers:138 - http-outgoing-1 >> Content-Length: 35
11:03:19,068 DEBUG headers:138 - http-outgoing-1 >> Host: localhost:14768
11:03:19,069 DEBUG headers:138 - http-outgoing-1 >> Connection: Keep-Alive
11:03:19,069 DEBUG headers:138 - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
11:03:19,069 DEBUG headers:138 - http-outgoing-1 >> Accept-Encoding: gzip,deflate
11:03:19,070 DEBUG wire:72 - http-outgoing-1 >> "POST /session/6feb3fa7db846c77eee58a9157599c69/url HTTP/1.1[\r][\n]"
11:03:19,070 DEBUG wire:72 - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
11:03:19,071 DEBUG wire:72 - http-outgoing-1 >> "Content-Length: 35[\r][\n]"
11:03:19,071 DEBUG wire:72 - http-outgoing-1 >> "Host: localhost:14768[\r][\n]"
11:03:19,071 DEBUG wire:72 - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
11:03:19,072 DEBUG wire:72 - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
11:03:19,072 DEBUG wire:72 - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:03:19,072 DEBUG wire:72 - http-outgoing-1 >> "[\r][\n]"
11:03:19,073 DEBUG wire:86 - http-outgoing-1 >> "{"url":"http://www.icicibank.com/"}"
11:03:25,027 DEBUG wire:72 - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
11:03:25,027 DEBUG wire:72 - http-outgoing-1 << "Content-Length:72[\r][\n]"
11:03:25,028 DEBUG wire:72 - http-outgoing-1 << "Content-Type:application/json; charset=utf-8[\r][\n]"
11:03:25,028 DEBUG wire:72 - http-outgoing-1 << "Connection:close[\r][\n]"
11:03:25,028 DEBUG wire:72 - http-outgoing-1 << "[\r][\n]"
11:03:25,029 DEBUG wire:86 - http-outgoing-1 << "{"sessionId":"6feb3fa7db846c77eee58a9157599c69","status":0,"value":null}"
11:03:25,029 DEBUG headers:124 - http-outgoing-1 << HTTP/1.1 200 OK
11:03:25,029 DEBUG headers:127 - http-outgoing-1 << Content-Length:72
11:03:25,030 DEBUG headers:127 - http-outgoing-1 << Content-Type:application/json; charset=utf-8
11:03:25,030 DEBUG headers:127 - http-outgoing-1 << Connection:close
11:03:25,031 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-1: Close connection
11:03:25,031 DEBUG MainClientExec:103 - Connection discarded
11:03:25,031 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 1][route: {}->http://localhost:14768][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
11:03:25,040 DEBUG RequestAddCookies:122 - CookieSpec selected: default
11:03:25,040 DEBUG RequestAuthCache:76 - Auth cache not set in the context
11:03:25,041 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:14768][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
11:03:25,041 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 2][route: {}->http://localhost:14768][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
11:03:25,041 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:14768
11:03:25,042 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:14768
11:03:25,043 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:56869<->127.0.0.1:14768
11:03:25,043 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-2: set socket timeout to 10800000
11:03:25,044 DEBUG MainClientExec:255 - Executing request GET /session/6feb3fa7db846c77eee58a9157599c69/alert_text HTTP/1.1
11:03:25,047 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
11:03:25,048 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
11:03:25,048 DEBUG headers:135 - http-outgoing-2 >> GET /session/6feb3fa7db846c77eee58a9157599c69/alert_text HTTP/1.1
11:03:25,049 DEBUG headers:138 - http-outgoing-2 >> Cache-Control: no-cache
11:03:25,049 DEBUG headers:138 - http-outgoing-2 >> Host: localhost:14768
11:03:25,049 DEBUG headers:138 - http-outgoing-2 >> Connection: Keep-Alive
11:03:25,049 DEBUG headers:138 - http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
11:03:25,050 DEBUG headers:138 - http-outgoing-2 >> Accept-Encoding: gzip,deflate
11:03:25,050 DEBUG wire:72 - http-outgoing-2 >> "GET /session/6feb3fa7db846c77eee58a9157599c69/alert_text HTTP/1.1[\r][\n]"
11:03:25,050 DEBUG wire:72 - http-outgoing-2 >> "Cache-Control: no-cache[\r][\n]"
11:03:25,051 DEBUG wire:72 - http-outgoing-2 >> "Host: localhost:14768[\r][\n]"
11:03:25,051 DEBUG wire:72 - http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
11:03:25,051 DEBUG wire:72 - http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
11:03:25,052 DEBUG wire:72 - http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
11:03:25,052 DEBUG wire:72 - http-outgoing-2 >> "[\r][\n]"
11:03:25,089 DEBUG wire:72 - http-outgoing-2 << "HTTP/1.1 200 OK[\r][\n]"
11:03:25,089 DEBUG wire:72 - http-outgoing-2 << "Content-Length:257[\r][\n]"
11:03:25,090 DEBUG wire:72 - http-outgoing-2 << "Content-Type:application/json; charset=utf-8[\r][\n]"
11:03:25,090 DEBUG wire:72 - http-outgoing-2 << "Connection:close[\r][\n]"
11:03:25,090 DEBUG wire:72 - http-outgoing-2 << "[\r][\n]"
11:03:25,090 DEBUG wire:86 - http-outgoing-2 << "{"sessionId":"6feb3fa7db846c77eee58a9157599c69","status":27,"value":{"message":"no alert open\n  (Session info: chrome=54.0.2840.99)\n  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.3.9600 x86_64)"}}"
11:03:25,090 DEBUG headers:124 - http-outgoing-2 << HTTP/1.1 200 OK
11:03:25,091 DEBUG headers:127 - http-outgoing-2 << Content-Length:257
11:03:25,091 DEBUG headers:127 - http-outgoing-2 << Content-Type:application/json; charset=utf-8
11:03:25,091 DEBUG headers:127 - http-outgoing-2 << Connection:close
11:03:25,091 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-2: Close connection
11:03:25,092 DEBUG MainClientExec:103 - Connection discarded
11:03:25,092 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 2][route: {}->http://localhost:14768][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
