07:35:12,035 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:12,081 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:12,087 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:12,220 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 0][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:12,226 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:12,231 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:12,244 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51815<->127.0.0.1:28797
07:35:12,245 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-0: set socket timeout to 10800000
07:35:12,245 DEBUG MainClientExec:255 - Executing request POST /session HTTP/1.1
07:35:12,246 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:12,257 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:12,262 DEBUG headers:135 - http-outgoing-0 >> POST /session HTTP/1.1
07:35:12,262 DEBUG headers:138 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
07:35:12,263 DEBUG headers:138 - http-outgoing-0 >> Content-Length: 122
07:35:12,263 DEBUG headers:138 - http-outgoing-0 >> Host: localhost:28797
07:35:12,263 DEBUG headers:138 - http-outgoing-0 >> Connection: Keep-Alive
07:35:12,267 DEBUG headers:138 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:12,268 DEBUG headers:138 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
07:35:12,269 DEBUG wire:72 - http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
07:35:12,269 DEBUG wire:72 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:12,270 DEBUG wire:72 - http-outgoing-0 >> "Content-Length: 122[\r][\n]"
07:35:12,270 DEBUG wire:72 - http-outgoing-0 >> "Host: localhost:28797[\r][\n]"
07:35:12,271 DEBUG wire:72 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
07:35:12,271 DEBUG wire:72 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:12,271 DEBUG wire:72 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:12,272 DEBUG wire:72 - http-outgoing-0 >> "[\r][\n]"
07:35:12,274 DEBUG wire:86 - http-outgoing-0 >> "{"desiredCapabilities":{"browserName":"chrome","chromeOptions":{"args":[],"extensions":[]},"version":"","platform":"ANY"}}"
07:35:13,640 DEBUG wire:72 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
07:35:13,641 DEBUG wire:72 - http-outgoing-0 << "Content-Length:751[\r][\n]"
07:35:13,641 DEBUG wire:72 - http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:13,642 DEBUG wire:72 - http-outgoing-0 << "Connection:close[\r][\n]"
07:35:13,642 DEBUG wire:72 - http-outgoing-0 << "[\r][\n]"
07:35:13,642 DEBUG wire:86 - http-outgoing-0 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":{"acceptSslCerts":true,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)","userDataDir":"C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\scoped_dir6356_2694"},"cssSelectorsEnabled":true,"databaseEnabled":false,"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"takesHeapSnapshot":true,"takesScreenshot":true,"version":"57.0.2987.133","webStorageEnabled":true}}"
07:35:13,668 DEBUG headers:124 - http-outgoing-0 << HTTP/1.1 200 OK
07:35:13,669 DEBUG headers:127 - http-outgoing-0 << Content-Length:751
07:35:13,669 DEBUG headers:127 - http-outgoing-0 << Content-Type:application/json; charset=utf-8
07:35:13,669 DEBUG headers:127 - http-outgoing-0 << Connection:close
07:35:13,755 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-0: Close connection
07:35:13,755 DEBUG MainClientExec:103 - Connection discarded
07:35:13,756 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 0][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:13,788 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:13,789 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:13,789 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:13,789 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 1][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:13,789 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:13,790 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:13,791 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51822<->127.0.0.1:28797
07:35:13,791 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-1: set socket timeout to 10800000
07:35:13,791 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/url HTTP/1.1
07:35:13,791 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:13,791 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:13,792 DEBUG headers:135 - http-outgoing-1 >> POST /session/286aa5da3da15c20567292ba8d212a97/url HTTP/1.1
07:35:13,792 DEBUG headers:138 - http-outgoing-1 >> Content-Type: application/json; charset=utf-8
07:35:13,792 DEBUG headers:138 - http-outgoing-1 >> Content-Length: 47
07:35:13,793 DEBUG headers:138 - http-outgoing-1 >> Host: localhost:28797
07:35:13,793 DEBUG headers:138 - http-outgoing-1 >> Connection: Keep-Alive
07:35:13,793 DEBUG headers:138 - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:13,793 DEBUG headers:138 - http-outgoing-1 >> Accept-Encoding: gzip,deflate
07:35:13,793 DEBUG wire:72 - http-outgoing-1 >> "POST /session/286aa5da3da15c20567292ba8d212a97/url HTTP/1.1[\r][\n]"
07:35:13,794 DEBUG wire:72 - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:13,794 DEBUG wire:72 - http-outgoing-1 >> "Content-Length: 47[\r][\n]"
07:35:13,794 DEBUG wire:72 - http-outgoing-1 >> "Host: localhost:28797[\r][\n]"
07:35:13,795 DEBUG wire:72 - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
07:35:13,795 DEBUG wire:72 - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:13,795 DEBUG wire:72 - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:13,795 DEBUG wire:72 - http-outgoing-1 >> "[\r][\n]"
07:35:13,796 DEBUG wire:86 - http-outgoing-1 >> "{"url":"http://healthunify.com/bmicalculator/"}"
07:35:26,710 DEBUG wire:72 - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
07:35:26,710 DEBUG wire:72 - http-outgoing-1 << "Content-Length:72[\r][\n]"
07:35:26,711 DEBUG wire:72 - http-outgoing-1 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:26,711 DEBUG wire:72 - http-outgoing-1 << "Connection:close[\r][\n]"
07:35:26,711 DEBUG wire:72 - http-outgoing-1 << "[\r][\n]"
07:35:26,712 DEBUG wire:86 - http-outgoing-1 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":null}"
07:35:26,712 DEBUG headers:124 - http-outgoing-1 << HTTP/1.1 200 OK
07:35:26,712 DEBUG headers:127 - http-outgoing-1 << Content-Length:72
07:35:26,712 DEBUG headers:127 - http-outgoing-1 << Content-Type:application/json; charset=utf-8
07:35:26,713 DEBUG headers:127 - http-outgoing-1 << Connection:close
07:35:26,713 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-1: Close connection
07:35:26,714 DEBUG MainClientExec:103 - Connection discarded
07:35:26,714 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 1][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:26,715 DEBUG devpinoyLogger:22 - opening webiste
07:35:26,734 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:26,734 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:26,735 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:26,735 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 2][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:26,735 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:26,736 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:26,737 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51901<->127.0.0.1:28797
07:35:26,737 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-2: set socket timeout to 10800000
07:35:26,737 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/timeouts HTTP/1.1
07:35:26,737 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:26,738 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:26,738 DEBUG headers:135 - http-outgoing-2 >> POST /session/286aa5da3da15c20567292ba8d212a97/timeouts HTTP/1.1
07:35:26,738 DEBUG headers:138 - http-outgoing-2 >> Content-Type: application/json; charset=utf-8
07:35:26,739 DEBUG headers:138 - http-outgoing-2 >> Content-Length: 30
07:35:26,739 DEBUG headers:138 - http-outgoing-2 >> Host: localhost:28797
07:35:26,739 DEBUG headers:138 - http-outgoing-2 >> Connection: Keep-Alive
07:35:26,739 DEBUG headers:138 - http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:26,740 DEBUG headers:138 - http-outgoing-2 >> Accept-Encoding: gzip,deflate
07:35:26,740 DEBUG wire:72 - http-outgoing-2 >> "POST /session/286aa5da3da15c20567292ba8d212a97/timeouts HTTP/1.1[\r][\n]"
07:35:26,740 DEBUG wire:72 - http-outgoing-2 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:26,741 DEBUG wire:72 - http-outgoing-2 >> "Content-Length: 30[\r][\n]"
07:35:26,741 DEBUG wire:72 - http-outgoing-2 >> "Host: localhost:28797[\r][\n]"
07:35:26,742 DEBUG wire:72 - http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
07:35:26,742 DEBUG wire:72 - http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:26,742 DEBUG wire:72 - http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:26,743 DEBUG wire:72 - http-outgoing-2 >> "[\r][\n]"
07:35:26,743 DEBUG wire:86 - http-outgoing-2 >> "{"type":"implicit","ms":20000}"
07:35:26,745 DEBUG wire:72 - http-outgoing-2 << "HTTP/1.1 200 OK[\r][\n]"
07:35:26,745 DEBUG wire:72 - http-outgoing-2 << "Content-Length:72[\r][\n]"
07:35:26,745 DEBUG wire:72 - http-outgoing-2 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:26,746 DEBUG wire:72 - http-outgoing-2 << "Connection:close[\r][\n]"
07:35:26,746 DEBUG wire:72 - http-outgoing-2 << "[\r][\n]"
07:35:26,746 DEBUG wire:86 - http-outgoing-2 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":null}"
07:35:26,746 DEBUG headers:124 - http-outgoing-2 << HTTP/1.1 200 OK
07:35:26,747 DEBUG headers:127 - http-outgoing-2 << Content-Length:72
07:35:26,747 DEBUG headers:127 - http-outgoing-2 << Content-Type:application/json; charset=utf-8
07:35:26,747 DEBUG headers:127 - http-outgoing-2 << Connection:close
07:35:26,748 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-2: Close connection
07:35:26,748 DEBUG MainClientExec:103 - Connection discarded
07:35:26,748 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 2][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:26,750 DEBUG devpinoyLogger:24 - entring weight
07:35:26,761 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:26,761 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:26,761 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:26,762 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 3][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:26,762 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:26,763 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:26,764 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51902<->127.0.0.1:28797
07:35:26,764 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-3: set socket timeout to 10800000
07:35:26,765 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:26,765 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:26,765 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:26,766 DEBUG headers:135 - http-outgoing-3 >> POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:26,766 DEBUG headers:138 - http-outgoing-3 >> Content-Type: application/json; charset=utf-8
07:35:26,766 DEBUG headers:138 - http-outgoing-3 >> Content-Length: 29
07:35:26,767 DEBUG headers:138 - http-outgoing-3 >> Host: localhost:28797
07:35:26,767 DEBUG headers:138 - http-outgoing-3 >> Connection: Keep-Alive
07:35:26,767 DEBUG headers:138 - http-outgoing-3 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:26,767 DEBUG headers:138 - http-outgoing-3 >> Accept-Encoding: gzip,deflate
07:35:26,767 DEBUG wire:72 - http-outgoing-3 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1[\r][\n]"
07:35:26,768 DEBUG wire:72 - http-outgoing-3 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:26,768 DEBUG wire:72 - http-outgoing-3 >> "Content-Length: 29[\r][\n]"
07:35:26,768 DEBUG wire:72 - http-outgoing-3 >> "Host: localhost:28797[\r][\n]"
07:35:26,768 DEBUG wire:72 - http-outgoing-3 >> "Connection: Keep-Alive[\r][\n]"
07:35:26,769 DEBUG wire:72 - http-outgoing-3 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:26,769 DEBUG wire:72 - http-outgoing-3 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:26,769 DEBUG wire:72 - http-outgoing-3 >> "[\r][\n]"
07:35:26,769 DEBUG wire:86 - http-outgoing-3 >> "{"using":"name","value":"wg"}"
07:35:26,808 DEBUG wire:72 - http-outgoing-3 << "HTTP/1.1 200 OK[\r][\n]"
07:35:26,809 DEBUG wire:72 - http-outgoing-3 << "Content-Length:103[\r][\n]"
07:35:26,809 DEBUG wire:72 - http-outgoing-3 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:26,809 DEBUG wire:72 - http-outgoing-3 << "Connection:close[\r][\n]"
07:35:26,810 DEBUG wire:72 - http-outgoing-3 << "[\r][\n]"
07:35:26,810 DEBUG wire:86 - http-outgoing-3 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":{"ELEMENT":"0.38849541347546235-1"}}"
07:35:26,811 DEBUG headers:124 - http-outgoing-3 << HTTP/1.1 200 OK
07:35:26,811 DEBUG headers:127 - http-outgoing-3 << Content-Length:103
07:35:26,811 DEBUG headers:127 - http-outgoing-3 << Content-Type:application/json; charset=utf-8
07:35:26,812 DEBUG headers:127 - http-outgoing-3 << Connection:close
07:35:26,813 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-3: Close connection
07:35:26,813 DEBUG MainClientExec:103 - Connection discarded
07:35:26,814 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 3][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:26,824 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:26,824 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:26,825 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:26,825 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 4][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:26,826 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:26,826 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:26,827 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51903<->127.0.0.1:28797
07:35:26,828 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-4: set socket timeout to 10800000
07:35:26,828 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-1/value HTTP/1.1
07:35:26,828 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:26,828 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:26,829 DEBUG headers:135 - http-outgoing-4 >> POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-1/value HTTP/1.1
07:35:26,829 DEBUG headers:138 - http-outgoing-4 >> Content-Type: application/json; charset=utf-8
07:35:26,829 DEBUG headers:138 - http-outgoing-4 >> Content-Length: 45
07:35:26,830 DEBUG headers:138 - http-outgoing-4 >> Host: localhost:28797
07:35:26,830 DEBUG headers:138 - http-outgoing-4 >> Connection: Keep-Alive
07:35:26,830 DEBUG headers:138 - http-outgoing-4 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:26,830 DEBUG headers:138 - http-outgoing-4 >> Accept-Encoding: gzip,deflate
07:35:26,831 DEBUG wire:72 - http-outgoing-4 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-1/value HTTP/1.1[\r][\n]"
07:35:26,831 DEBUG wire:72 - http-outgoing-4 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:26,831 DEBUG wire:72 - http-outgoing-4 >> "Content-Length: 45[\r][\n]"
07:35:26,831 DEBUG wire:72 - http-outgoing-4 >> "Host: localhost:28797[\r][\n]"
07:35:26,832 DEBUG wire:72 - http-outgoing-4 >> "Connection: Keep-Alive[\r][\n]"
07:35:26,835 DEBUG wire:72 - http-outgoing-4 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:26,835 DEBUG wire:72 - http-outgoing-4 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:26,835 DEBUG wire:72 - http-outgoing-4 >> "[\r][\n]"
07:35:26,836 DEBUG wire:86 - http-outgoing-4 >> "{"id":"0.38849541347546235-1","value":["87"]}"
07:35:26,995 DEBUG wire:72 - http-outgoing-4 << "HTTP/1.1 200 OK[\r][\n]"
07:35:26,995 DEBUG wire:72 - http-outgoing-4 << "Content-Length:72[\r][\n]"
07:35:26,995 DEBUG wire:72 - http-outgoing-4 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:26,996 DEBUG wire:72 - http-outgoing-4 << "Connection:close[\r][\n]"
07:35:26,996 DEBUG wire:72 - http-outgoing-4 << "[\r][\n]"
07:35:26,996 DEBUG wire:86 - http-outgoing-4 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":null}"
07:35:26,996 DEBUG headers:124 - http-outgoing-4 << HTTP/1.1 200 OK
07:35:26,996 DEBUG headers:127 - http-outgoing-4 << Content-Length:72
07:35:26,997 DEBUG headers:127 - http-outgoing-4 << Content-Type:application/json; charset=utf-8
07:35:26,997 DEBUG headers:127 - http-outgoing-4 << Connection:close
07:35:26,997 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-4: Close connection
07:35:26,998 DEBUG MainClientExec:103 - Connection discarded
07:35:26,998 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 4][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,000 DEBUG devpinoyLogger:26 - selecting kilograms
07:35:27,002 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,003 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,003 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,004 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 5][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,004 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,006 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,007 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51904<->127.0.0.1:28797
07:35:27,007 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-5: set socket timeout to 10800000
07:35:27,007 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,007 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,008 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,008 DEBUG headers:135 - http-outgoing-5 >> POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,008 DEBUG headers:138 - http-outgoing-5 >> Content-Type: application/json; charset=utf-8
07:35:27,008 DEBUG headers:138 - http-outgoing-5 >> Content-Length: 31
07:35:27,009 DEBUG headers:138 - http-outgoing-5 >> Host: localhost:28797
07:35:27,009 DEBUG headers:138 - http-outgoing-5 >> Connection: Keep-Alive
07:35:27,009 DEBUG headers:138 - http-outgoing-5 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,009 DEBUG headers:138 - http-outgoing-5 >> Accept-Encoding: gzip,deflate
07:35:27,010 DEBUG wire:72 - http-outgoing-5 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1[\r][\n]"
07:35:27,010 DEBUG wire:72 - http-outgoing-5 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:27,010 DEBUG wire:72 - http-outgoing-5 >> "Content-Length: 31[\r][\n]"
07:35:27,011 DEBUG wire:72 - http-outgoing-5 >> "Host: localhost:28797[\r][\n]"
07:35:27,011 DEBUG wire:72 - http-outgoing-5 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,011 DEBUG wire:72 - http-outgoing-5 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,012 DEBUG wire:72 - http-outgoing-5 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,012 DEBUG wire:72 - http-outgoing-5 >> "[\r][\n]"
07:35:27,012 DEBUG wire:86 - http-outgoing-5 >> "{"using":"name","value":"opt1"}"
07:35:27,048 DEBUG wire:72 - http-outgoing-5 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,048 DEBUG wire:72 - http-outgoing-5 << "Content-Length:103[\r][\n]"
07:35:27,048 DEBUG wire:72 - http-outgoing-5 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,048 DEBUG wire:72 - http-outgoing-5 << "Connection:close[\r][\n]"
07:35:27,049 DEBUG wire:72 - http-outgoing-5 << "[\r][\n]"
07:35:27,049 DEBUG wire:86 - http-outgoing-5 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":{"ELEMENT":"0.38849541347546235-2"}}"
07:35:27,049 DEBUG headers:124 - http-outgoing-5 << HTTP/1.1 200 OK
07:35:27,049 DEBUG headers:127 - http-outgoing-5 << Content-Length:103
07:35:27,050 DEBUG headers:127 - http-outgoing-5 << Content-Type:application/json; charset=utf-8
07:35:27,050 DEBUG headers:127 - http-outgoing-5 << Connection:close
07:35:27,050 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-5: Close connection
07:35:27,051 DEBUG MainClientExec:103 - Connection discarded
07:35:27,051 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 5][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,055 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,056 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,056 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,057 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 6][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,057 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,058 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,059 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51905<->127.0.0.1:28797
07:35:27,059 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-6: set socket timeout to 10800000
07:35:27,060 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-2/value HTTP/1.1
07:35:27,060 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,060 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,061 DEBUG headers:135 - http-outgoing-6 >> POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-2/value HTTP/1.1
07:35:27,061 DEBUG headers:138 - http-outgoing-6 >> Content-Type: application/json; charset=utf-8
07:35:27,062 DEBUG headers:138 - http-outgoing-6 >> Content-Length: 52
07:35:27,062 DEBUG headers:138 - http-outgoing-6 >> Host: localhost:28797
07:35:27,062 DEBUG headers:138 - http-outgoing-6 >> Connection: Keep-Alive
07:35:27,062 DEBUG headers:138 - http-outgoing-6 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,063 DEBUG headers:138 - http-outgoing-6 >> Accept-Encoding: gzip,deflate
07:35:27,063 DEBUG wire:72 - http-outgoing-6 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-2/value HTTP/1.1[\r][\n]"
07:35:27,063 DEBUG wire:72 - http-outgoing-6 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:27,063 DEBUG wire:72 - http-outgoing-6 >> "Content-Length: 52[\r][\n]"
07:35:27,063 DEBUG wire:72 - http-outgoing-6 >> "Host: localhost:28797[\r][\n]"
07:35:27,064 DEBUG wire:72 - http-outgoing-6 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,064 DEBUG wire:72 - http-outgoing-6 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,064 DEBUG wire:72 - http-outgoing-6 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,065 DEBUG wire:72 - http-outgoing-6 >> "[\r][\n]"
07:35:27,065 DEBUG wire:86 - http-outgoing-6 >> "{"id":"0.38849541347546235-2","value":["kilograms"]}"
07:35:27,195 DEBUG wire:72 - http-outgoing-6 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,196 DEBUG wire:72 - http-outgoing-6 << "Content-Length:72[\r][\n]"
07:35:27,196 DEBUG wire:72 - http-outgoing-6 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,196 DEBUG wire:72 - http-outgoing-6 << "Connection:close[\r][\n]"
07:35:27,196 DEBUG wire:72 - http-outgoing-6 << "[\r][\n]"
07:35:27,197 DEBUG wire:86 - http-outgoing-6 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":null}"
07:35:27,197 DEBUG headers:124 - http-outgoing-6 << HTTP/1.1 200 OK
07:35:27,197 DEBUG headers:127 - http-outgoing-6 << Content-Length:72
07:35:27,197 DEBUG headers:127 - http-outgoing-6 << Content-Type:application/json; charset=utf-8
07:35:27,197 DEBUG headers:127 - http-outgoing-6 << Connection:close
07:35:27,198 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-6: Close connection
07:35:27,199 DEBUG MainClientExec:103 - Connection discarded
07:35:27,199 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 6][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,200 DEBUG devpinoyLogger:28 - selecting height in feet
07:35:27,203 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,204 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,204 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,205 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 7][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,205 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,205 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,207 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51906<->127.0.0.1:28797
07:35:27,207 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-7: set socket timeout to 10800000
07:35:27,207 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,208 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,208 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,208 DEBUG headers:135 - http-outgoing-7 >> POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,209 DEBUG headers:138 - http-outgoing-7 >> Content-Type: application/json; charset=utf-8
07:35:27,209 DEBUG headers:138 - http-outgoing-7 >> Content-Length: 31
07:35:27,209 DEBUG headers:138 - http-outgoing-7 >> Host: localhost:28797
07:35:27,209 DEBUG headers:138 - http-outgoing-7 >> Connection: Keep-Alive
07:35:27,210 DEBUG headers:138 - http-outgoing-7 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,210 DEBUG headers:138 - http-outgoing-7 >> Accept-Encoding: gzip,deflate
07:35:27,210 DEBUG wire:72 - http-outgoing-7 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1[\r][\n]"
07:35:27,211 DEBUG wire:72 - http-outgoing-7 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:27,211 DEBUG wire:72 - http-outgoing-7 >> "Content-Length: 31[\r][\n]"
07:35:27,212 DEBUG wire:72 - http-outgoing-7 >> "Host: localhost:28797[\r][\n]"
07:35:27,212 DEBUG wire:72 - http-outgoing-7 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,212 DEBUG wire:72 - http-outgoing-7 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,213 DEBUG wire:72 - http-outgoing-7 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,213 DEBUG wire:72 - http-outgoing-7 >> "[\r][\n]"
07:35:27,213 DEBUG wire:86 - http-outgoing-7 >> "{"using":"name","value":"opt2"}"
07:35:27,248 DEBUG wire:72 - http-outgoing-7 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,248 DEBUG wire:72 - http-outgoing-7 << "Content-Length:103[\r][\n]"
07:35:27,249 DEBUG wire:72 - http-outgoing-7 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,249 DEBUG wire:72 - http-outgoing-7 << "Connection:close[\r][\n]"
07:35:27,249 DEBUG wire:72 - http-outgoing-7 << "[\r][\n]"
07:35:27,249 DEBUG wire:86 - http-outgoing-7 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":{"ELEMENT":"0.38849541347546235-3"}}"
07:35:27,250 DEBUG headers:124 - http-outgoing-7 << HTTP/1.1 200 OK
07:35:27,250 DEBUG headers:127 - http-outgoing-7 << Content-Length:103
07:35:27,250 DEBUG headers:127 - http-outgoing-7 << Content-Type:application/json; charset=utf-8
07:35:27,250 DEBUG headers:127 - http-outgoing-7 << Connection:close
07:35:27,251 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-7: Close connection
07:35:27,251 DEBUG MainClientExec:103 - Connection discarded
07:35:27,251 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 7][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,255 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,256 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,256 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,256 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 8][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,256 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,257 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,258 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51907<->127.0.0.1:28797
07:35:27,258 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-8: set socket timeout to 10800000
07:35:27,259 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-3/value HTTP/1.1
07:35:27,259 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,259 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,259 DEBUG headers:135 - http-outgoing-8 >> POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-3/value HTTP/1.1
07:35:27,259 DEBUG headers:138 - http-outgoing-8 >> Content-Type: application/json; charset=utf-8
07:35:27,260 DEBUG headers:138 - http-outgoing-8 >> Content-Length: 44
07:35:27,260 DEBUG headers:138 - http-outgoing-8 >> Host: localhost:28797
07:35:27,260 DEBUG headers:138 - http-outgoing-8 >> Connection: Keep-Alive
07:35:27,260 DEBUG headers:138 - http-outgoing-8 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,260 DEBUG headers:138 - http-outgoing-8 >> Accept-Encoding: gzip,deflate
07:35:27,260 DEBUG wire:72 - http-outgoing-8 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-3/value HTTP/1.1[\r][\n]"
07:35:27,261 DEBUG wire:72 - http-outgoing-8 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:27,261 DEBUG wire:72 - http-outgoing-8 >> "Content-Length: 44[\r][\n]"
07:35:27,261 DEBUG wire:72 - http-outgoing-8 >> "Host: localhost:28797[\r][\n]"
07:35:27,261 DEBUG wire:72 - http-outgoing-8 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,261 DEBUG wire:72 - http-outgoing-8 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,262 DEBUG wire:72 - http-outgoing-8 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,262 DEBUG wire:72 - http-outgoing-8 >> "[\r][\n]"
07:35:27,262 DEBUG wire:86 - http-outgoing-8 >> "{"id":"0.38849541347546235-3","value":["5"]}"
07:35:27,364 DEBUG wire:72 - http-outgoing-8 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,365 DEBUG wire:72 - http-outgoing-8 << "Content-Length:72[\r][\n]"
07:35:27,365 DEBUG wire:72 - http-outgoing-8 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,365 DEBUG wire:72 - http-outgoing-8 << "Connection:close[\r][\n]"
07:35:27,366 DEBUG wire:72 - http-outgoing-8 << "[\r][\n]"
07:35:27,366 DEBUG wire:86 - http-outgoing-8 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":null}"
07:35:27,366 DEBUG headers:124 - http-outgoing-8 << HTTP/1.1 200 OK
07:35:27,366 DEBUG headers:127 - http-outgoing-8 << Content-Length:72
07:35:27,366 DEBUG headers:127 - http-outgoing-8 << Content-Type:application/json; charset=utf-8
07:35:27,367 DEBUG headers:127 - http-outgoing-8 << Connection:close
07:35:27,367 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-8: Close connection
07:35:27,367 DEBUG MainClientExec:103 - Connection discarded
07:35:27,368 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 8][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,370 DEBUG devpinoyLogger:30 - selecting height in inchs
07:35:27,372 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,373 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,373 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,374 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 9][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,374 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,375 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,376 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51908<->127.0.0.1:28797
07:35:27,376 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-9: set socket timeout to 10800000
07:35:27,377 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,377 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,377 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,378 DEBUG headers:135 - http-outgoing-9 >> POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,378 DEBUG headers:138 - http-outgoing-9 >> Content-Type: application/json; charset=utf-8
07:35:27,379 DEBUG headers:138 - http-outgoing-9 >> Content-Length: 31
07:35:27,379 DEBUG headers:138 - http-outgoing-9 >> Host: localhost:28797
07:35:27,379 DEBUG headers:138 - http-outgoing-9 >> Connection: Keep-Alive
07:35:27,380 DEBUG headers:138 - http-outgoing-9 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,380 DEBUG headers:138 - http-outgoing-9 >> Accept-Encoding: gzip,deflate
07:35:27,380 DEBUG wire:72 - http-outgoing-9 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1[\r][\n]"
07:35:27,381 DEBUG wire:72 - http-outgoing-9 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:27,381 DEBUG wire:72 - http-outgoing-9 >> "Content-Length: 31[\r][\n]"
07:35:27,381 DEBUG wire:72 - http-outgoing-9 >> "Host: localhost:28797[\r][\n]"
07:35:27,382 DEBUG wire:72 - http-outgoing-9 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,382 DEBUG wire:72 - http-outgoing-9 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,382 DEBUG wire:72 - http-outgoing-9 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,383 DEBUG wire:72 - http-outgoing-9 >> "[\r][\n]"
07:35:27,383 DEBUG wire:86 - http-outgoing-9 >> "{"using":"name","value":"opt3"}"
07:35:27,417 DEBUG wire:72 - http-outgoing-9 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,417 DEBUG wire:72 - http-outgoing-9 << "Content-Length:103[\r][\n]"
07:35:27,417 DEBUG wire:72 - http-outgoing-9 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,418 DEBUG wire:72 - http-outgoing-9 << "Connection:close[\r][\n]"
07:35:27,418 DEBUG wire:72 - http-outgoing-9 << "[\r][\n]"
07:35:27,418 DEBUG wire:86 - http-outgoing-9 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":{"ELEMENT":"0.38849541347546235-4"}}"
07:35:27,418 DEBUG headers:124 - http-outgoing-9 << HTTP/1.1 200 OK
07:35:27,419 DEBUG headers:127 - http-outgoing-9 << Content-Length:103
07:35:27,419 DEBUG headers:127 - http-outgoing-9 << Content-Type:application/json; charset=utf-8
07:35:27,419 DEBUG headers:127 - http-outgoing-9 << Connection:close
07:35:27,419 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-9: Close connection
07:35:27,420 DEBUG MainClientExec:103 - Connection discarded
07:35:27,420 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 9][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,423 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,423 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,423 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,424 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 10][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,424 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,424 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,425 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51909<->127.0.0.1:28797
07:35:27,425 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-10: set socket timeout to 10800000
07:35:27,425 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-4/value HTTP/1.1
07:35:27,425 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,426 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,426 DEBUG headers:135 - http-outgoing-10 >> POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-4/value HTTP/1.1
07:35:27,426 DEBUG headers:138 - http-outgoing-10 >> Content-Type: application/json; charset=utf-8
07:35:27,426 DEBUG headers:138 - http-outgoing-10 >> Content-Length: 45
07:35:27,426 DEBUG headers:138 - http-outgoing-10 >> Host: localhost:28797
07:35:27,427 DEBUG headers:138 - http-outgoing-10 >> Connection: Keep-Alive
07:35:27,427 DEBUG headers:138 - http-outgoing-10 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,427 DEBUG headers:138 - http-outgoing-10 >> Accept-Encoding: gzip,deflate
07:35:27,427 DEBUG wire:72 - http-outgoing-10 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-4/value HTTP/1.1[\r][\n]"
07:35:27,427 DEBUG wire:72 - http-outgoing-10 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:27,428 DEBUG wire:72 - http-outgoing-10 >> "Content-Length: 45[\r][\n]"
07:35:27,428 DEBUG wire:72 - http-outgoing-10 >> "Host: localhost:28797[\r][\n]"
07:35:27,428 DEBUG wire:72 - http-outgoing-10 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,428 DEBUG wire:72 - http-outgoing-10 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,428 DEBUG wire:72 - http-outgoing-10 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,428 DEBUG wire:72 - http-outgoing-10 >> "[\r][\n]"
07:35:27,429 DEBUG wire:86 - http-outgoing-10 >> "{"id":"0.38849541347546235-4","value":["10"]}"
07:35:27,511 DEBUG wire:72 - http-outgoing-10 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,512 DEBUG wire:72 - http-outgoing-10 << "Content-Length:72[\r][\n]"
07:35:27,512 DEBUG wire:72 - http-outgoing-10 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,512 DEBUG wire:72 - http-outgoing-10 << "Connection:close[\r][\n]"
07:35:27,512 DEBUG wire:72 - http-outgoing-10 << "[\r][\n]"
07:35:27,512 DEBUG wire:86 - http-outgoing-10 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":null}"
07:35:27,513 DEBUG headers:124 - http-outgoing-10 << HTTP/1.1 200 OK
07:35:27,513 DEBUG headers:127 - http-outgoing-10 << Content-Length:72
07:35:27,513 DEBUG headers:127 - http-outgoing-10 << Content-Type:application/json; charset=utf-8
07:35:27,513 DEBUG headers:127 - http-outgoing-10 << Connection:close
07:35:27,514 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-10: Close connection
07:35:27,514 DEBUG MainClientExec:103 - Connection discarded
07:35:27,515 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 10][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,516 DEBUG devpinoyLogger:32 - Clicking on calculate
07:35:27,517 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,518 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,518 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,519 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 11][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,519 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,520 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,521 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51910<->127.0.0.1:28797
07:35:27,521 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-11: set socket timeout to 10800000
07:35:27,521 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,521 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,522 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,522 DEBUG headers:135 - http-outgoing-11 >> POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,522 DEBUG headers:138 - http-outgoing-11 >> Content-Type: application/json; charset=utf-8
07:35:27,522 DEBUG headers:138 - http-outgoing-11 >> Content-Length: 29
07:35:27,523 DEBUG headers:138 - http-outgoing-11 >> Host: localhost:28797
07:35:27,523 DEBUG headers:138 - http-outgoing-11 >> Connection: Keep-Alive
07:35:27,523 DEBUG headers:138 - http-outgoing-11 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,523 DEBUG headers:138 - http-outgoing-11 >> Accept-Encoding: gzip,deflate
07:35:27,523 DEBUG wire:72 - http-outgoing-11 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1[\r][\n]"
07:35:27,524 DEBUG wire:72 - http-outgoing-11 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:27,524 DEBUG wire:72 - http-outgoing-11 >> "Content-Length: 29[\r][\n]"
07:35:27,524 DEBUG wire:72 - http-outgoing-11 >> "Host: localhost:28797[\r][\n]"
07:35:27,525 DEBUG wire:72 - http-outgoing-11 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,525 DEBUG wire:72 - http-outgoing-11 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,525 DEBUG wire:72 - http-outgoing-11 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,525 DEBUG wire:72 - http-outgoing-11 >> "[\r][\n]"
07:35:27,526 DEBUG wire:86 - http-outgoing-11 >> "{"using":"name","value":"cc"}"
07:35:27,563 DEBUG wire:72 - http-outgoing-11 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,563 DEBUG wire:72 - http-outgoing-11 << "Content-Length:103[\r][\n]"
07:35:27,563 DEBUG wire:72 - http-outgoing-11 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,564 DEBUG wire:72 - http-outgoing-11 << "Connection:close[\r][\n]"
07:35:27,564 DEBUG wire:72 - http-outgoing-11 << "[\r][\n]"
07:35:27,564 DEBUG wire:86 - http-outgoing-11 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":{"ELEMENT":"0.38849541347546235-5"}}"
07:35:27,564 DEBUG headers:124 - http-outgoing-11 << HTTP/1.1 200 OK
07:35:27,565 DEBUG headers:127 - http-outgoing-11 << Content-Length:103
07:35:27,565 DEBUG headers:127 - http-outgoing-11 << Content-Type:application/json; charset=utf-8
07:35:27,565 DEBUG headers:127 - http-outgoing-11 << Connection:close
07:35:27,565 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-11: Close connection
07:35:27,566 DEBUG MainClientExec:103 - Connection discarded
07:35:27,566 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 11][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,569 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,569 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,569 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,570 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 12][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,570 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,570 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,571 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51911<->127.0.0.1:28797
07:35:27,571 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-12: set socket timeout to 10800000
07:35:27,571 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-5/click HTTP/1.1
07:35:27,571 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,572 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,572 DEBUG headers:135 - http-outgoing-12 >> POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-5/click HTTP/1.1
07:35:27,572 DEBUG headers:138 - http-outgoing-12 >> Content-Type: application/json; charset=utf-8
07:35:27,572 DEBUG headers:138 - http-outgoing-12 >> Content-Length: 30
07:35:27,573 DEBUG headers:138 - http-outgoing-12 >> Host: localhost:28797
07:35:27,573 DEBUG headers:138 - http-outgoing-12 >> Connection: Keep-Alive
07:35:27,573 DEBUG headers:138 - http-outgoing-12 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,573 DEBUG headers:138 - http-outgoing-12 >> Accept-Encoding: gzip,deflate
07:35:27,573 DEBUG wire:72 - http-outgoing-12 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-5/click HTTP/1.1[\r][\n]"
07:35:27,573 DEBUG wire:72 - http-outgoing-12 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:27,574 DEBUG wire:72 - http-outgoing-12 >> "Content-Length: 30[\r][\n]"
07:35:27,574 DEBUG wire:72 - http-outgoing-12 >> "Host: localhost:28797[\r][\n]"
07:35:27,574 DEBUG wire:72 - http-outgoing-12 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,575 DEBUG wire:72 - http-outgoing-12 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,575 DEBUG wire:72 - http-outgoing-12 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,575 DEBUG wire:72 - http-outgoing-12 >> "[\r][\n]"
07:35:27,575 DEBUG wire:86 - http-outgoing-12 >> "{"id":"0.38849541347546235-5"}"
07:35:27,677 DEBUG wire:72 - http-outgoing-12 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,678 DEBUG wire:72 - http-outgoing-12 << "Content-Length:72[\r][\n]"
07:35:27,678 DEBUG wire:72 - http-outgoing-12 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,679 DEBUG wire:72 - http-outgoing-12 << "Connection:close[\r][\n]"
07:35:27,679 DEBUG wire:72 - http-outgoing-12 << "[\r][\n]"
07:35:27,680 DEBUG wire:86 - http-outgoing-12 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":null}"
07:35:27,680 DEBUG headers:124 - http-outgoing-12 << HTTP/1.1 200 OK
07:35:27,681 DEBUG headers:127 - http-outgoing-12 << Content-Length:72
07:35:27,681 DEBUG headers:127 - http-outgoing-12 << Content-Type:application/json; charset=utf-8
07:35:27,681 DEBUG headers:127 - http-outgoing-12 << Connection:close
07:35:27,682 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-12: Close connection
07:35:27,683 DEBUG MainClientExec:103 - Connection discarded
07:35:27,683 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 12][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,685 DEBUG devpinoyLogger:35 - Getting SIUnit value
07:35:27,687 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,688 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,688 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,689 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 13][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,689 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,690 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,691 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51912<->127.0.0.1:28797
07:35:27,691 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-13: set socket timeout to 10800000
07:35:27,692 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,692 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,692 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,693 DEBUG headers:135 - http-outgoing-13 >> POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,693 DEBUG headers:138 - http-outgoing-13 >> Content-Type: application/json; charset=utf-8
07:35:27,693 DEBUG headers:138 - http-outgoing-13 >> Content-Length: 29
07:35:27,694 DEBUG headers:138 - http-outgoing-13 >> Host: localhost:28797
07:35:27,694 DEBUG headers:138 - http-outgoing-13 >> Connection: Keep-Alive
07:35:27,694 DEBUG headers:138 - http-outgoing-13 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,694 DEBUG headers:138 - http-outgoing-13 >> Accept-Encoding: gzip,deflate
07:35:27,695 DEBUG wire:72 - http-outgoing-13 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1[\r][\n]"
07:35:27,695 DEBUG wire:72 - http-outgoing-13 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:27,695 DEBUG wire:72 - http-outgoing-13 >> "Content-Length: 29[\r][\n]"
07:35:27,696 DEBUG wire:72 - http-outgoing-13 >> "Host: localhost:28797[\r][\n]"
07:35:27,696 DEBUG wire:72 - http-outgoing-13 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,696 DEBUG wire:72 - http-outgoing-13 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,697 DEBUG wire:72 - http-outgoing-13 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,697 DEBUG wire:72 - http-outgoing-13 >> "[\r][\n]"
07:35:27,697 DEBUG wire:86 - http-outgoing-13 >> "{"using":"name","value":"si"}"
07:35:27,737 DEBUG wire:72 - http-outgoing-13 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,737 DEBUG wire:72 - http-outgoing-13 << "Content-Length:103[\r][\n]"
07:35:27,738 DEBUG wire:72 - http-outgoing-13 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,738 DEBUG wire:72 - http-outgoing-13 << "Connection:close[\r][\n]"
07:35:27,738 DEBUG wire:72 - http-outgoing-13 << "[\r][\n]"
07:35:27,738 DEBUG wire:86 - http-outgoing-13 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":{"ELEMENT":"0.38849541347546235-6"}}"
07:35:27,738 DEBUG headers:124 - http-outgoing-13 << HTTP/1.1 200 OK
07:35:27,739 DEBUG headers:127 - http-outgoing-13 << Content-Length:103
07:35:27,739 DEBUG headers:127 - http-outgoing-13 << Content-Type:application/json; charset=utf-8
07:35:27,739 DEBUG headers:127 - http-outgoing-13 << Connection:close
07:35:27,739 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-13: Close connection
07:35:27,740 DEBUG MainClientExec:103 - Connection discarded
07:35:27,740 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 13][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,744 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,744 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,745 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,745 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 14][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,746 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,746 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,747 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51915<->127.0.0.1:28797
07:35:27,748 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-14: set socket timeout to 10800000
07:35:27,748 DEBUG MainClientExec:255 - Executing request GET /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-6/attribute/value HTTP/1.1
07:35:27,748 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,748 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,748 DEBUG headers:135 - http-outgoing-14 >> GET /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-6/attribute/value HTTP/1.1
07:35:27,749 DEBUG headers:138 - http-outgoing-14 >> Cache-Control: no-cache
07:35:27,749 DEBUG headers:138 - http-outgoing-14 >> Host: localhost:28797
07:35:27,749 DEBUG headers:138 - http-outgoing-14 >> Connection: Keep-Alive
07:35:27,749 DEBUG headers:138 - http-outgoing-14 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,749 DEBUG headers:138 - http-outgoing-14 >> Accept-Encoding: gzip,deflate
07:35:27,749 DEBUG wire:72 - http-outgoing-14 >> "GET /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-6/attribute/value HTTP/1.1[\r][\n]"
07:35:27,750 DEBUG wire:72 - http-outgoing-14 >> "Cache-Control: no-cache[\r][\n]"
07:35:27,750 DEBUG wire:72 - http-outgoing-14 >> "Host: localhost:28797[\r][\n]"
07:35:27,750 DEBUG wire:72 - http-outgoing-14 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,750 DEBUG wire:72 - http-outgoing-14 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,750 DEBUG wire:72 - http-outgoing-14 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,751 DEBUG wire:72 - http-outgoing-14 >> "[\r][\n]"
07:35:27,768 DEBUG wire:72 - http-outgoing-14 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,768 DEBUG wire:72 - http-outgoing-14 << "Content-Length:75[\r][\n]"
07:35:27,768 DEBUG wire:72 - http-outgoing-14 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,768 DEBUG wire:72 - http-outgoing-14 << "Connection:close[\r][\n]"
07:35:27,769 DEBUG wire:72 - http-outgoing-14 << "[\r][\n]"
07:35:27,769 DEBUG wire:86 - http-outgoing-14 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":"27.46"}"
07:35:27,769 DEBUG headers:124 - http-outgoing-14 << HTTP/1.1 200 OK
07:35:27,769 DEBUG headers:127 - http-outgoing-14 << Content-Length:75
07:35:27,770 DEBUG headers:127 - http-outgoing-14 << Content-Type:application/json; charset=utf-8
07:35:27,770 DEBUG headers:127 - http-outgoing-14 << Connection:close
07:35:27,770 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-14: Close connection
07:35:27,771 DEBUG MainClientExec:103 - Connection discarded
07:35:27,771 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 14][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,773 DEBUG devpinoyLogger:37 - Getting USUnit value
07:35:27,775 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,775 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,776 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,776 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 15][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,777 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,777 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,778 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51916<->127.0.0.1:28797
07:35:27,779 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-15: set socket timeout to 10800000
07:35:27,779 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,779 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,779 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,780 DEBUG headers:135 - http-outgoing-15 >> POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,780 DEBUG headers:138 - http-outgoing-15 >> Content-Type: application/json; charset=utf-8
07:35:27,780 DEBUG headers:138 - http-outgoing-15 >> Content-Length: 29
07:35:27,781 DEBUG headers:138 - http-outgoing-15 >> Host: localhost:28797
07:35:27,781 DEBUG headers:138 - http-outgoing-15 >> Connection: Keep-Alive
07:35:27,781 DEBUG headers:138 - http-outgoing-15 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,782 DEBUG headers:138 - http-outgoing-15 >> Accept-Encoding: gzip,deflate
07:35:27,782 DEBUG wire:72 - http-outgoing-15 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1[\r][\n]"
07:35:27,782 DEBUG wire:72 - http-outgoing-15 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:27,783 DEBUG wire:72 - http-outgoing-15 >> "Content-Length: 29[\r][\n]"
07:35:27,783 DEBUG wire:72 - http-outgoing-15 >> "Host: localhost:28797[\r][\n]"
07:35:27,783 DEBUG wire:72 - http-outgoing-15 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,783 DEBUG wire:72 - http-outgoing-15 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,784 DEBUG wire:72 - http-outgoing-15 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,784 DEBUG wire:72 - http-outgoing-15 >> "[\r][\n]"
07:35:27,784 DEBUG wire:86 - http-outgoing-15 >> "{"using":"name","value":"us"}"
07:35:27,821 DEBUG wire:72 - http-outgoing-15 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,821 DEBUG wire:72 - http-outgoing-15 << "Content-Length:103[\r][\n]"
07:35:27,822 DEBUG wire:72 - http-outgoing-15 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,822 DEBUG wire:72 - http-outgoing-15 << "Connection:close[\r][\n]"
07:35:27,823 DEBUG wire:72 - http-outgoing-15 << "[\r][\n]"
07:35:27,823 DEBUG wire:86 - http-outgoing-15 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":{"ELEMENT":"0.38849541347546235-7"}}"
07:35:27,823 DEBUG headers:124 - http-outgoing-15 << HTTP/1.1 200 OK
07:35:27,824 DEBUG headers:127 - http-outgoing-15 << Content-Length:103
07:35:27,824 DEBUG headers:127 - http-outgoing-15 << Content-Type:application/json; charset=utf-8
07:35:27,824 DEBUG headers:127 - http-outgoing-15 << Connection:close
07:35:27,825 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-15: Close connection
07:35:27,826 DEBUG MainClientExec:103 - Connection discarded
07:35:27,826 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 15][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,830 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,830 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,830 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,831 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 16][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,831 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,832 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,832 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51917<->127.0.0.1:28797
07:35:27,833 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-16: set socket timeout to 10800000
07:35:27,833 DEBUG MainClientExec:255 - Executing request GET /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-7/attribute/value HTTP/1.1
07:35:27,833 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,833 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,833 DEBUG headers:135 - http-outgoing-16 >> GET /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-7/attribute/value HTTP/1.1
07:35:27,834 DEBUG headers:138 - http-outgoing-16 >> Cache-Control: no-cache
07:35:27,834 DEBUG headers:138 - http-outgoing-16 >> Host: localhost:28797
07:35:27,834 DEBUG headers:138 - http-outgoing-16 >> Connection: Keep-Alive
07:35:27,834 DEBUG headers:138 - http-outgoing-16 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,834 DEBUG headers:138 - http-outgoing-16 >> Accept-Encoding: gzip,deflate
07:35:27,834 DEBUG wire:72 - http-outgoing-16 >> "GET /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-7/attribute/value HTTP/1.1[\r][\n]"
07:35:27,835 DEBUG wire:72 - http-outgoing-16 >> "Cache-Control: no-cache[\r][\n]"
07:35:27,835 DEBUG wire:72 - http-outgoing-16 >> "Host: localhost:28797[\r][\n]"
07:35:27,835 DEBUG wire:72 - http-outgoing-16 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,835 DEBUG wire:72 - http-outgoing-16 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,835 DEBUG wire:72 - http-outgoing-16 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,835 DEBUG wire:72 - http-outgoing-16 >> "[\r][\n]"
07:35:27,852 DEBUG wire:72 - http-outgoing-16 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,853 DEBUG wire:72 - http-outgoing-16 << "Content-Length:75[\r][\n]"
07:35:27,853 DEBUG wire:72 - http-outgoing-16 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,853 DEBUG wire:72 - http-outgoing-16 << "Connection:close[\r][\n]"
07:35:27,853 DEBUG wire:72 - http-outgoing-16 << "[\r][\n]"
07:35:27,853 DEBUG wire:86 - http-outgoing-16 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":"27.92"}"
07:35:27,854 DEBUG headers:124 - http-outgoing-16 << HTTP/1.1 200 OK
07:35:27,854 DEBUG headers:127 - http-outgoing-16 << Content-Length:75
07:35:27,854 DEBUG headers:127 - http-outgoing-16 << Content-Type:application/json; charset=utf-8
07:35:27,854 DEBUG headers:127 - http-outgoing-16 << Connection:close
07:35:27,855 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-16: Close connection
07:35:27,855 DEBUG MainClientExec:103 - Connection discarded
07:35:27,855 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 16][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,857 DEBUG devpinoyLogger:39 - Getting UKUnit value
07:35:27,859 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,859 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,860 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,860 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 17][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,860 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,861 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,862 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51918<->127.0.0.1:28797
07:35:27,862 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-17: set socket timeout to 10800000
07:35:27,862 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,863 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,863 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,863 DEBUG headers:135 - http-outgoing-17 >> POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,863 DEBUG headers:138 - http-outgoing-17 >> Content-Type: application/json; charset=utf-8
07:35:27,864 DEBUG headers:138 - http-outgoing-17 >> Content-Length: 29
07:35:27,864 DEBUG headers:138 - http-outgoing-17 >> Host: localhost:28797
07:35:27,864 DEBUG headers:138 - http-outgoing-17 >> Connection: Keep-Alive
07:35:27,864 DEBUG headers:138 - http-outgoing-17 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,865 DEBUG headers:138 - http-outgoing-17 >> Accept-Encoding: gzip,deflate
07:35:27,865 DEBUG wire:72 - http-outgoing-17 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1[\r][\n]"
07:35:27,865 DEBUG wire:72 - http-outgoing-17 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:27,866 DEBUG wire:72 - http-outgoing-17 >> "Content-Length: 29[\r][\n]"
07:35:27,866 DEBUG wire:72 - http-outgoing-17 >> "Host: localhost:28797[\r][\n]"
07:35:27,866 DEBUG wire:72 - http-outgoing-17 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,866 DEBUG wire:72 - http-outgoing-17 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,867 DEBUG wire:72 - http-outgoing-17 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,867 DEBUG wire:72 - http-outgoing-17 >> "[\r][\n]"
07:35:27,867 DEBUG wire:86 - http-outgoing-17 >> "{"using":"name","value":"uk"}"
07:35:27,903 DEBUG wire:72 - http-outgoing-17 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,903 DEBUG wire:72 - http-outgoing-17 << "Content-Length:103[\r][\n]"
07:35:27,903 DEBUG wire:72 - http-outgoing-17 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,903 DEBUG wire:72 - http-outgoing-17 << "Connection:close[\r][\n]"
07:35:27,903 DEBUG wire:72 - http-outgoing-17 << "[\r][\n]"
07:35:27,904 DEBUG wire:86 - http-outgoing-17 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":{"ELEMENT":"0.38849541347546235-8"}}"
07:35:27,904 DEBUG headers:124 - http-outgoing-17 << HTTP/1.1 200 OK
07:35:27,904 DEBUG headers:127 - http-outgoing-17 << Content-Length:103
07:35:27,904 DEBUG headers:127 - http-outgoing-17 << Content-Type:application/json; charset=utf-8
07:35:27,905 DEBUG headers:127 - http-outgoing-17 << Connection:close
07:35:27,905 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-17: Close connection
07:35:27,906 DEBUG MainClientExec:103 - Connection discarded
07:35:27,906 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 17][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,909 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,909 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,909 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,910 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 18][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,910 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,910 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,911 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51919<->127.0.0.1:28797
07:35:27,911 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-18: set socket timeout to 10800000
07:35:27,911 DEBUG MainClientExec:255 - Executing request GET /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-8/attribute/value HTTP/1.1
07:35:27,911 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,912 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,912 DEBUG headers:135 - http-outgoing-18 >> GET /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-8/attribute/value HTTP/1.1
07:35:27,912 DEBUG headers:138 - http-outgoing-18 >> Cache-Control: no-cache
07:35:27,912 DEBUG headers:138 - http-outgoing-18 >> Host: localhost:28797
07:35:27,913 DEBUG headers:138 - http-outgoing-18 >> Connection: Keep-Alive
07:35:27,913 DEBUG headers:138 - http-outgoing-18 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,913 DEBUG headers:138 - http-outgoing-18 >> Accept-Encoding: gzip,deflate
07:35:27,913 DEBUG wire:72 - http-outgoing-18 >> "GET /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-8/attribute/value HTTP/1.1[\r][\n]"
07:35:27,913 DEBUG wire:72 - http-outgoing-18 >> "Cache-Control: no-cache[\r][\n]"
07:35:27,914 DEBUG wire:72 - http-outgoing-18 >> "Host: localhost:28797[\r][\n]"
07:35:27,914 DEBUG wire:72 - http-outgoing-18 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,914 DEBUG wire:72 - http-outgoing-18 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,914 DEBUG wire:72 - http-outgoing-18 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,914 DEBUG wire:72 - http-outgoing-18 >> "[\r][\n]"
07:35:27,931 DEBUG wire:72 - http-outgoing-18 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,931 DEBUG wire:72 - http-outgoing-18 << "Content-Length:76[\r][\n]"
07:35:27,932 DEBUG wire:72 - http-outgoing-18 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,932 DEBUG wire:72 - http-outgoing-18 << "Connection:close[\r][\n]"
07:35:27,932 DEBUG wire:72 - http-outgoing-18 << "[\r][\n]"
07:35:27,932 DEBUG wire:86 - http-outgoing-18 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":"174.37"}"
07:35:27,932 DEBUG headers:124 - http-outgoing-18 << HTTP/1.1 200 OK
07:35:27,933 DEBUG headers:127 - http-outgoing-18 << Content-Length:76
07:35:27,933 DEBUG headers:127 - http-outgoing-18 << Content-Type:application/json; charset=utf-8
07:35:27,933 DEBUG headers:127 - http-outgoing-18 << Connection:close
07:35:27,933 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-18: Close connection
07:35:27,934 DEBUG MainClientExec:103 - Connection discarded
07:35:27,934 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 18][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,936 DEBUG devpinoyLogger:41 - Getting overall description
07:35:27,938 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,938 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,938 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,938 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 19][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,939 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,939 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,940 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51920<->127.0.0.1:28797
07:35:27,940 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-19: set socket timeout to 10800000
07:35:27,940 DEBUG MainClientExec:255 - Executing request POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,940 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,941 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,941 DEBUG headers:135 - http-outgoing-19 >> POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1
07:35:27,941 DEBUG headers:138 - http-outgoing-19 >> Content-Type: application/json; charset=utf-8
07:35:27,941 DEBUG headers:138 - http-outgoing-19 >> Content-Length: 31
07:35:27,941 DEBUG headers:138 - http-outgoing-19 >> Host: localhost:28797
07:35:27,941 DEBUG headers:138 - http-outgoing-19 >> Connection: Keep-Alive
07:35:27,942 DEBUG headers:138 - http-outgoing-19 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,942 DEBUG headers:138 - http-outgoing-19 >> Accept-Encoding: gzip,deflate
07:35:27,942 DEBUG wire:72 - http-outgoing-19 >> "POST /session/286aa5da3da15c20567292ba8d212a97/element HTTP/1.1[\r][\n]"
07:35:27,942 DEBUG wire:72 - http-outgoing-19 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
07:35:27,942 DEBUG wire:72 - http-outgoing-19 >> "Content-Length: 31[\r][\n]"
07:35:27,943 DEBUG wire:72 - http-outgoing-19 >> "Host: localhost:28797[\r][\n]"
07:35:27,943 DEBUG wire:72 - http-outgoing-19 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,943 DEBUG wire:72 - http-outgoing-19 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,943 DEBUG wire:72 - http-outgoing-19 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,943 DEBUG wire:72 - http-outgoing-19 >> "[\r][\n]"
07:35:27,943 DEBUG wire:86 - http-outgoing-19 >> "{"using":"name","value":"desc"}"
07:35:27,975 DEBUG wire:72 - http-outgoing-19 << "HTTP/1.1 200 OK[\r][\n]"
07:35:27,975 DEBUG wire:72 - http-outgoing-19 << "Content-Length:103[\r][\n]"
07:35:27,975 DEBUG wire:72 - http-outgoing-19 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:27,975 DEBUG wire:72 - http-outgoing-19 << "Connection:close[\r][\n]"
07:35:27,976 DEBUG wire:72 - http-outgoing-19 << "[\r][\n]"
07:35:27,976 DEBUG wire:86 - http-outgoing-19 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":{"ELEMENT":"0.38849541347546235-9"}}"
07:35:27,976 DEBUG headers:124 - http-outgoing-19 << HTTP/1.1 200 OK
07:35:27,976 DEBUG headers:127 - http-outgoing-19 << Content-Length:103
07:35:27,977 DEBUG headers:127 - http-outgoing-19 << Content-Type:application/json; charset=utf-8
07:35:27,977 DEBUG headers:127 - http-outgoing-19 << Connection:close
07:35:27,977 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-19: Close connection
07:35:27,978 DEBUG MainClientExec:103 - Connection discarded
07:35:27,978 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 19][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,981 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:27,981 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:27,981 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:27,982 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 20][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:27,982 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:27,982 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:27,983 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51921<->127.0.0.1:28797
07:35:27,983 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-20: set socket timeout to 10800000
07:35:27,983 DEBUG MainClientExec:255 - Executing request GET /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-9/attribute/value HTTP/1.1
07:35:27,983 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:27,983 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:27,984 DEBUG headers:135 - http-outgoing-20 >> GET /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-9/attribute/value HTTP/1.1
07:35:27,984 DEBUG headers:138 - http-outgoing-20 >> Cache-Control: no-cache
07:35:27,984 DEBUG headers:138 - http-outgoing-20 >> Host: localhost:28797
07:35:27,984 DEBUG headers:138 - http-outgoing-20 >> Connection: Keep-Alive
07:35:27,984 DEBUG headers:138 - http-outgoing-20 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:27,985 DEBUG headers:138 - http-outgoing-20 >> Accept-Encoding: gzip,deflate
07:35:27,985 DEBUG wire:72 - http-outgoing-20 >> "GET /session/286aa5da3da15c20567292ba8d212a97/element/0.38849541347546235-9/attribute/value HTTP/1.1[\r][\n]"
07:35:27,985 DEBUG wire:72 - http-outgoing-20 >> "Cache-Control: no-cache[\r][\n]"
07:35:27,985 DEBUG wire:72 - http-outgoing-20 >> "Host: localhost:28797[\r][\n]"
07:35:27,986 DEBUG wire:72 - http-outgoing-20 >> "Connection: Keep-Alive[\r][\n]"
07:35:27,986 DEBUG wire:72 - http-outgoing-20 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:27,986 DEBUG wire:72 - http-outgoing-20 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:27,987 DEBUG wire:72 - http-outgoing-20 >> "[\r][\n]"
07:35:28,004 DEBUG wire:72 - http-outgoing-20 << "HTTP/1.1 200 OK[\r][\n]"
07:35:28,004 DEBUG wire:72 - http-outgoing-20 << "Content-Length:97[\r][\n]"
07:35:28,004 DEBUG wire:72 - http-outgoing-20 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:28,005 DEBUG wire:72 - http-outgoing-20 << "Connection:close[\r][\n]"
07:35:28,005 DEBUG wire:72 - http-outgoing-20 << "[\r][\n]"
07:35:28,005 DEBUG wire:86 - http-outgoing-20 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":"Your category is Overweight"}"
07:35:28,005 DEBUG headers:124 - http-outgoing-20 << HTTP/1.1 200 OK
07:35:28,005 DEBUG headers:127 - http-outgoing-20 << Content-Length:97
07:35:28,006 DEBUG headers:127 - http-outgoing-20 << Content-Type:application/json; charset=utf-8
07:35:28,006 DEBUG headers:127 - http-outgoing-20 << Connection:close
07:35:28,006 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-20: Close connection
07:35:28,007 DEBUG MainClientExec:103 - Connection discarded
07:35:28,007 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 20][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:28,011 DEBUG RequestAddCookies:122 - CookieSpec selected: default
07:35:28,012 DEBUG RequestAuthCache:76 - Auth cache not set in the context
07:35:28,012 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:28,013 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 21][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
07:35:28,013 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:28797
07:35:28,013 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:28797
07:35:28,014 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:51922<->127.0.0.1:28797
07:35:28,015 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-21: set socket timeout to 10800000
07:35:28,015 DEBUG MainClientExec:255 - Executing request DELETE /session/286aa5da3da15c20567292ba8d212a97 HTTP/1.1
07:35:28,015 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
07:35:28,015 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
07:35:28,016 DEBUG headers:135 - http-outgoing-21 >> DELETE /session/286aa5da3da15c20567292ba8d212a97 HTTP/1.1
07:35:28,016 DEBUG headers:138 - http-outgoing-21 >> Host: localhost:28797
07:35:28,016 DEBUG headers:138 - http-outgoing-21 >> Connection: Keep-Alive
07:35:28,017 DEBUG headers:138 - http-outgoing-21 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
07:35:28,017 DEBUG headers:138 - http-outgoing-21 >> Accept-Encoding: gzip,deflate
07:35:28,017 DEBUG wire:72 - http-outgoing-21 >> "DELETE /session/286aa5da3da15c20567292ba8d212a97 HTTP/1.1[\r][\n]"
07:35:28,017 DEBUG wire:72 - http-outgoing-21 >> "Host: localhost:28797[\r][\n]"
07:35:28,018 DEBUG wire:72 - http-outgoing-21 >> "Connection: Keep-Alive[\r][\n]"
07:35:28,018 DEBUG wire:72 - http-outgoing-21 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
07:35:28,018 DEBUG wire:72 - http-outgoing-21 >> "Accept-Encoding: gzip,deflate[\r][\n]"
07:35:28,018 DEBUG wire:72 - http-outgoing-21 >> "[\r][\n]"
07:35:28,110 DEBUG wire:72 - http-outgoing-21 << "HTTP/1.1 200 OK[\r][\n]"
07:35:28,111 DEBUG wire:72 - http-outgoing-21 << "Content-Length:72[\r][\n]"
07:35:28,111 DEBUG wire:72 - http-outgoing-21 << "Content-Type:application/json; charset=utf-8[\r][\n]"
07:35:28,111 DEBUG wire:72 - http-outgoing-21 << "Connection:close[\r][\n]"
07:35:28,112 DEBUG wire:72 - http-outgoing-21 << "[\r][\n]"
07:35:28,112 DEBUG wire:86 - http-outgoing-21 << "{"sessionId":"286aa5da3da15c20567292ba8d212a97","status":0,"value":null}"
07:35:28,112 DEBUG headers:124 - http-outgoing-21 << HTTP/1.1 200 OK
07:35:28,113 DEBUG headers:127 - http-outgoing-21 << Content-Length:72
07:35:28,113 DEBUG headers:127 - http-outgoing-21 << Content-Type:application/json; charset=utf-8
07:35:28,113 DEBUG headers:127 - http-outgoing-21 << Connection:close
07:35:28,114 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-21: Close connection
07:35:28,115 DEBUG MainClientExec:103 - Connection discarded
07:35:28,115 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 21][route: {}->http://localhost:28797][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
07:35:28,118 DEBUG PoolingHttpClientConnectionManager:401 - Closing connections idle longer than 0 SECONDS
