12:35:31,271 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:31,305 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:31,310 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:31,374 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 0][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:31,380 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:31,383 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:31,387 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57318<->127.0.0.1:29834
12:35:31,387 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-0: set socket timeout to 10800000
12:35:31,388 DEBUG MainClientExec:255 - Executing request POST /session HTTP/1.1
12:35:31,389 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:31,390 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:31,395 DEBUG headers:135 - http-outgoing-0 >> POST /session HTTP/1.1
12:35:31,395 DEBUG headers:138 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
12:35:31,396 DEBUG headers:138 - http-outgoing-0 >> Content-Length: 122
12:35:31,397 DEBUG headers:138 - http-outgoing-0 >> Host: localhost:29834
12:35:31,397 DEBUG headers:138 - http-outgoing-0 >> Connection: Keep-Alive
12:35:31,400 DEBUG headers:138 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:31,401 DEBUG headers:138 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
12:35:31,401 DEBUG wire:72 - http-outgoing-0 >> "POST /session HTTP/1.1[\r][\n]"
12:35:31,402 DEBUG wire:72 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:31,402 DEBUG wire:72 - http-outgoing-0 >> "Content-Length: 122[\r][\n]"
12:35:31,402 DEBUG wire:72 - http-outgoing-0 >> "Host: localhost:29834[\r][\n]"
12:35:31,402 DEBUG wire:72 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
12:35:31,403 DEBUG wire:72 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:31,403 DEBUG wire:72 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:31,403 DEBUG wire:72 - http-outgoing-0 >> "[\r][\n]"
12:35:31,404 DEBUG wire:86 - http-outgoing-0 >> "{"desiredCapabilities":{"browserName":"chrome","chromeOptions":{"args":[],"extensions":[]},"version":"","platform":"ANY"}}"
12:35:32,643 DEBUG wire:72 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
12:35:32,643 DEBUG wire:72 - http-outgoing-0 << "Content-Length:758[\r][\n]"
12:35:32,644 DEBUG wire:72 - http-outgoing-0 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:32,644 DEBUG wire:72 - http-outgoing-0 << "Connection:close[\r][\n]"
12:35:32,645 DEBUG wire:72 - http-outgoing-0 << "[\r][\n]"
12:35:32,646 DEBUG wire:86 - http-outgoing-0 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":{"acceptSslCerts":true,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)","userDataDir":"C:\\Users\\SMUVVA~1.4YO\\AppData\\Local\\Temp\\6\\scoped_dir5952_17249"},"cssSelectorsEnabled":true,"databaseEnabled":false,"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"takesHeapSnapshot":true,"takesScreenshot":true,"version":"55.0.2883.87","webStorageEnabled":true}}"
12:35:32,655 DEBUG headers:124 - http-outgoing-0 << HTTP/1.1 200 OK
12:35:32,656 DEBUG headers:127 - http-outgoing-0 << Content-Length:758
12:35:32,656 DEBUG headers:127 - http-outgoing-0 << Content-Type:application/json; charset=utf-8
12:35:32,657 DEBUG headers:127 - http-outgoing-0 << Connection:close
12:35:32,683 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-0: Close connection
12:35:32,685 DEBUG MainClientExec:103 - Connection discarded
12:35:32,685 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 0][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:32,723 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:32,725 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:32,725 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:32,726 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 1][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:32,726 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:32,727 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:32,729 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57324<->127.0.0.1:29834
12:35:32,730 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-1: set socket timeout to 10800000
12:35:32,730 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/url HTTP/1.1
12:35:32,731 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:32,731 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:32,734 DEBUG headers:135 - http-outgoing-1 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/url HTTP/1.1
12:35:32,735 DEBUG headers:138 - http-outgoing-1 >> Content-Type: application/json; charset=utf-8
12:35:32,735 DEBUG headers:138 - http-outgoing-1 >> Content-Length: 47
12:35:32,736 DEBUG headers:138 - http-outgoing-1 >> Host: localhost:29834
12:35:32,736 DEBUG headers:138 - http-outgoing-1 >> Connection: Keep-Alive
12:35:32,736 DEBUG headers:138 - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:32,737 DEBUG headers:138 - http-outgoing-1 >> Accept-Encoding: gzip,deflate
12:35:32,737 DEBUG wire:72 - http-outgoing-1 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/url HTTP/1.1[\r][\n]"
12:35:32,738 DEBUG wire:72 - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:32,738 DEBUG wire:72 - http-outgoing-1 >> "Content-Length: 47[\r][\n]"
12:35:32,739 DEBUG wire:72 - http-outgoing-1 >> "Host: localhost:29834[\r][\n]"
12:35:32,740 DEBUG wire:72 - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
12:35:32,740 DEBUG wire:72 - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:32,741 DEBUG wire:72 - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:32,741 DEBUG wire:72 - http-outgoing-1 >> "[\r][\n]"
12:35:32,741 DEBUG wire:86 - http-outgoing-1 >> "{"url":"http://healthunify.com/bmicalculator/"}"
12:35:39,392 DEBUG wire:72 - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
12:35:39,392 DEBUG wire:72 - http-outgoing-1 << "Content-Length:72[\r][\n]"
12:35:39,392 DEBUG wire:72 - http-outgoing-1 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:39,393 DEBUG wire:72 - http-outgoing-1 << "Connection:close[\r][\n]"
12:35:39,393 DEBUG wire:72 - http-outgoing-1 << "[\r][\n]"
12:35:39,393 DEBUG wire:86 - http-outgoing-1 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":null}"
12:35:39,394 DEBUG headers:124 - http-outgoing-1 << HTTP/1.1 200 OK
12:35:39,394 DEBUG headers:127 - http-outgoing-1 << Content-Length:72
12:35:39,394 DEBUG headers:127 - http-outgoing-1 << Content-Type:application/json; charset=utf-8
12:35:39,394 DEBUG headers:127 - http-outgoing-1 << Connection:close
12:35:39,395 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-1: Close connection
12:35:39,396 DEBUG MainClientExec:103 - Connection discarded
12:35:39,396 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 1][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:39,397 DEBUG devpinoyLogger:22 - opening webiste
12:35:39,404 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:39,408 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:39,408 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:39,409 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 2][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:39,409 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:39,409 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:39,410 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57377<->127.0.0.1:29834
12:35:39,411 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-2: set socket timeout to 10800000
12:35:39,411 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/timeouts HTTP/1.1
12:35:39,411 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:39,411 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:39,412 DEBUG headers:135 - http-outgoing-2 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/timeouts HTTP/1.1
12:35:39,412 DEBUG headers:138 - http-outgoing-2 >> Content-Type: application/json; charset=utf-8
12:35:39,412 DEBUG headers:138 - http-outgoing-2 >> Content-Length: 30
12:35:39,412 DEBUG headers:138 - http-outgoing-2 >> Host: localhost:29834
12:35:39,412 DEBUG headers:138 - http-outgoing-2 >> Connection: Keep-Alive
12:35:39,413 DEBUG headers:138 - http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:39,413 DEBUG headers:138 - http-outgoing-2 >> Accept-Encoding: gzip,deflate
12:35:39,413 DEBUG wire:72 - http-outgoing-2 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/timeouts HTTP/1.1[\r][\n]"
12:35:39,413 DEBUG wire:72 - http-outgoing-2 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:39,414 DEBUG wire:72 - http-outgoing-2 >> "Content-Length: 30[\r][\n]"
12:35:39,414 DEBUG wire:72 - http-outgoing-2 >> "Host: localhost:29834[\r][\n]"
12:35:39,414 DEBUG wire:72 - http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
12:35:39,415 DEBUG wire:72 - http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:39,415 DEBUG wire:72 - http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:39,415 DEBUG wire:72 - http-outgoing-2 >> "[\r][\n]"
12:35:39,415 DEBUG wire:86 - http-outgoing-2 >> "{"type":"implicit","ms":20000}"
12:35:39,416 DEBUG wire:72 - http-outgoing-2 << "HTTP/1.1 200 OK[\r][\n]"
12:35:39,417 DEBUG wire:72 - http-outgoing-2 << "Content-Length:72[\r][\n]"
12:35:39,417 DEBUG wire:72 - http-outgoing-2 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:39,418 DEBUG wire:72 - http-outgoing-2 << "Connection:close[\r][\n]"
12:35:39,418 DEBUG wire:72 - http-outgoing-2 << "[\r][\n]"
12:35:39,419 DEBUG wire:86 - http-outgoing-2 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":null}"
12:35:39,419 DEBUG headers:124 - http-outgoing-2 << HTTP/1.1 200 OK
12:35:39,420 DEBUG headers:127 - http-outgoing-2 << Content-Length:72
12:35:39,420 DEBUG headers:127 - http-outgoing-2 << Content-Type:application/json; charset=utf-8
12:35:39,421 DEBUG headers:127 - http-outgoing-2 << Connection:close
12:35:39,421 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-2: Close connection
12:35:39,422 DEBUG MainClientExec:103 - Connection discarded
12:35:39,422 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 2][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:39,424 DEBUG devpinoyLogger:24 - entring weight
12:35:39,432 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:39,433 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:39,433 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:39,434 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 3][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:39,435 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:39,436 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:39,438 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57378<->127.0.0.1:29834
12:35:39,439 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-3: set socket timeout to 10800000
12:35:39,439 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:39,439 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:39,440 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:39,441 DEBUG headers:135 - http-outgoing-3 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:39,441 DEBUG headers:138 - http-outgoing-3 >> Content-Type: application/json; charset=utf-8
12:35:39,441 DEBUG headers:138 - http-outgoing-3 >> Content-Length: 29
12:35:39,442 DEBUG headers:138 - http-outgoing-3 >> Host: localhost:29834
12:35:39,442 DEBUG headers:138 - http-outgoing-3 >> Connection: Keep-Alive
12:35:39,443 DEBUG headers:138 - http-outgoing-3 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:39,443 DEBUG headers:138 - http-outgoing-3 >> Accept-Encoding: gzip,deflate
12:35:39,443 DEBUG wire:72 - http-outgoing-3 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1[\r][\n]"
12:35:39,444 DEBUG wire:72 - http-outgoing-3 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:39,444 DEBUG wire:72 - http-outgoing-3 >> "Content-Length: 29[\r][\n]"
12:35:39,445 DEBUG wire:72 - http-outgoing-3 >> "Host: localhost:29834[\r][\n]"
12:35:39,445 DEBUG wire:72 - http-outgoing-3 >> "Connection: Keep-Alive[\r][\n]"
12:35:39,445 DEBUG wire:72 - http-outgoing-3 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:39,446 DEBUG wire:72 - http-outgoing-3 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:39,446 DEBUG wire:72 - http-outgoing-3 >> "[\r][\n]"
12:35:39,447 DEBUG wire:86 - http-outgoing-3 >> "{"using":"name","value":"wg"}"
12:35:39,526 DEBUG wire:72 - http-outgoing-3 << "HTTP/1.1 200 OK[\r][\n]"
12:35:39,527 DEBUG wire:72 - http-outgoing-3 << "Content-Length:102[\r][\n]"
12:35:39,527 DEBUG wire:72 - http-outgoing-3 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:39,528 DEBUG wire:72 - http-outgoing-3 << "Connection:close[\r][\n]"
12:35:39,528 DEBUG wire:72 - http-outgoing-3 << "[\r][\n]"
12:35:39,528 DEBUG wire:86 - http-outgoing-3 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":{"ELEMENT":"0.3661423653479079-1"}}"
12:35:39,529 DEBUG headers:124 - http-outgoing-3 << HTTP/1.1 200 OK
12:35:39,529 DEBUG headers:127 - http-outgoing-3 << Content-Length:102
12:35:39,529 DEBUG headers:127 - http-outgoing-3 << Content-Type:application/json; charset=utf-8
12:35:39,530 DEBUG headers:127 - http-outgoing-3 << Connection:close
12:35:39,530 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-3: Close connection
12:35:39,531 DEBUG MainClientExec:103 - Connection discarded
12:35:39,531 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 3][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:39,548 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:39,548 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:39,549 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:39,549 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 4][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:39,550 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:39,551 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:39,552 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57379<->127.0.0.1:29834
12:35:39,552 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-4: set socket timeout to 10800000
12:35:39,553 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-1/value HTTP/1.1
12:35:39,553 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:39,554 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:39,554 DEBUG headers:135 - http-outgoing-4 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-1/value HTTP/1.1
12:35:39,554 DEBUG headers:138 - http-outgoing-4 >> Content-Type: application/json; charset=utf-8
12:35:39,555 DEBUG headers:138 - http-outgoing-4 >> Content-Length: 44
12:35:39,555 DEBUG headers:138 - http-outgoing-4 >> Host: localhost:29834
12:35:39,556 DEBUG headers:138 - http-outgoing-4 >> Connection: Keep-Alive
12:35:39,556 DEBUG headers:138 - http-outgoing-4 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:39,557 DEBUG headers:138 - http-outgoing-4 >> Accept-Encoding: gzip,deflate
12:35:39,557 DEBUG wire:72 - http-outgoing-4 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-1/value HTTP/1.1[\r][\n]"
12:35:39,557 DEBUG wire:72 - http-outgoing-4 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:39,558 DEBUG wire:72 - http-outgoing-4 >> "Content-Length: 44[\r][\n]"
12:35:39,558 DEBUG wire:72 - http-outgoing-4 >> "Host: localhost:29834[\r][\n]"
12:35:39,559 DEBUG wire:72 - http-outgoing-4 >> "Connection: Keep-Alive[\r][\n]"
12:35:39,559 DEBUG wire:72 - http-outgoing-4 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:39,559 DEBUG wire:72 - http-outgoing-4 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:39,561 DEBUG wire:72 - http-outgoing-4 >> "[\r][\n]"
12:35:39,561 DEBUG wire:86 - http-outgoing-4 >> "{"id":"0.3661423653479079-1","value":["87"]}"
12:35:39,701 DEBUG wire:72 - http-outgoing-4 << "HTTP/1.1 200 OK[\r][\n]"
12:35:39,702 DEBUG wire:72 - http-outgoing-4 << "Content-Length:72[\r][\n]"
12:35:39,702 DEBUG wire:72 - http-outgoing-4 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:39,702 DEBUG wire:72 - http-outgoing-4 << "Connection:close[\r][\n]"
12:35:39,703 DEBUG wire:72 - http-outgoing-4 << "[\r][\n]"
12:35:39,703 DEBUG wire:86 - http-outgoing-4 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":null}"
12:35:39,704 DEBUG headers:124 - http-outgoing-4 << HTTP/1.1 200 OK
12:35:39,704 DEBUG headers:127 - http-outgoing-4 << Content-Length:72
12:35:39,705 DEBUG headers:127 - http-outgoing-4 << Content-Type:application/json; charset=utf-8
12:35:39,705 DEBUG headers:127 - http-outgoing-4 << Connection:close
12:35:39,706 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-4: Close connection
12:35:39,706 DEBUG MainClientExec:103 - Connection discarded
12:35:39,707 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 4][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:39,708 DEBUG devpinoyLogger:26 - selecting kilograms
12:35:39,711 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:39,712 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:39,712 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:39,713 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 5][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:39,713 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:39,714 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:39,715 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57380<->127.0.0.1:29834
12:35:39,716 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-5: set socket timeout to 10800000
12:35:39,716 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:39,716 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:39,717 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:39,717 DEBUG headers:135 - http-outgoing-5 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:39,717 DEBUG headers:138 - http-outgoing-5 >> Content-Type: application/json; charset=utf-8
12:35:39,718 DEBUG headers:138 - http-outgoing-5 >> Content-Length: 31
12:35:39,718 DEBUG headers:138 - http-outgoing-5 >> Host: localhost:29834
12:35:39,718 DEBUG headers:138 - http-outgoing-5 >> Connection: Keep-Alive
12:35:39,719 DEBUG headers:138 - http-outgoing-5 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:39,719 DEBUG headers:138 - http-outgoing-5 >> Accept-Encoding: gzip,deflate
12:35:39,719 DEBUG wire:72 - http-outgoing-5 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1[\r][\n]"
12:35:39,720 DEBUG wire:72 - http-outgoing-5 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:39,720 DEBUG wire:72 - http-outgoing-5 >> "Content-Length: 31[\r][\n]"
12:35:39,721 DEBUG wire:72 - http-outgoing-5 >> "Host: localhost:29834[\r][\n]"
12:35:39,721 DEBUG wire:72 - http-outgoing-5 >> "Connection: Keep-Alive[\r][\n]"
12:35:39,721 DEBUG wire:72 - http-outgoing-5 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:39,722 DEBUG wire:72 - http-outgoing-5 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:39,722 DEBUG wire:72 - http-outgoing-5 >> "[\r][\n]"
12:35:39,722 DEBUG wire:86 - http-outgoing-5 >> "{"using":"name","value":"opt1"}"
12:35:39,792 DEBUG wire:72 - http-outgoing-5 << "HTTP/1.1 200 OK[\r][\n]"
12:35:39,792 DEBUG wire:72 - http-outgoing-5 << "Content-Length:102[\r][\n]"
12:35:39,793 DEBUG wire:72 - http-outgoing-5 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:39,793 DEBUG wire:72 - http-outgoing-5 << "Connection:close[\r][\n]"
12:35:39,793 DEBUG wire:72 - http-outgoing-5 << "[\r][\n]"
12:35:39,794 DEBUG wire:86 - http-outgoing-5 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":{"ELEMENT":"0.3661423653479079-2"}}"
12:35:39,794 DEBUG headers:124 - http-outgoing-5 << HTTP/1.1 200 OK
12:35:39,795 DEBUG headers:127 - http-outgoing-5 << Content-Length:102
12:35:39,795 DEBUG headers:127 - http-outgoing-5 << Content-Type:application/json; charset=utf-8
12:35:39,795 DEBUG headers:127 - http-outgoing-5 << Connection:close
12:35:39,796 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-5: Close connection
12:35:39,796 DEBUG MainClientExec:103 - Connection discarded
12:35:39,797 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 5][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:39,803 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:39,804 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:39,804 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:39,806 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 6][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:39,807 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:39,807 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:39,809 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57381<->127.0.0.1:29834
12:35:39,809 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-6: set socket timeout to 10800000
12:35:39,810 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-2/value HTTP/1.1
12:35:39,810 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:39,810 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:39,811 DEBUG headers:135 - http-outgoing-6 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-2/value HTTP/1.1
12:35:39,811 DEBUG headers:138 - http-outgoing-6 >> Content-Type: application/json; charset=utf-8
12:35:39,811 DEBUG headers:138 - http-outgoing-6 >> Content-Length: 51
12:35:39,812 DEBUG headers:138 - http-outgoing-6 >> Host: localhost:29834
12:35:39,812 DEBUG headers:138 - http-outgoing-6 >> Connection: Keep-Alive
12:35:39,813 DEBUG headers:138 - http-outgoing-6 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:39,813 DEBUG headers:138 - http-outgoing-6 >> Accept-Encoding: gzip,deflate
12:35:39,813 DEBUG wire:72 - http-outgoing-6 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-2/value HTTP/1.1[\r][\n]"
12:35:39,814 DEBUG wire:72 - http-outgoing-6 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:39,814 DEBUG wire:72 - http-outgoing-6 >> "Content-Length: 51[\r][\n]"
12:35:39,814 DEBUG wire:72 - http-outgoing-6 >> "Host: localhost:29834[\r][\n]"
12:35:39,815 DEBUG wire:72 - http-outgoing-6 >> "Connection: Keep-Alive[\r][\n]"
12:35:39,815 DEBUG wire:72 - http-outgoing-6 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:39,816 DEBUG wire:72 - http-outgoing-6 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:39,816 DEBUG wire:72 - http-outgoing-6 >> "[\r][\n]"
12:35:39,817 DEBUG wire:86 - http-outgoing-6 >> "{"id":"0.3661423653479079-2","value":["kilograms"]}"
12:35:40,246 DEBUG wire:72 - http-outgoing-6 << "HTTP/1.1 200 OK[\r][\n]"
12:35:40,247 DEBUG wire:72 - http-outgoing-6 << "Content-Length:72[\r][\n]"
12:35:40,247 DEBUG wire:72 - http-outgoing-6 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:40,248 DEBUG wire:72 - http-outgoing-6 << "Connection:close[\r][\n]"
12:35:40,248 DEBUG wire:72 - http-outgoing-6 << "[\r][\n]"
12:35:40,248 DEBUG wire:86 - http-outgoing-6 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":null}"
12:35:40,250 DEBUG headers:124 - http-outgoing-6 << HTTP/1.1 200 OK
12:35:40,250 DEBUG headers:127 - http-outgoing-6 << Content-Length:72
12:35:40,250 DEBUG headers:127 - http-outgoing-6 << Content-Type:application/json; charset=utf-8
12:35:40,251 DEBUG headers:127 - http-outgoing-6 << Connection:close
12:35:40,252 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-6: Close connection
12:35:40,252 DEBUG MainClientExec:103 - Connection discarded
12:35:40,253 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 6][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,254 DEBUG devpinoyLogger:28 - selecting height in feet
12:35:40,257 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:40,257 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:40,258 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,258 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 7][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:40,259 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:40,259 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:40,261 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57391<->127.0.0.1:29834
12:35:40,261 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-7: set socket timeout to 10800000
12:35:40,262 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:40,262 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:40,262 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:40,263 DEBUG headers:135 - http-outgoing-7 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:40,263 DEBUG headers:138 - http-outgoing-7 >> Content-Type: application/json; charset=utf-8
12:35:40,263 DEBUG headers:138 - http-outgoing-7 >> Content-Length: 31
12:35:40,264 DEBUG headers:138 - http-outgoing-7 >> Host: localhost:29834
12:35:40,264 DEBUG headers:138 - http-outgoing-7 >> Connection: Keep-Alive
12:35:40,264 DEBUG headers:138 - http-outgoing-7 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:40,265 DEBUG headers:138 - http-outgoing-7 >> Accept-Encoding: gzip,deflate
12:35:40,265 DEBUG wire:72 - http-outgoing-7 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1[\r][\n]"
12:35:40,265 DEBUG wire:72 - http-outgoing-7 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:40,266 DEBUG wire:72 - http-outgoing-7 >> "Content-Length: 31[\r][\n]"
12:35:40,266 DEBUG wire:72 - http-outgoing-7 >> "Host: localhost:29834[\r][\n]"
12:35:40,266 DEBUG wire:72 - http-outgoing-7 >> "Connection: Keep-Alive[\r][\n]"
12:35:40,267 DEBUG wire:72 - http-outgoing-7 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:40,267 DEBUG wire:72 - http-outgoing-7 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:40,267 DEBUG wire:72 - http-outgoing-7 >> "[\r][\n]"
12:35:40,267 DEBUG wire:86 - http-outgoing-7 >> "{"using":"name","value":"opt2"}"
12:35:40,304 DEBUG wire:72 - http-outgoing-7 << "HTTP/1.1 200 OK[\r][\n]"
12:35:40,305 DEBUG wire:72 - http-outgoing-7 << "Content-Length:102[\r][\n]"
12:35:40,305 DEBUG wire:72 - http-outgoing-7 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:40,305 DEBUG wire:72 - http-outgoing-7 << "Connection:close[\r][\n]"
12:35:40,305 DEBUG wire:72 - http-outgoing-7 << "[\r][\n]"
12:35:40,306 DEBUG wire:86 - http-outgoing-7 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":{"ELEMENT":"0.3661423653479079-3"}}"
12:35:40,306 DEBUG headers:124 - http-outgoing-7 << HTTP/1.1 200 OK
12:35:40,306 DEBUG headers:127 - http-outgoing-7 << Content-Length:102
12:35:40,306 DEBUG headers:127 - http-outgoing-7 << Content-Type:application/json; charset=utf-8
12:35:40,306 DEBUG headers:127 - http-outgoing-7 << Connection:close
12:35:40,307 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-7: Close connection
12:35:40,307 DEBUG MainClientExec:103 - Connection discarded
12:35:40,308 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 7][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,311 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:40,311 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:40,312 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,312 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 8][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:40,312 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:40,313 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:40,313 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57392<->127.0.0.1:29834
12:35:40,314 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-8: set socket timeout to 10800000
12:35:40,314 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-3/value HTTP/1.1
12:35:40,314 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:40,314 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:40,315 DEBUG headers:135 - http-outgoing-8 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-3/value HTTP/1.1
12:35:40,315 DEBUG headers:138 - http-outgoing-8 >> Content-Type: application/json; charset=utf-8
12:35:40,315 DEBUG headers:138 - http-outgoing-8 >> Content-Length: 43
12:35:40,315 DEBUG headers:138 - http-outgoing-8 >> Host: localhost:29834
12:35:40,315 DEBUG headers:138 - http-outgoing-8 >> Connection: Keep-Alive
12:35:40,315 DEBUG headers:138 - http-outgoing-8 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:40,316 DEBUG headers:138 - http-outgoing-8 >> Accept-Encoding: gzip,deflate
12:35:40,316 DEBUG wire:72 - http-outgoing-8 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-3/value HTTP/1.1[\r][\n]"
12:35:40,316 DEBUG wire:72 - http-outgoing-8 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:40,317 DEBUG wire:72 - http-outgoing-8 >> "Content-Length: 43[\r][\n]"
12:35:40,317 DEBUG wire:72 - http-outgoing-8 >> "Host: localhost:29834[\r][\n]"
12:35:40,317 DEBUG wire:72 - http-outgoing-8 >> "Connection: Keep-Alive[\r][\n]"
12:35:40,318 DEBUG wire:72 - http-outgoing-8 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:40,318 DEBUG wire:72 - http-outgoing-8 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:40,318 DEBUG wire:72 - http-outgoing-8 >> "[\r][\n]"
12:35:40,318 DEBUG wire:86 - http-outgoing-8 >> "{"id":"0.3661423653479079-3","value":["5"]}"
12:35:40,397 DEBUG wire:72 - http-outgoing-8 << "HTTP/1.1 200 OK[\r][\n]"
12:35:40,398 DEBUG wire:72 - http-outgoing-8 << "Content-Length:72[\r][\n]"
12:35:40,398 DEBUG wire:72 - http-outgoing-8 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:40,398 DEBUG wire:72 - http-outgoing-8 << "Connection:close[\r][\n]"
12:35:40,398 DEBUG wire:72 - http-outgoing-8 << "[\r][\n]"
12:35:40,399 DEBUG wire:86 - http-outgoing-8 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":null}"
12:35:40,399 DEBUG headers:124 - http-outgoing-8 << HTTP/1.1 200 OK
12:35:40,399 DEBUG headers:127 - http-outgoing-8 << Content-Length:72
12:35:40,400 DEBUG headers:127 - http-outgoing-8 << Content-Type:application/json; charset=utf-8
12:35:40,400 DEBUG headers:127 - http-outgoing-8 << Connection:close
12:35:40,401 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-8: Close connection
12:35:40,401 DEBUG MainClientExec:103 - Connection discarded
12:35:40,402 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 8][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,404 DEBUG devpinoyLogger:30 - selecting height in inchs
12:35:40,406 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:40,407 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:40,407 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,408 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 9][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:40,408 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:40,409 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:40,410 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57393<->127.0.0.1:29834
12:35:40,410 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-9: set socket timeout to 10800000
12:35:40,411 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:40,411 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:40,411 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:40,412 DEBUG headers:135 - http-outgoing-9 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:40,412 DEBUG headers:138 - http-outgoing-9 >> Content-Type: application/json; charset=utf-8
12:35:40,412 DEBUG headers:138 - http-outgoing-9 >> Content-Length: 31
12:35:40,413 DEBUG headers:138 - http-outgoing-9 >> Host: localhost:29834
12:35:40,413 DEBUG headers:138 - http-outgoing-9 >> Connection: Keep-Alive
12:35:40,413 DEBUG headers:138 - http-outgoing-9 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:40,414 DEBUG headers:138 - http-outgoing-9 >> Accept-Encoding: gzip,deflate
12:35:40,414 DEBUG wire:72 - http-outgoing-9 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1[\r][\n]"
12:35:40,415 DEBUG wire:72 - http-outgoing-9 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:40,416 DEBUG wire:72 - http-outgoing-9 >> "Content-Length: 31[\r][\n]"
12:35:40,416 DEBUG wire:72 - http-outgoing-9 >> "Host: localhost:29834[\r][\n]"
12:35:40,417 DEBUG wire:72 - http-outgoing-9 >> "Connection: Keep-Alive[\r][\n]"
12:35:40,417 DEBUG wire:72 - http-outgoing-9 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:40,418 DEBUG wire:72 - http-outgoing-9 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:40,418 DEBUG wire:72 - http-outgoing-9 >> "[\r][\n]"
12:35:40,418 DEBUG wire:86 - http-outgoing-9 >> "{"using":"name","value":"opt3"}"
12:35:40,457 DEBUG wire:72 - http-outgoing-9 << "HTTP/1.1 200 OK[\r][\n]"
12:35:40,458 DEBUG wire:72 - http-outgoing-9 << "Content-Length:102[\r][\n]"
12:35:40,458 DEBUG wire:72 - http-outgoing-9 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:40,458 DEBUG wire:72 - http-outgoing-9 << "Connection:close[\r][\n]"
12:35:40,458 DEBUG wire:72 - http-outgoing-9 << "[\r][\n]"
12:35:40,458 DEBUG wire:86 - http-outgoing-9 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":{"ELEMENT":"0.3661423653479079-4"}}"
12:35:40,459 DEBUG headers:124 - http-outgoing-9 << HTTP/1.1 200 OK
12:35:40,459 DEBUG headers:127 - http-outgoing-9 << Content-Length:102
12:35:40,459 DEBUG headers:127 - http-outgoing-9 << Content-Type:application/json; charset=utf-8
12:35:40,459 DEBUG headers:127 - http-outgoing-9 << Connection:close
12:35:40,460 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-9: Close connection
12:35:40,461 DEBUG MainClientExec:103 - Connection discarded
12:35:40,461 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 9][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,465 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:40,465 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:40,465 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,466 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 10][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:40,466 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:40,467 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:40,468 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57394<->127.0.0.1:29834
12:35:40,468 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-10: set socket timeout to 10800000
12:35:40,468 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-4/value HTTP/1.1
12:35:40,469 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:40,469 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:40,469 DEBUG headers:135 - http-outgoing-10 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-4/value HTTP/1.1
12:35:40,470 DEBUG headers:138 - http-outgoing-10 >> Content-Type: application/json; charset=utf-8
12:35:40,470 DEBUG headers:138 - http-outgoing-10 >> Content-Length: 44
12:35:40,470 DEBUG headers:138 - http-outgoing-10 >> Host: localhost:29834
12:35:40,470 DEBUG headers:138 - http-outgoing-10 >> Connection: Keep-Alive
12:35:40,470 DEBUG headers:138 - http-outgoing-10 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:40,471 DEBUG headers:138 - http-outgoing-10 >> Accept-Encoding: gzip,deflate
12:35:40,471 DEBUG wire:72 - http-outgoing-10 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-4/value HTTP/1.1[\r][\n]"
12:35:40,471 DEBUG wire:72 - http-outgoing-10 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:40,472 DEBUG wire:72 - http-outgoing-10 >> "Content-Length: 44[\r][\n]"
12:35:40,472 DEBUG wire:72 - http-outgoing-10 >> "Host: localhost:29834[\r][\n]"
12:35:40,472 DEBUG wire:72 - http-outgoing-10 >> "Connection: Keep-Alive[\r][\n]"
12:35:40,472 DEBUG wire:72 - http-outgoing-10 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:40,472 DEBUG wire:72 - http-outgoing-10 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:40,473 DEBUG wire:72 - http-outgoing-10 >> "[\r][\n]"
12:35:40,473 DEBUG wire:86 - http-outgoing-10 >> "{"id":"0.3661423653479079-4","value":["10"]}"
12:35:40,560 DEBUG wire:72 - http-outgoing-10 << "HTTP/1.1 200 OK[\r][\n]"
12:35:40,560 DEBUG wire:72 - http-outgoing-10 << "Content-Length:72[\r][\n]"
12:35:40,560 DEBUG wire:72 - http-outgoing-10 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:40,560 DEBUG wire:72 - http-outgoing-10 << "Connection:close[\r][\n]"
12:35:40,561 DEBUG wire:72 - http-outgoing-10 << "[\r][\n]"
12:35:40,561 DEBUG wire:86 - http-outgoing-10 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":null}"
12:35:40,561 DEBUG headers:124 - http-outgoing-10 << HTTP/1.1 200 OK
12:35:40,561 DEBUG headers:127 - http-outgoing-10 << Content-Length:72
12:35:40,562 DEBUG headers:127 - http-outgoing-10 << Content-Type:application/json; charset=utf-8
12:35:40,562 DEBUG headers:127 - http-outgoing-10 << Connection:close
12:35:40,563 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-10: Close connection
12:35:40,563 DEBUG MainClientExec:103 - Connection discarded
12:35:40,564 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 10][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,565 DEBUG devpinoyLogger:32 - Clicking on calculate
12:35:40,568 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:40,568 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:40,568 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,569 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 11][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:40,569 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:40,570 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:40,571 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57395<->127.0.0.1:29834
12:35:40,572 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-11: set socket timeout to 10800000
12:35:40,572 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:40,572 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:40,572 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:40,573 DEBUG headers:135 - http-outgoing-11 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:40,573 DEBUG headers:138 - http-outgoing-11 >> Content-Type: application/json; charset=utf-8
12:35:40,574 DEBUG headers:138 - http-outgoing-11 >> Content-Length: 29
12:35:40,574 DEBUG headers:138 - http-outgoing-11 >> Host: localhost:29834
12:35:40,574 DEBUG headers:138 - http-outgoing-11 >> Connection: Keep-Alive
12:35:40,574 DEBUG headers:138 - http-outgoing-11 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:40,575 DEBUG headers:138 - http-outgoing-11 >> Accept-Encoding: gzip,deflate
12:35:40,575 DEBUG wire:72 - http-outgoing-11 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1[\r][\n]"
12:35:40,576 DEBUG wire:72 - http-outgoing-11 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:40,576 DEBUG wire:72 - http-outgoing-11 >> "Content-Length: 29[\r][\n]"
12:35:40,576 DEBUG wire:72 - http-outgoing-11 >> "Host: localhost:29834[\r][\n]"
12:35:40,577 DEBUG wire:72 - http-outgoing-11 >> "Connection: Keep-Alive[\r][\n]"
12:35:40,577 DEBUG wire:72 - http-outgoing-11 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:40,577 DEBUG wire:72 - http-outgoing-11 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:40,577 DEBUG wire:72 - http-outgoing-11 >> "[\r][\n]"
12:35:40,577 DEBUG wire:86 - http-outgoing-11 >> "{"using":"name","value":"cc"}"
12:35:40,624 DEBUG wire:72 - http-outgoing-11 << "HTTP/1.1 200 OK[\r][\n]"
12:35:40,624 DEBUG wire:72 - http-outgoing-11 << "Content-Length:102[\r][\n]"
12:35:40,624 DEBUG wire:72 - http-outgoing-11 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:40,624 DEBUG wire:72 - http-outgoing-11 << "Connection:close[\r][\n]"
12:35:40,625 DEBUG wire:72 - http-outgoing-11 << "[\r][\n]"
12:35:40,625 DEBUG wire:86 - http-outgoing-11 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":{"ELEMENT":"0.3661423653479079-5"}}"
12:35:40,625 DEBUG headers:124 - http-outgoing-11 << HTTP/1.1 200 OK
12:35:40,625 DEBUG headers:127 - http-outgoing-11 << Content-Length:102
12:35:40,626 DEBUG headers:127 - http-outgoing-11 << Content-Type:application/json; charset=utf-8
12:35:40,626 DEBUG headers:127 - http-outgoing-11 << Connection:close
12:35:40,626 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-11: Close connection
12:35:40,627 DEBUG MainClientExec:103 - Connection discarded
12:35:40,627 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 11][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,630 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:40,630 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:40,630 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,631 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 12][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:40,631 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:40,632 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:40,633 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57396<->127.0.0.1:29834
12:35:40,633 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-12: set socket timeout to 10800000
12:35:40,633 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-5/click HTTP/1.1
12:35:40,634 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:40,634 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:40,634 DEBUG headers:135 - http-outgoing-12 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-5/click HTTP/1.1
12:35:40,635 DEBUG headers:138 - http-outgoing-12 >> Content-Type: application/json; charset=utf-8
12:35:40,635 DEBUG headers:138 - http-outgoing-12 >> Content-Length: 29
12:35:40,635 DEBUG headers:138 - http-outgoing-12 >> Host: localhost:29834
12:35:40,635 DEBUG headers:138 - http-outgoing-12 >> Connection: Keep-Alive
12:35:40,636 DEBUG headers:138 - http-outgoing-12 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:40,636 DEBUG headers:138 - http-outgoing-12 >> Accept-Encoding: gzip,deflate
12:35:40,636 DEBUG wire:72 - http-outgoing-12 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-5/click HTTP/1.1[\r][\n]"
12:35:40,637 DEBUG wire:72 - http-outgoing-12 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:40,637 DEBUG wire:72 - http-outgoing-12 >> "Content-Length: 29[\r][\n]"
12:35:40,637 DEBUG wire:72 - http-outgoing-12 >> "Host: localhost:29834[\r][\n]"
12:35:40,638 DEBUG wire:72 - http-outgoing-12 >> "Connection: Keep-Alive[\r][\n]"
12:35:40,638 DEBUG wire:72 - http-outgoing-12 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:40,638 DEBUG wire:72 - http-outgoing-12 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:40,638 DEBUG wire:72 - http-outgoing-12 >> "[\r][\n]"
12:35:40,639 DEBUG wire:86 - http-outgoing-12 >> "{"id":"0.3661423653479079-5"}"
12:35:40,769 DEBUG wire:72 - http-outgoing-12 << "HTTP/1.1 200 OK[\r][\n]"
12:35:40,769 DEBUG wire:72 - http-outgoing-12 << "Content-Length:72[\r][\n]"
12:35:40,769 DEBUG wire:72 - http-outgoing-12 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:40,770 DEBUG wire:72 - http-outgoing-12 << "Connection:close[\r][\n]"
12:35:40,770 DEBUG wire:72 - http-outgoing-12 << "[\r][\n]"
12:35:40,771 DEBUG wire:86 - http-outgoing-12 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":null}"
12:35:40,771 DEBUG headers:124 - http-outgoing-12 << HTTP/1.1 200 OK
12:35:40,772 DEBUG headers:127 - http-outgoing-12 << Content-Length:72
12:35:40,772 DEBUG headers:127 - http-outgoing-12 << Content-Type:application/json; charset=utf-8
12:35:40,772 DEBUG headers:127 - http-outgoing-12 << Connection:close
12:35:40,773 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-12: Close connection
12:35:40,774 DEBUG MainClientExec:103 - Connection discarded
12:35:40,774 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 12][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,776 DEBUG devpinoyLogger:35 - Getting SIUnit value
12:35:40,779 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:40,779 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:40,780 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,780 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 13][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:40,781 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:40,781 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:40,783 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57397<->127.0.0.1:29834
12:35:40,783 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-13: set socket timeout to 10800000
12:35:40,784 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:40,784 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:40,784 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:40,785 DEBUG headers:135 - http-outgoing-13 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:40,785 DEBUG headers:138 - http-outgoing-13 >> Content-Type: application/json; charset=utf-8
12:35:40,785 DEBUG headers:138 - http-outgoing-13 >> Content-Length: 29
12:35:40,786 DEBUG headers:138 - http-outgoing-13 >> Host: localhost:29834
12:35:40,786 DEBUG headers:138 - http-outgoing-13 >> Connection: Keep-Alive
12:35:40,786 DEBUG headers:138 - http-outgoing-13 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:40,786 DEBUG headers:138 - http-outgoing-13 >> Accept-Encoding: gzip,deflate
12:35:40,787 DEBUG wire:72 - http-outgoing-13 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1[\r][\n]"
12:35:40,787 DEBUG wire:72 - http-outgoing-13 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:40,788 DEBUG wire:72 - http-outgoing-13 >> "Content-Length: 29[\r][\n]"
12:35:40,788 DEBUG wire:72 - http-outgoing-13 >> "Host: localhost:29834[\r][\n]"
12:35:40,788 DEBUG wire:72 - http-outgoing-13 >> "Connection: Keep-Alive[\r][\n]"
12:35:40,788 DEBUG wire:72 - http-outgoing-13 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:40,789 DEBUG wire:72 - http-outgoing-13 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:40,789 DEBUG wire:72 - http-outgoing-13 >> "[\r][\n]"
12:35:40,789 DEBUG wire:86 - http-outgoing-13 >> "{"using":"name","value":"si"}"
12:35:40,825 DEBUG wire:72 - http-outgoing-13 << "HTTP/1.1 200 OK[\r][\n]"
12:35:40,826 DEBUG wire:72 - http-outgoing-13 << "Content-Length:102[\r][\n]"
12:35:40,826 DEBUG wire:72 - http-outgoing-13 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:40,826 DEBUG wire:72 - http-outgoing-13 << "Connection:close[\r][\n]"
12:35:40,826 DEBUG wire:72 - http-outgoing-13 << "[\r][\n]"
12:35:40,827 DEBUG wire:86 - http-outgoing-13 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":{"ELEMENT":"0.3661423653479079-6"}}"
12:35:40,827 DEBUG headers:124 - http-outgoing-13 << HTTP/1.1 200 OK
12:35:40,827 DEBUG headers:127 - http-outgoing-13 << Content-Length:102
12:35:40,827 DEBUG headers:127 - http-outgoing-13 << Content-Type:application/json; charset=utf-8
12:35:40,827 DEBUG headers:127 - http-outgoing-13 << Connection:close
12:35:40,828 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-13: Close connection
12:35:40,828 DEBUG MainClientExec:103 - Connection discarded
12:35:40,829 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 13][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,833 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:40,834 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:40,835 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,835 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 14][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:40,836 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:40,836 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:40,837 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57398<->127.0.0.1:29834
12:35:40,838 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-14: set socket timeout to 10800000
12:35:40,838 DEBUG MainClientExec:255 - Executing request GET /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-6/attribute/value HTTP/1.1
12:35:40,838 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:40,839 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:40,839 DEBUG headers:135 - http-outgoing-14 >> GET /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-6/attribute/value HTTP/1.1
12:35:40,839 DEBUG headers:138 - http-outgoing-14 >> Cache-Control: no-cache
12:35:40,839 DEBUG headers:138 - http-outgoing-14 >> Host: localhost:29834
12:35:40,840 DEBUG headers:138 - http-outgoing-14 >> Connection: Keep-Alive
12:35:40,840 DEBUG headers:138 - http-outgoing-14 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:40,840 DEBUG headers:138 - http-outgoing-14 >> Accept-Encoding: gzip,deflate
12:35:40,840 DEBUG wire:72 - http-outgoing-14 >> "GET /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-6/attribute/value HTTP/1.1[\r][\n]"
12:35:40,841 DEBUG wire:72 - http-outgoing-14 >> "Cache-Control: no-cache[\r][\n]"
12:35:40,841 DEBUG wire:72 - http-outgoing-14 >> "Host: localhost:29834[\r][\n]"
12:35:40,841 DEBUG wire:72 - http-outgoing-14 >> "Connection: Keep-Alive[\r][\n]"
12:35:40,841 DEBUG wire:72 - http-outgoing-14 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:40,842 DEBUG wire:72 - http-outgoing-14 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:40,842 DEBUG wire:72 - http-outgoing-14 >> "[\r][\n]"
12:35:40,862 DEBUG wire:72 - http-outgoing-14 << "HTTP/1.1 200 OK[\r][\n]"
12:35:40,862 DEBUG wire:72 - http-outgoing-14 << "Content-Length:75[\r][\n]"
12:35:40,862 DEBUG wire:72 - http-outgoing-14 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:40,862 DEBUG wire:72 - http-outgoing-14 << "Connection:close[\r][\n]"
12:35:40,863 DEBUG wire:72 - http-outgoing-14 << "[\r][\n]"
12:35:40,863 DEBUG wire:86 - http-outgoing-14 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":"27.46"}"
12:35:40,863 DEBUG headers:124 - http-outgoing-14 << HTTP/1.1 200 OK
12:35:40,863 DEBUG headers:127 - http-outgoing-14 << Content-Length:75
12:35:40,864 DEBUG headers:127 - http-outgoing-14 << Content-Type:application/json; charset=utf-8
12:35:40,864 DEBUG headers:127 - http-outgoing-14 << Connection:close
12:35:40,866 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-14: Close connection
12:35:40,867 DEBUG MainClientExec:103 - Connection discarded
12:35:40,867 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 14][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,869 DEBUG devpinoyLogger:37 - Getting USUnit value
12:35:40,874 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:40,874 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:40,875 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,875 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 15][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:40,875 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:40,876 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:40,877 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57399<->127.0.0.1:29834
12:35:40,877 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-15: set socket timeout to 10800000
12:35:40,877 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:40,877 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:40,878 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:40,878 DEBUG headers:135 - http-outgoing-15 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:40,879 DEBUG headers:138 - http-outgoing-15 >> Content-Type: application/json; charset=utf-8
12:35:40,879 DEBUG headers:138 - http-outgoing-15 >> Content-Length: 29
12:35:40,879 DEBUG headers:138 - http-outgoing-15 >> Host: localhost:29834
12:35:40,879 DEBUG headers:138 - http-outgoing-15 >> Connection: Keep-Alive
12:35:40,880 DEBUG headers:138 - http-outgoing-15 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:40,880 DEBUG headers:138 - http-outgoing-15 >> Accept-Encoding: gzip,deflate
12:35:40,880 DEBUG wire:72 - http-outgoing-15 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1[\r][\n]"
12:35:40,881 DEBUG wire:72 - http-outgoing-15 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:40,881 DEBUG wire:72 - http-outgoing-15 >> "Content-Length: 29[\r][\n]"
12:35:40,881 DEBUG wire:72 - http-outgoing-15 >> "Host: localhost:29834[\r][\n]"
12:35:40,881 DEBUG wire:72 - http-outgoing-15 >> "Connection: Keep-Alive[\r][\n]"
12:35:40,882 DEBUG wire:72 - http-outgoing-15 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:40,882 DEBUG wire:72 - http-outgoing-15 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:40,882 DEBUG wire:72 - http-outgoing-15 >> "[\r][\n]"
12:35:40,882 DEBUG wire:86 - http-outgoing-15 >> "{"using":"name","value":"us"}"
12:35:40,920 DEBUG wire:72 - http-outgoing-15 << "HTTP/1.1 200 OK[\r][\n]"
12:35:40,921 DEBUG wire:72 - http-outgoing-15 << "Content-Length:102[\r][\n]"
12:35:40,921 DEBUG wire:72 - http-outgoing-15 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:40,922 DEBUG wire:72 - http-outgoing-15 << "Connection:close[\r][\n]"
12:35:40,922 DEBUG wire:72 - http-outgoing-15 << "[\r][\n]"
12:35:40,922 DEBUG wire:86 - http-outgoing-15 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":{"ELEMENT":"0.3661423653479079-7"}}"
12:35:40,923 DEBUG headers:124 - http-outgoing-15 << HTTP/1.1 200 OK
12:35:40,923 DEBUG headers:127 - http-outgoing-15 << Content-Length:102
12:35:40,924 DEBUG headers:127 - http-outgoing-15 << Content-Type:application/json; charset=utf-8
12:35:40,924 DEBUG headers:127 - http-outgoing-15 << Connection:close
12:35:40,925 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-15: Close connection
12:35:40,925 DEBUG MainClientExec:103 - Connection discarded
12:35:40,926 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 15][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,929 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:40,930 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:40,930 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,931 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 16][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:40,931 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:40,932 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:40,933 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57400<->127.0.0.1:29834
12:35:40,933 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-16: set socket timeout to 10800000
12:35:40,933 DEBUG MainClientExec:255 - Executing request GET /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-7/attribute/value HTTP/1.1
12:35:40,934 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:40,934 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:40,934 DEBUG headers:135 - http-outgoing-16 >> GET /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-7/attribute/value HTTP/1.1
12:35:40,935 DEBUG headers:138 - http-outgoing-16 >> Cache-Control: no-cache
12:35:40,935 DEBUG headers:138 - http-outgoing-16 >> Host: localhost:29834
12:35:40,935 DEBUG headers:138 - http-outgoing-16 >> Connection: Keep-Alive
12:35:40,936 DEBUG headers:138 - http-outgoing-16 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:40,936 DEBUG headers:138 - http-outgoing-16 >> Accept-Encoding: gzip,deflate
12:35:40,936 DEBUG wire:72 - http-outgoing-16 >> "GET /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-7/attribute/value HTTP/1.1[\r][\n]"
12:35:40,936 DEBUG wire:72 - http-outgoing-16 >> "Cache-Control: no-cache[\r][\n]"
12:35:40,937 DEBUG wire:72 - http-outgoing-16 >> "Host: localhost:29834[\r][\n]"
12:35:40,937 DEBUG wire:72 - http-outgoing-16 >> "Connection: Keep-Alive[\r][\n]"
12:35:40,938 DEBUG wire:72 - http-outgoing-16 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:40,938 DEBUG wire:72 - http-outgoing-16 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:40,938 DEBUG wire:72 - http-outgoing-16 >> "[\r][\n]"
12:35:40,958 DEBUG wire:72 - http-outgoing-16 << "HTTP/1.1 200 OK[\r][\n]"
12:35:40,959 DEBUG wire:72 - http-outgoing-16 << "Content-Length:75[\r][\n]"
12:35:40,959 DEBUG wire:72 - http-outgoing-16 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:40,959 DEBUG wire:72 - http-outgoing-16 << "Connection:close[\r][\n]"
12:35:40,959 DEBUG wire:72 - http-outgoing-16 << "[\r][\n]"
12:35:40,960 DEBUG wire:86 - http-outgoing-16 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":"27.92"}"
12:35:40,960 DEBUG headers:124 - http-outgoing-16 << HTTP/1.1 200 OK
12:35:40,960 DEBUG headers:127 - http-outgoing-16 << Content-Length:75
12:35:40,960 DEBUG headers:127 - http-outgoing-16 << Content-Type:application/json; charset=utf-8
12:35:40,960 DEBUG headers:127 - http-outgoing-16 << Connection:close
12:35:40,961 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-16: Close connection
12:35:40,961 DEBUG MainClientExec:103 - Connection discarded
12:35:40,961 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 16][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,963 DEBUG devpinoyLogger:39 - Getting UKUnit value
12:35:40,964 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:40,965 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:40,965 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:40,965 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 17][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:40,966 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:40,966 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:40,967 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57401<->127.0.0.1:29834
12:35:40,967 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-17: set socket timeout to 10800000
12:35:40,968 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:40,968 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:40,968 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:40,969 DEBUG headers:135 - http-outgoing-17 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:40,969 DEBUG headers:138 - http-outgoing-17 >> Content-Type: application/json; charset=utf-8
12:35:40,969 DEBUG headers:138 - http-outgoing-17 >> Content-Length: 29
12:35:40,969 DEBUG headers:138 - http-outgoing-17 >> Host: localhost:29834
12:35:40,970 DEBUG headers:138 - http-outgoing-17 >> Connection: Keep-Alive
12:35:40,970 DEBUG headers:138 - http-outgoing-17 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:40,970 DEBUG headers:138 - http-outgoing-17 >> Accept-Encoding: gzip,deflate
12:35:40,971 DEBUG wire:72 - http-outgoing-17 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1[\r][\n]"
12:35:40,971 DEBUG wire:72 - http-outgoing-17 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:40,971 DEBUG wire:72 - http-outgoing-17 >> "Content-Length: 29[\r][\n]"
12:35:40,972 DEBUG wire:72 - http-outgoing-17 >> "Host: localhost:29834[\r][\n]"
12:35:40,972 DEBUG wire:72 - http-outgoing-17 >> "Connection: Keep-Alive[\r][\n]"
12:35:40,972 DEBUG wire:72 - http-outgoing-17 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:40,972 DEBUG wire:72 - http-outgoing-17 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:40,973 DEBUG wire:72 - http-outgoing-17 >> "[\r][\n]"
12:35:40,973 DEBUG wire:86 - http-outgoing-17 >> "{"using":"name","value":"uk"}"
12:35:41,006 DEBUG wire:72 - http-outgoing-17 << "HTTP/1.1 200 OK[\r][\n]"
12:35:41,007 DEBUG wire:72 - http-outgoing-17 << "Content-Length:102[\r][\n]"
12:35:41,007 DEBUG wire:72 - http-outgoing-17 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:41,007 DEBUG wire:72 - http-outgoing-17 << "Connection:close[\r][\n]"
12:35:41,007 DEBUG wire:72 - http-outgoing-17 << "[\r][\n]"
12:35:41,007 DEBUG wire:86 - http-outgoing-17 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":{"ELEMENT":"0.3661423653479079-8"}}"
12:35:41,008 DEBUG headers:124 - http-outgoing-17 << HTTP/1.1 200 OK
12:35:41,008 DEBUG headers:127 - http-outgoing-17 << Content-Length:102
12:35:41,008 DEBUG headers:127 - http-outgoing-17 << Content-Type:application/json; charset=utf-8
12:35:41,009 DEBUG headers:127 - http-outgoing-17 << Connection:close
12:35:41,009 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-17: Close connection
12:35:41,010 DEBUG MainClientExec:103 - Connection discarded
12:35:41,010 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 17][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:41,014 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:41,014 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:41,015 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:41,015 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 18][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:41,016 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:41,016 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:41,020 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57402<->127.0.0.1:29834
12:35:41,021 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-18: set socket timeout to 10800000
12:35:41,021 DEBUG MainClientExec:255 - Executing request GET /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-8/attribute/value HTTP/1.1
12:35:41,021 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:41,021 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:41,022 DEBUG headers:135 - http-outgoing-18 >> GET /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-8/attribute/value HTTP/1.1
12:35:41,022 DEBUG headers:138 - http-outgoing-18 >> Cache-Control: no-cache
12:35:41,022 DEBUG headers:138 - http-outgoing-18 >> Host: localhost:29834
12:35:41,023 DEBUG headers:138 - http-outgoing-18 >> Connection: Keep-Alive
12:35:41,023 DEBUG headers:138 - http-outgoing-18 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:41,023 DEBUG headers:138 - http-outgoing-18 >> Accept-Encoding: gzip,deflate
12:35:41,023 DEBUG wire:72 - http-outgoing-18 >> "GET /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-8/attribute/value HTTP/1.1[\r][\n]"
12:35:41,024 DEBUG wire:72 - http-outgoing-18 >> "Cache-Control: no-cache[\r][\n]"
12:35:41,024 DEBUG wire:72 - http-outgoing-18 >> "Host: localhost:29834[\r][\n]"
12:35:41,024 DEBUG wire:72 - http-outgoing-18 >> "Connection: Keep-Alive[\r][\n]"
12:35:41,025 DEBUG wire:72 - http-outgoing-18 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:41,025 DEBUG wire:72 - http-outgoing-18 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:41,025 DEBUG wire:72 - http-outgoing-18 >> "[\r][\n]"
12:35:41,042 DEBUG wire:72 - http-outgoing-18 << "HTTP/1.1 200 OK[\r][\n]"
12:35:41,042 DEBUG wire:72 - http-outgoing-18 << "Content-Length:76[\r][\n]"
12:35:41,042 DEBUG wire:72 - http-outgoing-18 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:41,042 DEBUG wire:72 - http-outgoing-18 << "Connection:close[\r][\n]"
12:35:41,043 DEBUG wire:72 - http-outgoing-18 << "[\r][\n]"
12:35:41,043 DEBUG wire:86 - http-outgoing-18 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":"174.37"}"
12:35:41,043 DEBUG headers:124 - http-outgoing-18 << HTTP/1.1 200 OK
12:35:41,043 DEBUG headers:127 - http-outgoing-18 << Content-Length:76
12:35:41,043 DEBUG headers:127 - http-outgoing-18 << Content-Type:application/json; charset=utf-8
12:35:41,044 DEBUG headers:127 - http-outgoing-18 << Connection:close
12:35:41,044 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-18: Close connection
12:35:41,044 DEBUG MainClientExec:103 - Connection discarded
12:35:41,045 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 18][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:41,047 DEBUG devpinoyLogger:41 - Getting overall description
12:35:41,048 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:41,049 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:41,049 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:41,049 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 19][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:41,049 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:41,050 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:41,051 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57403<->127.0.0.1:29834
12:35:41,051 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-19: set socket timeout to 10800000
12:35:41,051 DEBUG MainClientExec:255 - Executing request POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:41,051 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:41,051 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:41,052 DEBUG headers:135 - http-outgoing-19 >> POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1
12:35:41,052 DEBUG headers:138 - http-outgoing-19 >> Content-Type: application/json; charset=utf-8
12:35:41,052 DEBUG headers:138 - http-outgoing-19 >> Content-Length: 31
12:35:41,052 DEBUG headers:138 - http-outgoing-19 >> Host: localhost:29834
12:35:41,052 DEBUG headers:138 - http-outgoing-19 >> Connection: Keep-Alive
12:35:41,053 DEBUG headers:138 - http-outgoing-19 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:41,053 DEBUG headers:138 - http-outgoing-19 >> Accept-Encoding: gzip,deflate
12:35:41,053 DEBUG wire:72 - http-outgoing-19 >> "POST /session/eba88b697f8c89524d2d2f9df802c1da/element HTTP/1.1[\r][\n]"
12:35:41,053 DEBUG wire:72 - http-outgoing-19 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:35:41,053 DEBUG wire:72 - http-outgoing-19 >> "Content-Length: 31[\r][\n]"
12:35:41,054 DEBUG wire:72 - http-outgoing-19 >> "Host: localhost:29834[\r][\n]"
12:35:41,054 DEBUG wire:72 - http-outgoing-19 >> "Connection: Keep-Alive[\r][\n]"
12:35:41,054 DEBUG wire:72 - http-outgoing-19 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:41,054 DEBUG wire:72 - http-outgoing-19 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:41,054 DEBUG wire:72 - http-outgoing-19 >> "[\r][\n]"
12:35:41,054 DEBUG wire:86 - http-outgoing-19 >> "{"using":"name","value":"desc"}"
12:35:41,087 DEBUG wire:72 - http-outgoing-19 << "HTTP/1.1 200 OK[\r][\n]"
12:35:41,087 DEBUG wire:72 - http-outgoing-19 << "Content-Length:102[\r][\n]"
12:35:41,088 DEBUG wire:72 - http-outgoing-19 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:41,088 DEBUG wire:72 - http-outgoing-19 << "Connection:close[\r][\n]"
12:35:41,088 DEBUG wire:72 - http-outgoing-19 << "[\r][\n]"
12:35:41,088 DEBUG wire:86 - http-outgoing-19 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":{"ELEMENT":"0.3661423653479079-9"}}"
12:35:41,089 DEBUG headers:124 - http-outgoing-19 << HTTP/1.1 200 OK
12:35:41,089 DEBUG headers:127 - http-outgoing-19 << Content-Length:102
12:35:41,089 DEBUG headers:127 - http-outgoing-19 << Content-Type:application/json; charset=utf-8
12:35:41,089 DEBUG headers:127 - http-outgoing-19 << Connection:close
12:35:41,090 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-19: Close connection
12:35:41,090 DEBUG MainClientExec:103 - Connection discarded
12:35:41,090 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 19][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:41,093 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:41,093 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:41,093 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:41,094 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 20][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:41,094 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:41,094 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:41,095 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57404<->127.0.0.1:29834
12:35:41,095 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-20: set socket timeout to 10800000
12:35:41,096 DEBUG MainClientExec:255 - Executing request GET /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-9/attribute/value HTTP/1.1
12:35:41,096 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:41,096 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:41,097 DEBUG headers:135 - http-outgoing-20 >> GET /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-9/attribute/value HTTP/1.1
12:35:41,097 DEBUG headers:138 - http-outgoing-20 >> Cache-Control: no-cache
12:35:41,097 DEBUG headers:138 - http-outgoing-20 >> Host: localhost:29834
12:35:41,097 DEBUG headers:138 - http-outgoing-20 >> Connection: Keep-Alive
12:35:41,098 DEBUG headers:138 - http-outgoing-20 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:41,098 DEBUG headers:138 - http-outgoing-20 >> Accept-Encoding: gzip,deflate
12:35:41,098 DEBUG wire:72 - http-outgoing-20 >> "GET /session/eba88b697f8c89524d2d2f9df802c1da/element/0.3661423653479079-9/attribute/value HTTP/1.1[\r][\n]"
12:35:41,099 DEBUG wire:72 - http-outgoing-20 >> "Cache-Control: no-cache[\r][\n]"
12:35:41,099 DEBUG wire:72 - http-outgoing-20 >> "Host: localhost:29834[\r][\n]"
12:35:41,099 DEBUG wire:72 - http-outgoing-20 >> "Connection: Keep-Alive[\r][\n]"
12:35:41,099 DEBUG wire:72 - http-outgoing-20 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:41,100 DEBUG wire:72 - http-outgoing-20 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:41,100 DEBUG wire:72 - http-outgoing-20 >> "[\r][\n]"
12:35:41,116 DEBUG wire:72 - http-outgoing-20 << "HTTP/1.1 200 OK[\r][\n]"
12:35:41,117 DEBUG wire:72 - http-outgoing-20 << "Content-Length:97[\r][\n]"
12:35:41,117 DEBUG wire:72 - http-outgoing-20 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:41,117 DEBUG wire:72 - http-outgoing-20 << "Connection:close[\r][\n]"
12:35:41,117 DEBUG wire:72 - http-outgoing-20 << "[\r][\n]"
12:35:41,118 DEBUG wire:86 - http-outgoing-20 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":"Your category is Overweight"}"
12:35:41,118 DEBUG headers:124 - http-outgoing-20 << HTTP/1.1 200 OK
12:35:41,118 DEBUG headers:127 - http-outgoing-20 << Content-Length:97
12:35:41,118 DEBUG headers:127 - http-outgoing-20 << Content-Type:application/json; charset=utf-8
12:35:41,119 DEBUG headers:127 - http-outgoing-20 << Connection:close
12:35:41,119 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-20: Close connection
12:35:41,119 DEBUG MainClientExec:103 - Connection discarded
12:35:41,120 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 20][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:41,125 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:35:41,126 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:35:41,126 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:41,126 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 21][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:35:41,126 DEBUG MainClientExec:234 - Opening connection {}->http://localhost:29834
12:35:41,127 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to localhost/127.0.0.1:29834
12:35:41,128 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57405<->127.0.0.1:29834
12:35:41,128 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-21: set socket timeout to 10800000
12:35:41,128 DEBUG MainClientExec:255 - Executing request DELETE /session/eba88b697f8c89524d2d2f9df802c1da HTTP/1.1
12:35:41,128 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:35:41,128 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:35:41,129 DEBUG headers:135 - http-outgoing-21 >> DELETE /session/eba88b697f8c89524d2d2f9df802c1da HTTP/1.1
12:35:41,129 DEBUG headers:138 - http-outgoing-21 >> Host: localhost:29834
12:35:41,129 DEBUG headers:138 - http-outgoing-21 >> Connection: Keep-Alive
12:35:41,129 DEBUG headers:138 - http-outgoing-21 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:35:41,129 DEBUG headers:138 - http-outgoing-21 >> Accept-Encoding: gzip,deflate
12:35:41,129 DEBUG wire:72 - http-outgoing-21 >> "DELETE /session/eba88b697f8c89524d2d2f9df802c1da HTTP/1.1[\r][\n]"
12:35:41,130 DEBUG wire:72 - http-outgoing-21 >> "Host: localhost:29834[\r][\n]"
12:35:41,130 DEBUG wire:72 - http-outgoing-21 >> "Connection: Keep-Alive[\r][\n]"
12:35:41,130 DEBUG wire:72 - http-outgoing-21 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:35:41,130 DEBUG wire:72 - http-outgoing-21 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:35:41,130 DEBUG wire:72 - http-outgoing-21 >> "[\r][\n]"
12:35:41,191 DEBUG wire:72 - http-outgoing-21 << "HTTP/1.1 200 OK[\r][\n]"
12:35:41,192 DEBUG wire:72 - http-outgoing-21 << "Content-Length:72[\r][\n]"
12:35:41,192 DEBUG wire:72 - http-outgoing-21 << "Content-Type:application/json; charset=utf-8[\r][\n]"
12:35:41,192 DEBUG wire:72 - http-outgoing-21 << "Connection:close[\r][\n]"
12:35:41,193 DEBUG wire:72 - http-outgoing-21 << "[\r][\n]"
12:35:41,193 DEBUG wire:86 - http-outgoing-21 << "{"sessionId":"eba88b697f8c89524d2d2f9df802c1da","status":0,"value":null}"
12:35:41,194 DEBUG headers:124 - http-outgoing-21 << HTTP/1.1 200 OK
12:35:41,194 DEBUG headers:127 - http-outgoing-21 << Content-Length:72
12:35:41,194 DEBUG headers:127 - http-outgoing-21 << Content-Type:application/json; charset=utf-8
12:35:41,194 DEBUG headers:127 - http-outgoing-21 << Connection:close
12:35:41,195 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-21: Close connection
12:35:41,196 DEBUG MainClientExec:103 - Connection discarded
12:35:41,196 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 21][route: {}->http://localhost:29834][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:35:41,199 DEBUG PoolingHttpClientConnectionManager:401 - Closing connections idle longer than 0 SECONDS
