12:09:45,679 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:09:45,738 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:09:45,742 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:45,824 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 0][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:09:45,836 DEBUG MainClientExec:234 - Opening connection {}->http://127.0.0.1:7055
12:09:45,840 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to /127.0.0.1:7055
12:09:45,865 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57693<->127.0.0.1:7055
12:09:45,878 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-0: set socket timeout to 10800000
12:09:45,879 DEBUG MainClientExec:255 - Executing request POST /hub/session HTTP/1.1
12:09:45,880 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:09:45,883 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:09:45,890 DEBUG headers:135 - http-outgoing-0 >> POST /hub/session HTTP/1.1
12:09:45,892 DEBUG headers:138 - http-outgoing-0 >> Content-Type: application/json; charset=utf-8
12:09:45,892 DEBUG headers:138 - http-outgoing-0 >> Content-Length: 105
12:09:45,893 DEBUG headers:138 - http-outgoing-0 >> Host: 127.0.0.1:7055
12:09:45,895 DEBUG headers:138 - http-outgoing-0 >> Connection: Keep-Alive
12:09:45,900 DEBUG headers:138 - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:09:45,901 DEBUG headers:138 - http-outgoing-0 >> Accept-Encoding: gzip,deflate
12:09:45,903 DEBUG wire:72 - http-outgoing-0 >> "POST /hub/session HTTP/1.1[\r][\n]"
12:09:45,903 DEBUG wire:72 - http-outgoing-0 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:09:45,904 DEBUG wire:72 - http-outgoing-0 >> "Content-Length: 105[\r][\n]"
12:09:45,904 DEBUG wire:72 - http-outgoing-0 >> "Host: 127.0.0.1:7055[\r][\n]"
12:09:45,905 DEBUG wire:72 - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
12:09:45,906 DEBUG wire:72 - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:09:45,906 DEBUG wire:72 - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:09:45,907 DEBUG wire:72 - http-outgoing-0 >> "[\r][\n]"
12:09:45,908 DEBUG wire:86 - http-outgoing-0 >> "{"desiredCapabilities":{"browserName":"firefox","version":"","platform":"ANY"},"requiredCapabilities":{}}"
12:09:46,257 DEBUG wire:72 - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
12:09:46,257 DEBUG wire:72 - http-outgoing-0 << "content-type: application/json; charset=UTF-8[\r][\n]"
12:09:46,259 DEBUG wire:72 - http-outgoing-0 << "connection: close[\r][\n]"
12:09:46,259 DEBUG wire:72 - http-outgoing-0 << "content-length: 421[\r][\n]"
12:09:46,260 DEBUG wire:72 - http-outgoing-0 << "server: httpd.js[\r][\n]"
12:09:46,262 DEBUG wire:72 - http-outgoing-0 << "date: Fri, 02 Dec 2016 18:09:46 GMT[\r][\n]"
12:09:46,263 DEBUG wire:72 - http-outgoing-0 << "[\r][\n]"
12:09:46,271 DEBUG headers:124 - http-outgoing-0 << HTTP/1.1 200 OK
12:09:46,272 DEBUG headers:127 - http-outgoing-0 << content-type: application/json; charset=UTF-8
12:09:46,272 DEBUG headers:127 - http-outgoing-0 << connection: close
12:09:46,273 DEBUG headers:127 - http-outgoing-0 << content-length: 421
12:09:46,273 DEBUG headers:127 - http-outgoing-0 << server: httpd.js
12:09:46,274 DEBUG headers:127 - http-outgoing-0 << date: Fri, 02 Dec 2016 18:09:46 GMT
12:09:46,423 DEBUG wire:86 - http-outgoing-0 << "{"name":"newSession","sessionId":"234e3ee6-b739-45b6-b41f-4263509d1fd6","status":0,"value":{"cssSelectorsEnabled":true,"browserName":"firefox","handlesAlerts":true,"javascriptEnabled":true,"nativeEvents":false,"platform":"WINDOWS","rotatable":false,"takesScreenshot":true,"version":"46.0","webStorageEnabled":true,"applicationCacheEnabled":true,"databaseEnabled":true,"locationContextEnabled":true,"acceptSslCerts":true}}"
12:09:46,426 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-0: Close connection
12:09:46,428 DEBUG MainClientExec:103 - Connection discarded
12:09:46,429 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 0][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:48,624 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:09:48,624 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:09:48,625 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:48,625 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 1][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:09:48,626 DEBUG MainClientExec:234 - Opening connection {}->http://127.0.0.1:7055
12:09:48,626 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to /127.0.0.1:7055
12:09:48,628 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57699<->127.0.0.1:7055
12:09:48,629 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-1: set socket timeout to 10800000
12:09:48,629 DEBUG MainClientExec:255 - Executing request POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/url HTTP/1.1
12:09:48,629 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:09:48,632 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:09:48,632 DEBUG headers:135 - http-outgoing-1 >> POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/url HTTP/1.1
12:09:48,633 DEBUG headers:138 - http-outgoing-1 >> Content-Type: application/json; charset=utf-8
12:09:48,633 DEBUG headers:138 - http-outgoing-1 >> Content-Length: 27
12:09:48,634 DEBUG headers:138 - http-outgoing-1 >> Host: 127.0.0.1:7055
12:09:48,634 DEBUG headers:138 - http-outgoing-1 >> Connection: Keep-Alive
12:09:48,634 DEBUG headers:138 - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:09:48,635 DEBUG headers:138 - http-outgoing-1 >> Accept-Encoding: gzip,deflate
12:09:48,635 DEBUG wire:72 - http-outgoing-1 >> "POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/url HTTP/1.1[\r][\n]"
12:09:48,636 DEBUG wire:72 - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:09:48,636 DEBUG wire:72 - http-outgoing-1 >> "Content-Length: 27[\r][\n]"
12:09:48,637 DEBUG wire:72 - http-outgoing-1 >> "Host: 127.0.0.1:7055[\r][\n]"
12:09:48,637 DEBUG wire:72 - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"
12:09:48,638 DEBUG wire:72 - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:09:48,638 DEBUG wire:72 - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:09:48,638 DEBUG wire:72 - http-outgoing-1 >> "[\r][\n]"
12:09:48,639 DEBUG wire:86 - http-outgoing-1 >> "{"url":"https://gmail.com"}"
12:09:51,121 DEBUG wire:72 - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"
12:09:51,122 DEBUG wire:72 - http-outgoing-1 << "content-type: application/json; charset=UTF-8[\r][\n]"
12:09:51,122 DEBUG wire:72 - http-outgoing-1 << "connection: close[\r][\n]"
12:09:51,123 DEBUG wire:72 - http-outgoing-1 << "content-length: 87[\r][\n]"
12:09:51,124 DEBUG wire:72 - http-outgoing-1 << "server: httpd.js[\r][\n]"
12:09:51,124 DEBUG wire:72 - http-outgoing-1 << "date: Fri, 02 Dec 2016 18:09:50 GMT[\r][\n]"
12:09:51,125 DEBUG wire:72 - http-outgoing-1 << "[\r][\n]"
12:09:51,125 DEBUG wire:86 - http-outgoing-1 << "{"name":"get","sessionId":"234e3ee6-b739-45b6-b41f-4263509d1fd6","status":0,"value":""}"
12:09:51,126 DEBUG headers:124 - http-outgoing-1 << HTTP/1.1 200 OK
12:09:51,127 DEBUG headers:127 - http-outgoing-1 << content-type: application/json; charset=UTF-8
12:09:51,127 DEBUG headers:127 - http-outgoing-1 << connection: close
12:09:51,128 DEBUG headers:127 - http-outgoing-1 << content-length: 87
12:09:51,128 DEBUG headers:127 - http-outgoing-1 << server: httpd.js
12:09:51,129 DEBUG headers:127 - http-outgoing-1 << date: Fri, 02 Dec 2016 18:09:50 GMT
12:09:51,130 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-1: Close connection
12:09:51,131 DEBUG MainClientExec:103 - Connection discarded
12:09:51,131 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 1][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:51,143 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:09:51,144 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:09:51,145 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:51,146 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 2][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:09:51,146 DEBUG MainClientExec:234 - Opening connection {}->http://127.0.0.1:7055
12:09:51,147 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to /127.0.0.1:7055
12:09:51,149 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57713<->127.0.0.1:7055
12:09:51,149 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-2: set socket timeout to 10800000
12:09:51,150 DEBUG MainClientExec:255 - Executing request POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/element HTTP/1.1
12:09:51,150 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:09:51,151 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:09:51,152 DEBUG headers:135 - http-outgoing-2 >> POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/element HTTP/1.1
12:09:51,152 DEBUG headers:138 - http-outgoing-2 >> Content-Type: application/json; charset=utf-8
12:09:51,153 DEBUG headers:138 - http-outgoing-2 >> Content-Length: 30
12:09:51,153 DEBUG headers:138 - http-outgoing-2 >> Host: 127.0.0.1:7055
12:09:51,154 DEBUG headers:138 - http-outgoing-2 >> Connection: Keep-Alive
12:09:51,156 DEBUG headers:138 - http-outgoing-2 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:09:51,156 DEBUG headers:138 - http-outgoing-2 >> Accept-Encoding: gzip,deflate
12:09:51,157 DEBUG wire:72 - http-outgoing-2 >> "POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/element HTTP/1.1[\r][\n]"
12:09:51,158 DEBUG wire:72 - http-outgoing-2 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:09:51,159 DEBUG wire:72 - http-outgoing-2 >> "Content-Length: 30[\r][\n]"
12:09:51,159 DEBUG wire:72 - http-outgoing-2 >> "Host: 127.0.0.1:7055[\r][\n]"
12:09:51,160 DEBUG wire:72 - http-outgoing-2 >> "Connection: Keep-Alive[\r][\n]"
12:09:51,161 DEBUG wire:72 - http-outgoing-2 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:09:51,161 DEBUG wire:72 - http-outgoing-2 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:09:51,162 DEBUG wire:72 - http-outgoing-2 >> "[\r][\n]"
12:09:51,162 DEBUG wire:86 - http-outgoing-2 >> "{"using":"id","value":"Email"}"
12:09:51,399 DEBUG wire:72 - http-outgoing-2 << "HTTP/1.1 200 OK[\r][\n]"
12:09:51,401 DEBUG wire:72 - http-outgoing-2 << "content-type: application/json; charset=UTF-8[\r][\n]"
12:09:51,401 DEBUG wire:72 - http-outgoing-2 << "connection: close[\r][\n]"
12:09:51,402 DEBUG wire:72 - http-outgoing-2 << "content-length: 224[\r][\n]"
12:09:51,402 DEBUG wire:72 - http-outgoing-2 << "server: httpd.js[\r][\n]"
12:09:51,403 DEBUG wire:72 - http-outgoing-2 << "date: Fri, 02 Dec 2016 18:09:51 GMT[\r][\n]"
12:09:51,404 DEBUG wire:72 - http-outgoing-2 << "[\r][\n]"
12:09:51,404 DEBUG headers:124 - http-outgoing-2 << HTTP/1.1 200 OK
12:09:51,405 DEBUG headers:127 - http-outgoing-2 << content-type: application/json; charset=UTF-8
12:09:51,406 DEBUG headers:127 - http-outgoing-2 << connection: close
12:09:51,406 DEBUG headers:127 - http-outgoing-2 << content-length: 224
12:09:51,407 DEBUG headers:127 - http-outgoing-2 << server: httpd.js
12:09:51,407 DEBUG headers:127 - http-outgoing-2 << date: Fri, 02 Dec 2016 18:09:51 GMT
12:09:51,409 DEBUG wire:86 - http-outgoing-2 << "{"name":"findElement","sessionId":"234e3ee6-b739-45b6-b41f-4263509d1fd6","status":0,"value":{"ELEMENT":"{8227538d-988e-4b61-b9c9-4eeb1e8e4f22}","element-6066-11e4-a52e-4f735466cecf":"{8227538d-988e-4b61-b9c9-4eeb1e8e4f22}"}}"
12:09:51,409 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-2: Close connection
12:09:51,410 DEBUG MainClientExec:103 - Connection discarded
12:09:51,411 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 2][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:51,451 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:09:51,452 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:09:51,453 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:51,453 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 3][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:09:51,454 DEBUG MainClientExec:234 - Opening connection {}->http://127.0.0.1:7055
12:09:51,455 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to /127.0.0.1:7055
12:09:51,457 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57714<->127.0.0.1:7055
12:09:51,458 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-3: set socket timeout to 10800000
12:09:51,459 DEBUG MainClientExec:255 - Executing request POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/element/%7B8227538d-988e-4b61-b9c9-4eeb1e8e4f22%7D/value HTTP/1.1
12:09:51,459 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:09:51,460 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:09:51,460 DEBUG headers:135 - http-outgoing-3 >> POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/element/%7B8227538d-988e-4b61-b9c9-4eeb1e8e4f22%7D/value HTTP/1.1
12:09:51,461 DEBUG headers:138 - http-outgoing-3 >> Content-Type: application/json; charset=utf-8
12:09:51,466 DEBUG headers:138 - http-outgoing-3 >> Content-Length: 65
12:09:51,467 DEBUG headers:138 - http-outgoing-3 >> Host: 127.0.0.1:7055
12:09:51,467 DEBUG headers:138 - http-outgoing-3 >> Connection: Keep-Alive
12:09:51,468 DEBUG headers:138 - http-outgoing-3 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:09:51,468 DEBUG headers:138 - http-outgoing-3 >> Accept-Encoding: gzip,deflate
12:09:51,469 DEBUG wire:72 - http-outgoing-3 >> "POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/element/%7B8227538d-988e-4b61-b9c9-4eeb1e8e4f22%7D/value HTTP/1.1[\r][\n]"
12:09:51,469 DEBUG wire:72 - http-outgoing-3 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:09:51,470 DEBUG wire:72 - http-outgoing-3 >> "Content-Length: 65[\r][\n]"
12:09:51,471 DEBUG wire:72 - http-outgoing-3 >> "Host: 127.0.0.1:7055[\r][\n]"
12:09:51,471 DEBUG wire:72 - http-outgoing-3 >> "Connection: Keep-Alive[\r][\n]"
12:09:51,472 DEBUG wire:72 - http-outgoing-3 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:09:51,472 DEBUG wire:72 - http-outgoing-3 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:09:51,473 DEBUG wire:72 - http-outgoing-3 >> "[\r][\n]"
12:09:51,474 DEBUG wire:86 - http-outgoing-3 >> "{"id":"{8227538d-988e-4b61-b9c9-4eeb1e8e4f22}","value":["Srini"]}"
12:09:51,693 DEBUG wire:72 - http-outgoing-3 << "HTTP/1.1 200 OK[\r][\n]"
12:09:51,693 DEBUG wire:72 - http-outgoing-3 << "content-type: application/json; charset=UTF-8[\r][\n]"
12:09:51,694 DEBUG wire:72 - http-outgoing-3 << "connection: close[\r][\n]"
12:09:51,694 DEBUG wire:72 - http-outgoing-3 << "content-length: 101[\r][\n]"
12:09:51,694 DEBUG wire:72 - http-outgoing-3 << "server: httpd.js[\r][\n]"
12:09:51,695 DEBUG wire:72 - http-outgoing-3 << "date: Fri, 02 Dec 2016 18:09:51 GMT[\r][\n]"
12:09:51,695 DEBUG wire:72 - http-outgoing-3 << "[\r][\n]"
12:09:51,696 DEBUG headers:124 - http-outgoing-3 << HTTP/1.1 200 OK
12:09:51,697 DEBUG headers:127 - http-outgoing-3 << content-type: application/json; charset=UTF-8
12:09:51,697 DEBUG headers:127 - http-outgoing-3 << connection: close
12:09:51,697 DEBUG headers:127 - http-outgoing-3 << content-length: 101
12:09:51,697 DEBUG headers:127 - http-outgoing-3 << server: httpd.js
12:09:51,698 DEBUG headers:127 - http-outgoing-3 << date: Fri, 02 Dec 2016 18:09:51 GMT
12:09:51,699 DEBUG wire:86 - http-outgoing-3 << "{"name":"sendKeysToElement","sessionId":"234e3ee6-b739-45b6-b41f-4263509d1fd6","status":0,"value":""}"
12:09:51,699 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-3: Close connection
12:09:51,700 DEBUG MainClientExec:103 - Connection discarded
12:09:51,700 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 3][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:51,712 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:09:51,713 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:09:51,714 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:51,714 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 4][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:09:51,715 DEBUG MainClientExec:234 - Opening connection {}->http://127.0.0.1:7055
12:09:51,716 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to /127.0.0.1:7055
12:09:51,717 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57715<->127.0.0.1:7055
12:09:51,718 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-4: set socket timeout to 10800000
12:09:51,718 DEBUG MainClientExec:255 - Executing request POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/url HTTP/1.1
12:09:51,718 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:09:51,719 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:09:51,720 DEBUG headers:135 - http-outgoing-4 >> POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/url HTTP/1.1
12:09:51,720 DEBUG headers:138 - http-outgoing-4 >> Content-Type: application/json; charset=utf-8
12:09:51,721 DEBUG headers:138 - http-outgoing-4 >> Content-Length: 27
12:09:51,722 DEBUG headers:138 - http-outgoing-4 >> Host: 127.0.0.1:7055
12:09:51,723 DEBUG headers:138 - http-outgoing-4 >> Connection: Keep-Alive
12:09:51,725 DEBUG headers:138 - http-outgoing-4 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:09:51,726 DEBUG headers:138 - http-outgoing-4 >> Accept-Encoding: gzip,deflate
12:09:51,727 DEBUG wire:72 - http-outgoing-4 >> "POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/url HTTP/1.1[\r][\n]"
12:09:51,727 DEBUG wire:72 - http-outgoing-4 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:09:51,728 DEBUG wire:72 - http-outgoing-4 >> "Content-Length: 27[\r][\n]"
12:09:51,728 DEBUG wire:72 - http-outgoing-4 >> "Host: 127.0.0.1:7055[\r][\n]"
12:09:51,729 DEBUG wire:72 - http-outgoing-4 >> "Connection: Keep-Alive[\r][\n]"
12:09:51,729 DEBUG wire:72 - http-outgoing-4 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:09:51,729 DEBUG wire:72 - http-outgoing-4 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:09:51,730 DEBUG wire:72 - http-outgoing-4 >> "[\r][\n]"
12:09:51,730 DEBUG wire:86 - http-outgoing-4 >> "{"url":"https://gmail.com"}"
12:09:53,944 DEBUG wire:72 - http-outgoing-4 << "HTTP/1.1 200 OK[\r][\n]"
12:09:53,945 DEBUG wire:72 - http-outgoing-4 << "content-type: application/json; charset=UTF-8[\r][\n]"
12:09:53,946 DEBUG wire:72 - http-outgoing-4 << "connection: close[\r][\n]"
12:09:53,946 DEBUG wire:72 - http-outgoing-4 << "content-length: 87[\r][\n]"
12:09:53,947 DEBUG wire:72 - http-outgoing-4 << "server: httpd.js[\r][\n]"
12:09:53,947 DEBUG wire:72 - http-outgoing-4 << "date: Fri, 02 Dec 2016 18:09:53 GMT[\r][\n]"
12:09:53,947 DEBUG wire:72 - http-outgoing-4 << "[\r][\n]"
12:09:53,948 DEBUG headers:124 - http-outgoing-4 << HTTP/1.1 200 OK
12:09:53,948 DEBUG headers:127 - http-outgoing-4 << content-type: application/json; charset=UTF-8
12:09:53,948 DEBUG headers:127 - http-outgoing-4 << connection: close
12:09:53,949 DEBUG headers:127 - http-outgoing-4 << content-length: 87
12:09:53,949 DEBUG headers:127 - http-outgoing-4 << server: httpd.js
12:09:53,949 DEBUG headers:127 - http-outgoing-4 << date: Fri, 02 Dec 2016 18:09:53 GMT
12:09:53,950 DEBUG wire:86 - http-outgoing-4 << "{"name":"get","sessionId":"234e3ee6-b739-45b6-b41f-4263509d1fd6","status":0,"value":""}"
12:09:53,950 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-4: Close connection
12:09:53,951 DEBUG MainClientExec:103 - Connection discarded
12:09:53,951 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 4][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:53,954 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:09:53,955 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:09:53,955 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:53,955 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 5][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:09:53,956 DEBUG MainClientExec:234 - Opening connection {}->http://127.0.0.1:7055
12:09:53,956 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to /127.0.0.1:7055
12:09:53,957 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57716<->127.0.0.1:7055
12:09:53,958 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-5: set socket timeout to 10800000
12:09:53,958 DEBUG MainClientExec:255 - Executing request POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/element HTTP/1.1
12:09:53,958 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:09:53,959 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:09:53,959 DEBUG headers:135 - http-outgoing-5 >> POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/element HTTP/1.1
12:09:53,959 DEBUG headers:138 - http-outgoing-5 >> Content-Type: application/json; charset=utf-8
12:09:53,960 DEBUG headers:138 - http-outgoing-5 >> Content-Length: 30
12:09:53,960 DEBUG headers:138 - http-outgoing-5 >> Host: 127.0.0.1:7055
12:09:53,960 DEBUG headers:138 - http-outgoing-5 >> Connection: Keep-Alive
12:09:53,960 DEBUG headers:138 - http-outgoing-5 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:09:53,961 DEBUG headers:138 - http-outgoing-5 >> Accept-Encoding: gzip,deflate
12:09:53,961 DEBUG wire:72 - http-outgoing-5 >> "POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/element HTTP/1.1[\r][\n]"
12:09:53,962 DEBUG wire:72 - http-outgoing-5 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:09:53,962 DEBUG wire:72 - http-outgoing-5 >> "Content-Length: 30[\r][\n]"
12:09:53,963 DEBUG wire:72 - http-outgoing-5 >> "Host: 127.0.0.1:7055[\r][\n]"
12:09:53,963 DEBUG wire:72 - http-outgoing-5 >> "Connection: Keep-Alive[\r][\n]"
12:09:53,963 DEBUG wire:72 - http-outgoing-5 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:09:53,963 DEBUG wire:72 - http-outgoing-5 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:09:53,964 DEBUG wire:72 - http-outgoing-5 >> "[\r][\n]"
12:09:53,964 DEBUG wire:86 - http-outgoing-5 >> "{"using":"id","value":"Email"}"
12:09:54,104 DEBUG wire:72 - http-outgoing-5 << "HTTP/1.1 200 OK[\r][\n]"
12:09:54,104 DEBUG wire:72 - http-outgoing-5 << "content-type: application/json; charset=UTF-8[\r][\n]"
12:09:54,105 DEBUG wire:72 - http-outgoing-5 << "connection: close[\r][\n]"
12:09:54,106 DEBUG wire:72 - http-outgoing-5 << "content-length: 224[\r][\n]"
12:09:54,106 DEBUG wire:72 - http-outgoing-5 << "server: httpd.js[\r][\n]"
12:09:54,107 DEBUG wire:72 - http-outgoing-5 << "date: Fri, 02 Dec 2016 18:09:54 GMT[\r][\n]"
12:09:54,107 DEBUG wire:72 - http-outgoing-5 << "[\r][\n]"
12:09:54,108 DEBUG headers:124 - http-outgoing-5 << HTTP/1.1 200 OK
12:09:54,108 DEBUG headers:127 - http-outgoing-5 << content-type: application/json; charset=UTF-8
12:09:54,108 DEBUG headers:127 - http-outgoing-5 << connection: close
12:09:54,108 DEBUG headers:127 - http-outgoing-5 << content-length: 224
12:09:54,109 DEBUG headers:127 - http-outgoing-5 << server: httpd.js
12:09:54,109 DEBUG headers:127 - http-outgoing-5 << date: Fri, 02 Dec 2016 18:09:54 GMT
12:09:54,111 DEBUG wire:86 - http-outgoing-5 << "{"name":"findElement","sessionId":"234e3ee6-b739-45b6-b41f-4263509d1fd6","status":0,"value":{"ELEMENT":"{9add62b6-8b01-4f8e-bc48-2dfc074b8150}","element-6066-11e4-a52e-4f735466cecf":"{9add62b6-8b01-4f8e-bc48-2dfc074b8150}"}}"
12:09:54,111 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-5: Close connection
12:09:54,111 DEBUG MainClientExec:103 - Connection discarded
12:09:54,112 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 5][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:54,115 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:09:54,115 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:09:54,116 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:54,117 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 6][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:09:54,117 DEBUG MainClientExec:234 - Opening connection {}->http://127.0.0.1:7055
12:09:54,118 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to /127.0.0.1:7055
12:09:54,119 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57717<->127.0.0.1:7055
12:09:54,119 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-6: set socket timeout to 10800000
12:09:54,120 DEBUG MainClientExec:255 - Executing request POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/element/%7B9add62b6-8b01-4f8e-bc48-2dfc074b8150%7D/value HTTP/1.1
12:09:54,120 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:09:54,121 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:09:54,121 DEBUG headers:135 - http-outgoing-6 >> POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/element/%7B9add62b6-8b01-4f8e-bc48-2dfc074b8150%7D/value HTTP/1.1
12:09:54,121 DEBUG headers:138 - http-outgoing-6 >> Content-Type: application/json; charset=utf-8
12:09:54,122 DEBUG headers:138 - http-outgoing-6 >> Content-Length: 64
12:09:54,122 DEBUG headers:138 - http-outgoing-6 >> Host: 127.0.0.1:7055
12:09:54,122 DEBUG headers:138 - http-outgoing-6 >> Connection: Keep-Alive
12:09:54,122 DEBUG headers:138 - http-outgoing-6 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:09:54,123 DEBUG headers:138 - http-outgoing-6 >> Accept-Encoding: gzip,deflate
12:09:54,123 DEBUG wire:72 - http-outgoing-6 >> "POST /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6/element/%7B9add62b6-8b01-4f8e-bc48-2dfc074b8150%7D/value HTTP/1.1[\r][\n]"
12:09:54,123 DEBUG wire:72 - http-outgoing-6 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
12:09:54,123 DEBUG wire:72 - http-outgoing-6 >> "Content-Length: 64[\r][\n]"
12:09:54,124 DEBUG wire:72 - http-outgoing-6 >> "Host: 127.0.0.1:7055[\r][\n]"
12:09:54,124 DEBUG wire:72 - http-outgoing-6 >> "Connection: Keep-Alive[\r][\n]"
12:09:54,124 DEBUG wire:72 - http-outgoing-6 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:09:54,125 DEBUG wire:72 - http-outgoing-6 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:09:54,125 DEBUG wire:72 - http-outgoing-6 >> "[\r][\n]"
12:09:54,125 DEBUG wire:86 - http-outgoing-6 >> "{"id":"{9add62b6-8b01-4f8e-bc48-2dfc074b8150}","value":["Vasu"]}"
12:09:54,267 DEBUG wire:72 - http-outgoing-6 << "HTTP/1.1 200 OK[\r][\n]"
12:09:54,268 DEBUG wire:72 - http-outgoing-6 << "content-type: application/json; charset=UTF-8[\r][\n]"
12:09:54,268 DEBUG wire:72 - http-outgoing-6 << "connection: close[\r][\n]"
12:09:54,269 DEBUG wire:72 - http-outgoing-6 << "content-length: 101[\r][\n]"
12:09:54,269 DEBUG wire:72 - http-outgoing-6 << "server: httpd.js[\r][\n]"
12:09:54,270 DEBUG wire:72 - http-outgoing-6 << "date: Fri, 02 Dec 2016 18:09:54 GMT[\r][\n]"
12:09:54,270 DEBUG wire:72 - http-outgoing-6 << "[\r][\n]"
12:09:54,271 DEBUG headers:124 - http-outgoing-6 << HTTP/1.1 200 OK
12:09:54,271 DEBUG headers:127 - http-outgoing-6 << content-type: application/json; charset=UTF-8
12:09:54,271 DEBUG headers:127 - http-outgoing-6 << connection: close
12:09:54,271 DEBUG headers:127 - http-outgoing-6 << content-length: 101
12:09:54,272 DEBUG headers:127 - http-outgoing-6 << server: httpd.js
12:09:54,272 DEBUG headers:127 - http-outgoing-6 << date: Fri, 02 Dec 2016 18:09:54 GMT
12:09:54,273 DEBUG wire:86 - http-outgoing-6 << "{"name":"sendKeysToElement","sessionId":"234e3ee6-b739-45b6-b41f-4263509d1fd6","status":0,"value":""}"
12:09:54,273 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-6: Close connection
12:09:54,274 DEBUG MainClientExec:103 - Connection discarded
12:09:54,274 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 6][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:54,284 DEBUG RequestAddCookies:122 - CookieSpec selected: default
12:09:54,285 DEBUG RequestAuthCache:76 - Auth cache not set in the context
12:09:54,285 DEBUG PoolingHttpClientConnectionManager:249 - Connection request: [route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:54,286 DEBUG PoolingHttpClientConnectionManager:282 - Connection leased: [id: 7][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
12:09:54,286 DEBUG MainClientExec:234 - Opening connection {}->http://127.0.0.1:7055
12:09:54,287 DEBUG DefaultHttpClientConnectionOperator:131 - Connecting to /127.0.0.1:7055
12:09:54,288 DEBUG DefaultHttpClientConnectionOperator:138 - Connection established 127.0.0.1:57718<->127.0.0.1:7055
12:09:54,288 DEBUG DefaultManagedHttpClientConnection:90 - http-outgoing-7: set socket timeout to 10800000
12:09:54,289 DEBUG MainClientExec:255 - Executing request DELETE /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6 HTTP/1.1
12:09:54,289 DEBUG MainClientExec:260 - Target auth state: UNCHALLENGED
12:09:54,289 DEBUG MainClientExec:266 - Proxy auth state: UNCHALLENGED
12:09:54,290 DEBUG headers:135 - http-outgoing-7 >> DELETE /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6 HTTP/1.1
12:09:54,290 DEBUG headers:138 - http-outgoing-7 >> Host: 127.0.0.1:7055
12:09:54,291 DEBUG headers:138 - http-outgoing-7 >> Connection: Keep-Alive
12:09:54,291 DEBUG headers:138 - http-outgoing-7 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)
12:09:54,291 DEBUG headers:138 - http-outgoing-7 >> Accept-Encoding: gzip,deflate
12:09:54,292 DEBUG wire:72 - http-outgoing-7 >> "DELETE /hub/session/234e3ee6-b739-45b6-b41f-4263509d1fd6 HTTP/1.1[\r][\n]"
12:09:54,292 DEBUG wire:72 - http-outgoing-7 >> "Host: 127.0.0.1:7055[\r][\n]"
12:09:54,293 DEBUG wire:72 - http-outgoing-7 >> "Connection: Keep-Alive[\r][\n]"
12:09:54,293 DEBUG wire:72 - http-outgoing-7 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_77)[\r][\n]"
12:09:54,294 DEBUG wire:72 - http-outgoing-7 >> "Accept-Encoding: gzip,deflate[\r][\n]"
12:09:54,294 DEBUG wire:72 - http-outgoing-7 >> "[\r][\n]"
12:09:54,313 DEBUG wire:72 - http-outgoing-7 << "HTTP/1.1 200 OK[\r][\n]"
12:09:54,314 DEBUG wire:72 - http-outgoing-7 << "content-type: application/json; charset=UTF-8[\r][\n]"
12:09:54,314 DEBUG wire:72 - http-outgoing-7 << "connection: close[\r][\n]"
12:09:54,315 DEBUG wire:72 - http-outgoing-7 << "content-length: 88[\r][\n]"
12:09:54,315 DEBUG wire:72 - http-outgoing-7 << "server: httpd.js[\r][\n]"
12:09:54,315 DEBUG wire:72 - http-outgoing-7 << "date: Fri, 02 Dec 2016 18:09:54 GMT[\r][\n]"
12:09:54,315 DEBUG wire:72 - http-outgoing-7 << "[\r][\n]"
12:09:54,316 DEBUG headers:124 - http-outgoing-7 << HTTP/1.1 200 OK
12:09:54,316 DEBUG headers:127 - http-outgoing-7 << content-type: application/json; charset=UTF-8
12:09:54,316 DEBUG headers:127 - http-outgoing-7 << connection: close
12:09:54,317 DEBUG headers:127 - http-outgoing-7 << content-length: 88
12:09:54,317 DEBUG headers:127 - http-outgoing-7 << server: httpd.js
12:09:54,318 DEBUG headers:127 - http-outgoing-7 << date: Fri, 02 Dec 2016 18:09:54 GMT
12:09:54,319 DEBUG wire:86 - http-outgoing-7 << "{"name":"quit","sessionId":"234e3ee6-b739-45b6-b41f-4263509d1fd6","status":0,"value":""}"
12:09:54,319 DEBUG DefaultManagedHttpClientConnection:81 - http-outgoing-7: Close connection
12:09:54,319 DEBUG MainClientExec:103 - Connection discarded
12:09:54,320 DEBUG PoolingHttpClientConnectionManager:320 - Connection released: [id: 7][route: {}->http://127.0.0.1:7055][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
12:09:54,322 DEBUG PoolingHttpClientConnectionManager:401 - Closing connections idle longer than 0 SECONDS
